%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{3.838674in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{3.838674in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{2.161326in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038721in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{9.430415in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{9.430415in}{3.762431in}}%
\pgfpathlineto{\pgfqpoint{1.038721in}{3.762431in}}%
\pgfpathlineto{\pgfqpoint{1.038721in}{2.491712in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038721in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{9.430415in}{2.491712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038721in}{3.762431in}}%
\pgfpathlineto{\pgfqpoint{9.430415in}{3.762431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038721in}{3.127072in}}%
\pgfpathlineto{\pgfqpoint{9.430415in}{3.127072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961599in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{5.867678in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{5.867678in}{3.127072in}}%
\pgfpathlineto{\pgfqpoint{3.961599in}{3.127072in}}%
\pgfpathlineto{\pgfqpoint{3.961599in}{2.491712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.707455in}{2.237569in}}%
\pgfpathlineto{\pgfqpoint{6.121821in}{2.237569in}}%
\pgfpathlineto{\pgfqpoint{6.121821in}{3.381216in}}%
\pgfpathlineto{\pgfqpoint{3.707455in}{3.381216in}}%
\pgfpathlineto{\pgfqpoint{3.707455in}{2.237569in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420161in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{1.420161in}{3.838674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420161in}{2.161326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420161in,y=2.064103in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690880in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{2.690880in}{3.838674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690880in}{2.161326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.690880in,y=2.064103in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.961599in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{3.961599in}{3.838674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.961599in}{2.161326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.961599in,y=2.064103in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232318in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{5.232318in}{3.838674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.232318in}{2.161326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.232318in,y=2.064103in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.503037in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{6.503037in}{3.838674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.503037in}{2.161326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.503037in,y=2.064103in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.773756in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{7.773756in}{3.838674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.773756in}{2.161326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.773756in,y=2.064103in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.044475in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{9.044475in}{3.838674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.044475in}{2.161326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.044475in,y=2.064103in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.234568in,y=1.885865in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}X [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{2.491712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{2.491712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.443874in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{3.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.952161in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{3.508288in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{3.508288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{3.508288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.460449in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=3.000000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Y [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420161in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{1.516696in}{2.494421in}}%
\pgfpathlineto{\pgfqpoint{1.681779in}{2.497079in}}%
\pgfpathlineto{\pgfqpoint{1.815140in}{2.497358in}}%
\pgfpathlineto{\pgfqpoint{1.954187in}{2.495327in}}%
\pgfpathlineto{\pgfqpoint{2.087845in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{2.690880in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{2.733773in}{2.505867in}}%
\pgfpathlineto{\pgfqpoint{2.776456in}{2.523304in}}%
\pgfpathlineto{\pgfqpoint{2.818882in}{2.543825in}}%
\pgfpathlineto{\pgfqpoint{2.861005in}{2.567227in}}%
\pgfpathlineto{\pgfqpoint{2.902778in}{2.593310in}}%
\pgfpathlineto{\pgfqpoint{2.944156in}{2.621873in}}%
\pgfpathlineto{\pgfqpoint{2.985092in}{2.652714in}}%
\pgfpathlineto{\pgfqpoint{3.025540in}{2.685633in}}%
\pgfpathlineto{\pgfqpoint{3.065452in}{2.720429in}}%
\pgfpathlineto{\pgfqpoint{3.104784in}{2.756901in}}%
\pgfpathlineto{\pgfqpoint{3.143488in}{2.794848in}}%
\pgfpathlineto{\pgfqpoint{3.181518in}{2.834068in}}%
\pgfpathlineto{\pgfqpoint{3.218828in}{2.874361in}}%
\pgfpathlineto{\pgfqpoint{3.291100in}{2.957362in}}%
\pgfpathlineto{\pgfqpoint{3.359986in}{3.042220in}}%
\pgfpathlineto{\pgfqpoint{3.459235in}{3.168072in}}%
\pgfpathlineto{\pgfqpoint{3.492268in}{3.208281in}}%
\pgfpathlineto{\pgfqpoint{3.525720in}{3.247048in}}%
\pgfpathlineto{\pgfqpoint{3.559854in}{3.284032in}}%
\pgfpathlineto{\pgfqpoint{3.594936in}{3.318889in}}%
\pgfpathlineto{\pgfqpoint{3.631231in}{3.351279in}}%
\pgfpathlineto{\pgfqpoint{3.669004in}{3.380857in}}%
\pgfpathlineto{\pgfqpoint{3.708521in}{3.407283in}}%
\pgfpathlineto{\pgfqpoint{3.749971in}{3.430315in}}%
\pgfpathlineto{\pgfqpoint{3.793274in}{3.450093in}}%
\pgfpathlineto{\pgfqpoint{3.838282in}{3.466841in}}%
\pgfpathlineto{\pgfqpoint{3.884849in}{3.480784in}}%
\pgfpathlineto{\pgfqpoint{3.932830in}{3.492148in}}%
\pgfpathlineto{\pgfqpoint{3.982079in}{3.501158in}}%
\pgfpathlineto{\pgfqpoint{4.032449in}{3.508039in}}%
\pgfpathlineto{\pgfqpoint{4.083795in}{3.513017in}}%
\pgfpathlineto{\pgfqpoint{4.135970in}{3.516316in}}%
\pgfpathlineto{\pgfqpoint{4.188828in}{3.518163in}}%
\pgfpathlineto{\pgfqpoint{4.296011in}{3.518398in}}%
\pgfpathlineto{\pgfqpoint{4.404176in}{3.515523in}}%
\pgfpathlineto{\pgfqpoint{4.671309in}{3.506431in}}%
\pgfpathlineto{\pgfqpoint{4.826130in}{3.504998in}}%
\pgfpathlineto{\pgfqpoint{5.028062in}{3.506325in}}%
\pgfpathlineto{\pgfqpoint{5.277977in}{3.508459in}}%
\pgfpathlineto{\pgfqpoint{5.580615in}{3.507666in}}%
\pgfpathlineto{\pgfqpoint{5.785485in}{3.507635in}}%
\pgfpathlineto{\pgfqpoint{6.097605in}{3.509740in}}%
\pgfpathlineto{\pgfqpoint{6.200891in}{3.506509in}}%
\pgfpathlineto{\pgfqpoint{6.251936in}{3.503128in}}%
\pgfpathlineto{\pgfqpoint{6.302445in}{3.498261in}}%
\pgfpathlineto{\pgfqpoint{6.352316in}{3.491677in}}%
\pgfpathlineto{\pgfqpoint{6.401446in}{3.483146in}}%
\pgfpathlineto{\pgfqpoint{6.449733in}{3.472436in}}%
\pgfpathlineto{\pgfqpoint{6.497074in}{3.459317in}}%
\pgfpathlineto{\pgfqpoint{6.543385in}{3.443598in}}%
\pgfpathlineto{\pgfqpoint{6.588694in}{3.425333in}}%
\pgfpathlineto{\pgfqpoint{6.633071in}{3.404663in}}%
\pgfpathlineto{\pgfqpoint{6.676585in}{3.381729in}}%
\pgfpathlineto{\pgfqpoint{6.719303in}{3.356675in}}%
\pgfpathlineto{\pgfqpoint{6.761297in}{3.329641in}}%
\pgfpathlineto{\pgfqpoint{6.802633in}{3.300769in}}%
\pgfpathlineto{\pgfqpoint{6.843382in}{3.270201in}}%
\pgfpathlineto{\pgfqpoint{6.883611in}{3.238079in}}%
\pgfpathlineto{\pgfqpoint{6.923392in}{3.204545in}}%
\pgfpathlineto{\pgfqpoint{7.001878in}{3.133804in}}%
\pgfpathlineto{\pgfqpoint{7.079393in}{3.059115in}}%
\pgfpathlineto{\pgfqpoint{7.195029in}{2.942221in}}%
\pgfpathlineto{\pgfqpoint{7.311004in}{2.824484in}}%
\pgfpathlineto{\pgfqpoint{7.388885in}{2.748981in}}%
\pgfpathlineto{\pgfqpoint{7.428076in}{2.712913in}}%
\pgfpathlineto{\pgfqpoint{7.467470in}{2.678317in}}%
\pgfpathlineto{\pgfqpoint{7.507095in}{2.645454in}}%
\pgfpathlineto{\pgfqpoint{7.546978in}{2.614588in}}%
\pgfpathlineto{\pgfqpoint{7.587145in}{2.585980in}}%
\pgfpathlineto{\pgfqpoint{7.627624in}{2.559892in}}%
\pgfpathlineto{\pgfqpoint{7.668442in}{2.536588in}}%
\pgfpathlineto{\pgfqpoint{7.709627in}{2.516328in}}%
\pgfpathlineto{\pgfqpoint{7.751204in}{2.499376in}}%
\pgfpathlineto{\pgfqpoint{7.793206in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{8.406603in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{8.542812in}{2.496332in}}%
\pgfpathlineto{\pgfqpoint{8.681643in}{2.497836in}}%
\pgfpathlineto{\pgfqpoint{8.812061in}{2.497116in}}%
\pgfpathlineto{\pgfqpoint{8.967778in}{2.494091in}}%
\pgfpathlineto{\pgfqpoint{9.042973in}{2.491771in}}%
\pgfpathlineto{\pgfqpoint{9.042973in}{2.491771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.420161in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{1.497878in}{2.494138in}}%
\pgfpathlineto{\pgfqpoint{1.809777in}{2.493449in}}%
\pgfpathlineto{\pgfqpoint{2.059006in}{2.490985in}}%
\pgfpathlineto{\pgfqpoint{2.370636in}{2.490571in}}%
\pgfpathlineto{\pgfqpoint{2.370636in}{2.490571in}}%
\pgfpathlineto{\pgfqpoint{2.464616in}{2.490821in}}%
\pgfpathlineto{\pgfqpoint{2.516501in}{2.493233in}}%
\pgfpathlineto{\pgfqpoint{2.568345in}{2.498170in}}%
\pgfpathlineto{\pgfqpoint{2.620146in}{2.505673in}}%
\pgfpathlineto{\pgfqpoint{2.669698in}{2.516393in}}%
\pgfpathlineto{\pgfqpoint{2.716419in}{2.530089in}}%
\pgfpathlineto{\pgfqpoint{2.760753in}{2.545969in}}%
\pgfpathlineto{\pgfqpoint{2.802967in}{2.563654in}}%
\pgfpathlineto{\pgfqpoint{2.842924in}{2.583222in}}%
\pgfpathlineto{\pgfqpoint{2.842924in}{2.583222in}}%
\pgfpathlineto{\pgfqpoint{2.912560in}{2.622153in}}%
\pgfpathlineto{\pgfqpoint{2.948677in}{2.646245in}}%
\pgfpathlineto{\pgfqpoint{2.982734in}{2.672426in}}%
\pgfpathlineto{\pgfqpoint{3.047247in}{2.728026in}}%
\pgfpathlineto{\pgfqpoint{3.109009in}{2.785665in}}%
\pgfpathlineto{\pgfqpoint{3.162890in}{2.839205in}}%
\pgfpathlineto{\pgfqpoint{3.162890in}{2.839205in}}%
\pgfpathlineto{\pgfqpoint{3.219586in}{2.901895in}}%
\pgfpathlineto{\pgfqpoint{3.274068in}{2.967064in}}%
\pgfpathlineto{\pgfqpoint{3.353634in}{3.065559in}}%
\pgfpathlineto{\pgfqpoint{3.429723in}{3.155770in}}%
\pgfpathlineto{\pgfqpoint{3.429723in}{3.155770in}}%
\pgfpathlineto{\pgfqpoint{3.485542in}{3.218904in}}%
\pgfpathlineto{\pgfqpoint{3.515886in}{3.248433in}}%
\pgfpathlineto{\pgfqpoint{3.548860in}{3.275647in}}%
\pgfpathlineto{\pgfqpoint{3.583680in}{3.301272in}}%
\pgfpathlineto{\pgfqpoint{3.687115in}{3.368202in}}%
\pgfpathlineto{\pgfqpoint{3.727420in}{3.389129in}}%
\pgfpathlineto{\pgfqpoint{3.770103in}{3.407963in}}%
\pgfpathlineto{\pgfqpoint{3.770103in}{3.407963in}}%
\pgfpathlineto{\pgfqpoint{3.859969in}{3.442598in}}%
\pgfpathlineto{\pgfqpoint{3.909318in}{3.456621in}}%
\pgfpathlineto{\pgfqpoint{3.960263in}{3.468642in}}%
\pgfpathlineto{\pgfqpoint{4.009610in}{3.481763in}}%
\pgfpathlineto{\pgfqpoint{4.060547in}{3.493408in}}%
\pgfpathlineto{\pgfqpoint{4.204869in}{3.512831in}}%
\pgfpathlineto{\pgfqpoint{4.256573in}{3.517497in}}%
\pgfpathlineto{\pgfqpoint{4.256573in}{3.517497in}}%
\pgfpathlineto{\pgfqpoint{4.412744in}{3.525278in}}%
\pgfpathlineto{\pgfqpoint{4.516983in}{3.523794in}}%
\pgfpathlineto{\pgfqpoint{4.662813in}{3.521384in}}%
\pgfpathlineto{\pgfqpoint{4.766868in}{3.520920in}}%
\pgfpathlineto{\pgfqpoint{4.766868in}{3.520920in}}%
\pgfpathlineto{\pgfqpoint{5.025916in}{3.529993in}}%
\pgfpathlineto{\pgfqpoint{5.276392in}{3.535408in}}%
\pgfpathlineto{\pgfqpoint{5.276392in}{3.535408in}}%
\pgfpathlineto{\pgfqpoint{5.484567in}{3.537922in}}%
\pgfpathlineto{\pgfqpoint{5.682799in}{3.530617in}}%
\pgfpathlineto{\pgfqpoint{5.787095in}{3.528755in}}%
\pgfpathlineto{\pgfqpoint{5.787095in}{3.528755in}}%
\pgfpathlineto{\pgfqpoint{6.141694in}{3.525447in}}%
\pgfpathlineto{\pgfqpoint{6.246425in}{3.522001in}}%
\pgfpathlineto{\pgfqpoint{6.298289in}{3.517935in}}%
\pgfpathlineto{\pgfqpoint{6.298289in}{3.517935in}}%
\pgfpathlineto{\pgfqpoint{6.398064in}{3.504048in}}%
\pgfpathlineto{\pgfqpoint{6.442052in}{3.493649in}}%
\pgfpathlineto{\pgfqpoint{6.486639in}{3.480649in}}%
\pgfpathlineto{\pgfqpoint{6.523243in}{3.467917in}}%
\pgfpathlineto{\pgfqpoint{6.565122in}{3.451851in}}%
\pgfpathlineto{\pgfqpoint{6.605798in}{3.434691in}}%
\pgfpathlineto{\pgfqpoint{6.645128in}{3.415681in}}%
\pgfpathlineto{\pgfqpoint{6.683287in}{3.395411in}}%
\pgfpathlineto{\pgfqpoint{6.720049in}{3.373601in}}%
\pgfpathlineto{\pgfqpoint{6.720049in}{3.373601in}}%
\pgfpathlineto{\pgfqpoint{6.789152in}{3.328039in}}%
\pgfpathlineto{\pgfqpoint{6.855472in}{3.275853in}}%
\pgfpathlineto{\pgfqpoint{6.915213in}{3.224774in}}%
\pgfpathlineto{\pgfqpoint{6.977668in}{3.167822in}}%
\pgfpathlineto{\pgfqpoint{7.038548in}{3.109401in}}%
\pgfpathlineto{\pgfqpoint{7.038548in}{3.109401in}}%
\pgfpathlineto{\pgfqpoint{7.125878in}{3.021817in}}%
\pgfpathlineto{\pgfqpoint{7.270522in}{2.875154in}}%
\pgfpathlineto{\pgfqpoint{7.328814in}{2.819411in}}%
\pgfpathlineto{\pgfqpoint{7.328814in}{2.819411in}}%
\pgfpathlineto{\pgfqpoint{7.389742in}{2.761062in}}%
\pgfpathlineto{\pgfqpoint{7.421743in}{2.733493in}}%
\pgfpathlineto{\pgfqpoint{7.521382in}{2.660404in}}%
\pgfpathlineto{\pgfqpoint{7.557882in}{2.637116in}}%
\pgfpathlineto{\pgfqpoint{7.596594in}{2.616165in}}%
\pgfpathlineto{\pgfqpoint{7.638000in}{2.597990in}}%
\pgfpathlineto{\pgfqpoint{7.677805in}{2.583871in}}%
\pgfpathlineto{\pgfqpoint{7.677805in}{2.583871in}}%
\pgfpathlineto{\pgfqpoint{7.769576in}{2.555581in}}%
\pgfpathlineto{\pgfqpoint{7.818813in}{2.545250in}}%
\pgfpathlineto{\pgfqpoint{7.865631in}{2.540073in}}%
\pgfpathlineto{\pgfqpoint{8.120021in}{2.517975in}}%
\pgfpathlineto{\pgfqpoint{8.172028in}{2.515566in}}%
\pgfpathlineto{\pgfqpoint{8.172028in}{2.515566in}}%
\pgfpathlineto{\pgfqpoint{8.531528in}{2.508881in}}%
\pgfpathlineto{\pgfqpoint{8.681169in}{2.506239in}}%
\pgfpathlineto{\pgfqpoint{8.681169in}{2.506239in}}%
\pgfpathlineto{\pgfqpoint{8.836851in}{2.504857in}}%
\pgfpathlineto{\pgfqpoint{8.925624in}{2.502209in}}%
\pgfpathlineto{\pgfqpoint{9.002329in}{2.497097in}}%
\pgfpathlineto{\pgfqpoint{9.042840in}{2.491804in}}%
\pgfpathlineto{\pgfqpoint{9.042840in}{2.491804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.420161in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{1.453971in}{2.492779in}}%
\pgfpathlineto{\pgfqpoint{1.705537in}{2.492164in}}%
\pgfpathlineto{\pgfqpoint{1.808299in}{2.495753in}}%
\pgfpathlineto{\pgfqpoint{1.808299in}{2.495753in}}%
\pgfpathlineto{\pgfqpoint{1.953676in}{2.496286in}}%
\pgfpathlineto{\pgfqpoint{2.109281in}{2.493934in}}%
\pgfpathlineto{\pgfqpoint{2.462165in}{2.494954in}}%
\pgfpathlineto{\pgfqpoint{2.617833in}{2.493323in}}%
\pgfpathlineto{\pgfqpoint{2.669749in}{2.497301in}}%
\pgfpathlineto{\pgfqpoint{2.719559in}{2.507137in}}%
\pgfpathlineto{\pgfqpoint{2.765462in}{2.521368in}}%
\pgfpathlineto{\pgfqpoint{2.807907in}{2.539071in}}%
\pgfpathlineto{\pgfqpoint{2.807907in}{2.539071in}}%
\pgfpathlineto{\pgfqpoint{2.879017in}{2.576806in}}%
\pgfpathlineto{\pgfqpoint{2.915218in}{2.601017in}}%
\pgfpathlineto{\pgfqpoint{2.982961in}{2.653459in}}%
\pgfpathlineto{\pgfqpoint{3.015452in}{2.680913in}}%
\pgfpathlineto{\pgfqpoint{3.047128in}{2.709405in}}%
\pgfpathlineto{\pgfqpoint{3.108060in}{2.768025in}}%
\pgfpathlineto{\pgfqpoint{3.131533in}{2.792290in}}%
\pgfpathlineto{\pgfqpoint{3.131533in}{2.792290in}}%
\pgfpathlineto{\pgfqpoint{3.216107in}{2.886625in}}%
\pgfpathlineto{\pgfqpoint{3.269921in}{2.951629in}}%
\pgfpathlineto{\pgfqpoint{3.296152in}{2.985264in}}%
\pgfpathlineto{\pgfqpoint{3.349512in}{3.050508in}}%
\pgfpathlineto{\pgfqpoint{3.395926in}{3.110516in}}%
\pgfpathlineto{\pgfqpoint{3.395926in}{3.110516in}}%
\pgfpathlineto{\pgfqpoint{3.476310in}{3.208099in}}%
\pgfpathlineto{\pgfqpoint{3.504517in}{3.239502in}}%
\pgfpathlineto{\pgfqpoint{3.534044in}{3.269783in}}%
\pgfpathlineto{\pgfqpoint{3.564699in}{3.299142in}}%
\pgfpathlineto{\pgfqpoint{3.596854in}{3.327227in}}%
\pgfpathlineto{\pgfqpoint{3.630990in}{3.353541in}}%
\pgfpathlineto{\pgfqpoint{3.659963in}{3.373211in}}%
\pgfpathlineto{\pgfqpoint{3.698104in}{3.396339in}}%
\pgfpathlineto{\pgfqpoint{3.780691in}{3.437941in}}%
\pgfpathlineto{\pgfqpoint{3.826094in}{3.454917in}}%
\pgfpathlineto{\pgfqpoint{3.874896in}{3.468785in}}%
\pgfpathlineto{\pgfqpoint{3.926103in}{3.480475in}}%
\pgfpathlineto{\pgfqpoint{3.977308in}{3.490670in}}%
\pgfpathlineto{\pgfqpoint{4.028632in}{3.499424in}}%
\pgfpathlineto{\pgfqpoint{4.080050in}{3.506675in}}%
\pgfpathlineto{\pgfqpoint{4.121294in}{3.511355in}}%
\pgfpathlineto{\pgfqpoint{4.328482in}{3.528847in}}%
\pgfpathlineto{\pgfqpoint{4.380352in}{3.532574in}}%
\pgfpathlineto{\pgfqpoint{4.484410in}{3.536622in}}%
\pgfpathlineto{\pgfqpoint{4.630696in}{3.528401in}}%
\pgfpathlineto{\pgfqpoint{4.839214in}{3.521994in}}%
\pgfpathlineto{\pgfqpoint{5.037406in}{3.520609in}}%
\pgfpathlineto{\pgfqpoint{5.298224in}{3.522327in}}%
\pgfpathlineto{\pgfqpoint{5.454682in}{3.520165in}}%
\pgfpathlineto{\pgfqpoint{5.547925in}{3.526064in}}%
\pgfpathlineto{\pgfqpoint{5.600099in}{3.525911in}}%
\pgfpathlineto{\pgfqpoint{5.704459in}{3.523556in}}%
\pgfpathlineto{\pgfqpoint{5.704459in}{3.523556in}}%
\pgfpathlineto{\pgfqpoint{5.860966in}{3.522641in}}%
\pgfpathlineto{\pgfqpoint{6.111259in}{3.523375in}}%
\pgfpathlineto{\pgfqpoint{6.215678in}{3.521255in}}%
\pgfpathlineto{\pgfqpoint{6.215678in}{3.521255in}}%
\pgfpathlineto{\pgfqpoint{6.320694in}{3.515625in}}%
\pgfpathlineto{\pgfqpoint{6.369569in}{3.508152in}}%
\pgfpathlineto{\pgfqpoint{6.416846in}{3.498661in}}%
\pgfpathlineto{\pgfqpoint{6.461644in}{3.487721in}}%
\pgfpathlineto{\pgfqpoint{6.498292in}{3.477413in}}%
\pgfpathlineto{\pgfqpoint{6.541877in}{3.463753in}}%
\pgfpathlineto{\pgfqpoint{6.583761in}{3.447846in}}%
\pgfpathlineto{\pgfqpoint{6.623830in}{3.429753in}}%
\pgfpathlineto{\pgfqpoint{6.662430in}{3.409868in}}%
\pgfpathlineto{\pgfqpoint{6.733735in}{3.363020in}}%
\pgfpathlineto{\pgfqpoint{6.801209in}{3.314071in}}%
\pgfpathlineto{\pgfqpoint{6.862662in}{3.266623in}}%
\pgfpathlineto{\pgfqpoint{6.927126in}{3.212267in}}%
\pgfpathlineto{\pgfqpoint{6.989583in}{3.155593in}}%
\pgfpathlineto{\pgfqpoint{6.989583in}{3.155593in}}%
\pgfpathlineto{\pgfqpoint{7.051102in}{3.097630in}}%
\pgfpathlineto{\pgfqpoint{7.344795in}{2.804845in}}%
\pgfpathlineto{\pgfqpoint{7.464795in}{2.698456in}}%
\pgfpathlineto{\pgfqpoint{7.498073in}{2.672524in}}%
\pgfpathlineto{\pgfqpoint{7.532481in}{2.647873in}}%
\pgfpathlineto{\pgfqpoint{7.565919in}{2.621939in}}%
\pgfpathlineto{\pgfqpoint{7.600379in}{2.597114in}}%
\pgfpathlineto{\pgfqpoint{7.600379in}{2.597114in}}%
\pgfpathlineto{\pgfqpoint{7.671124in}{2.553686in}}%
\pgfpathlineto{\pgfqpoint{7.713398in}{2.537167in}}%
\pgfpathlineto{\pgfqpoint{7.759649in}{2.524893in}}%
\pgfpathlineto{\pgfqpoint{7.808648in}{2.516508in}}%
\pgfpathlineto{\pgfqpoint{7.852894in}{2.510855in}}%
\pgfpathlineto{\pgfqpoint{7.904642in}{2.505956in}}%
\pgfpathlineto{\pgfqpoint{7.956666in}{2.506298in}}%
\pgfpathlineto{\pgfqpoint{8.211913in}{2.515051in}}%
\pgfpathlineto{\pgfqpoint{8.315517in}{2.521272in}}%
\pgfpathlineto{\pgfqpoint{8.362135in}{2.520895in}}%
\pgfpathlineto{\pgfqpoint{8.412434in}{2.515079in}}%
\pgfpathlineto{\pgfqpoint{8.464194in}{2.511724in}}%
\pgfpathlineto{\pgfqpoint{8.516361in}{2.511567in}}%
\pgfpathlineto{\pgfqpoint{8.568257in}{2.513212in}}%
\pgfpathlineto{\pgfqpoint{8.568257in}{2.513212in}}%
\pgfpathlineto{\pgfqpoint{8.666950in}{2.507870in}}%
\pgfpathlineto{\pgfqpoint{8.718945in}{2.508127in}}%
\pgfpathlineto{\pgfqpoint{8.770733in}{2.511302in}}%
\pgfpathlineto{\pgfqpoint{8.822651in}{2.512344in}}%
\pgfpathlineto{\pgfqpoint{8.869907in}{2.511876in}}%
\pgfpathlineto{\pgfqpoint{8.922236in}{2.509953in}}%
\pgfpathlineto{\pgfqpoint{8.974480in}{2.506380in}}%
\pgfpathlineto{\pgfqpoint{9.014412in}{2.500838in}}%
\pgfpathlineto{\pgfqpoint{9.033271in}{2.496613in}}%
\pgfpathlineto{\pgfqpoint{9.033271in}{2.496613in}}%
\pgfpathlineto{\pgfqpoint{9.048975in}{2.491019in}}%
\pgfpathlineto{\pgfqpoint{9.048975in}{2.491019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.420161in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{1.445637in}{2.492929in}}%
\pgfpathlineto{\pgfqpoint{1.600622in}{2.493370in}}%
\pgfpathlineto{\pgfqpoint{1.849521in}{2.493369in}}%
\pgfpathlineto{\pgfqpoint{1.849521in}{2.493369in}}%
\pgfpathlineto{\pgfqpoint{2.005861in}{2.495793in}}%
\pgfpathlineto{\pgfqpoint{2.566704in}{2.495503in}}%
\pgfpathlineto{\pgfqpoint{2.618558in}{2.494660in}}%
\pgfpathlineto{\pgfqpoint{2.670409in}{2.491441in}}%
\pgfpathlineto{\pgfqpoint{2.722237in}{2.493342in}}%
\pgfpathlineto{\pgfqpoint{2.766959in}{2.507676in}}%
\pgfpathlineto{\pgfqpoint{2.798502in}{2.523761in}}%
\pgfpathlineto{\pgfqpoint{2.831229in}{2.550598in}}%
\pgfpathlineto{\pgfqpoint{2.831229in}{2.550598in}}%
\pgfpathlineto{\pgfqpoint{2.911386in}{2.589694in}}%
\pgfpathlineto{\pgfqpoint{2.942779in}{2.617869in}}%
\pgfpathlineto{\pgfqpoint{2.976971in}{2.643269in}}%
\pgfpathlineto{\pgfqpoint{3.010415in}{2.669499in}}%
\pgfpathlineto{\pgfqpoint{3.042344in}{2.697101in}}%
\pgfpathlineto{\pgfqpoint{3.072132in}{2.726850in}}%
\pgfpathlineto{\pgfqpoint{3.105345in}{2.730349in}}%
\pgfpathlineto{\pgfqpoint{3.121140in}{2.770467in}}%
\pgfpathlineto{\pgfqpoint{3.147970in}{2.791057in}}%
\pgfpathlineto{\pgfqpoint{3.147970in}{2.791057in}}%
\pgfpathlineto{\pgfqpoint{3.195259in}{2.866923in}}%
\pgfpathlineto{\pgfqpoint{3.231005in}{2.891297in}}%
\pgfpathlineto{\pgfqpoint{3.257736in}{2.917784in}}%
\pgfpathlineto{\pgfqpoint{3.336860in}{3.017700in}}%
\pgfpathlineto{\pgfqpoint{3.365564in}{3.048594in}}%
\pgfpathlineto{\pgfqpoint{3.388055in}{3.081160in}}%
\pgfpathlineto{\pgfqpoint{3.413412in}{3.115525in}}%
\pgfpathlineto{\pgfqpoint{3.413412in}{3.115525in}}%
\pgfpathlineto{\pgfqpoint{3.465713in}{3.182490in}}%
\pgfpathlineto{\pgfqpoint{3.492395in}{3.207961in}}%
\pgfpathlineto{\pgfqpoint{3.518410in}{3.241491in}}%
\pgfpathlineto{\pgfqpoint{3.547048in}{3.272477in}}%
\pgfpathlineto{\pgfqpoint{3.577250in}{3.301843in}}%
\pgfpathlineto{\pgfqpoint{3.608958in}{3.329685in}}%
\pgfpathlineto{\pgfqpoint{3.639425in}{3.358776in}}%
\pgfpathlineto{\pgfqpoint{3.672992in}{3.381113in}}%
\pgfpathlineto{\pgfqpoint{3.710140in}{3.403426in}}%
\pgfpathlineto{\pgfqpoint{3.783371in}{3.440325in}}%
\pgfpathlineto{\pgfqpoint{3.875824in}{3.464342in}}%
\pgfpathlineto{\pgfqpoint{3.922913in}{3.474730in}}%
\pgfpathlineto{\pgfqpoint{3.971525in}{3.483109in}}%
\pgfpathlineto{\pgfqpoint{4.021590in}{3.489616in}}%
\pgfpathlineto{\pgfqpoint{4.072991in}{3.494234in}}%
\pgfpathlineto{\pgfqpoint{4.123006in}{3.496911in}}%
\pgfpathlineto{\pgfqpoint{4.175287in}{3.498139in}}%
\pgfpathlineto{\pgfqpoint{4.175287in}{3.498139in}}%
\pgfpathlineto{\pgfqpoint{4.323965in}{3.499693in}}%
\pgfpathlineto{\pgfqpoint{4.375729in}{3.495708in}}%
\pgfpathlineto{\pgfqpoint{4.416449in}{3.511727in}}%
\pgfpathlineto{\pgfqpoint{4.466913in}{3.509395in}}%
\pgfpathlineto{\pgfqpoint{4.620121in}{3.495977in}}%
\pgfpathlineto{\pgfqpoint{4.663292in}{3.493471in}}%
\pgfpathlineto{\pgfqpoint{4.663292in}{3.493471in}}%
\pgfpathlineto{\pgfqpoint{4.766979in}{3.486160in}}%
\pgfpathlineto{\pgfqpoint{4.923739in}{3.488585in}}%
\pgfpathlineto{\pgfqpoint{5.174813in}{3.494296in}}%
\pgfpathlineto{\pgfqpoint{5.174813in}{3.494296in}}%
\pgfpathlineto{\pgfqpoint{5.278980in}{3.491887in}}%
\pgfpathlineto{\pgfqpoint{5.435968in}{3.495584in}}%
\pgfpathlineto{\pgfqpoint{5.634754in}{3.496890in}}%
\pgfpathlineto{\pgfqpoint{5.686816in}{3.494572in}}%
\pgfpathlineto{\pgfqpoint{5.791649in}{3.491260in}}%
\pgfpathlineto{\pgfqpoint{5.894734in}{3.493708in}}%
\pgfpathlineto{\pgfqpoint{6.103427in}{3.494991in}}%
\pgfpathlineto{\pgfqpoint{6.145712in}{3.494141in}}%
\pgfpathlineto{\pgfqpoint{6.197629in}{3.490441in}}%
\pgfpathlineto{\pgfqpoint{6.197629in}{3.490441in}}%
\pgfpathlineto{\pgfqpoint{6.353000in}{3.476056in}}%
\pgfpathlineto{\pgfqpoint{6.455625in}{3.460593in}}%
\pgfpathlineto{\pgfqpoint{6.506850in}{3.452324in}}%
\pgfpathlineto{\pgfqpoint{6.557178in}{3.438619in}}%
\pgfpathlineto{\pgfqpoint{6.592778in}{3.422680in}}%
\pgfpathlineto{\pgfqpoint{6.636606in}{3.401827in}}%
\pgfpathlineto{\pgfqpoint{6.678630in}{3.379392in}}%
\pgfpathlineto{\pgfqpoint{6.678630in}{3.379392in}}%
\pgfpathlineto{\pgfqpoint{6.756729in}{3.330095in}}%
\pgfpathlineto{\pgfqpoint{6.827699in}{3.275163in}}%
\pgfpathlineto{\pgfqpoint{6.895796in}{3.218126in}}%
\pgfpathlineto{\pgfqpoint{6.933971in}{3.192304in}}%
\pgfpathlineto{\pgfqpoint{7.019989in}{3.107187in}}%
\pgfpathlineto{\pgfqpoint{7.019989in}{3.107187in}}%
\pgfpathlineto{\pgfqpoint{7.078934in}{3.044948in}}%
\pgfpathlineto{\pgfqpoint{7.113764in}{3.017098in}}%
\pgfpathlineto{\pgfqpoint{7.200267in}{2.922399in}}%
\pgfpathlineto{\pgfqpoint{7.228740in}{2.900673in}}%
\pgfpathlineto{\pgfqpoint{7.258995in}{2.870035in}}%
\pgfpathlineto{\pgfqpoint{7.286157in}{2.837332in}}%
\pgfpathlineto{\pgfqpoint{7.315303in}{2.805796in}}%
\pgfpathlineto{\pgfqpoint{7.315303in}{2.805796in}}%
\pgfpathlineto{\pgfqpoint{7.388981in}{2.751970in}}%
\pgfpathlineto{\pgfqpoint{7.412631in}{2.716896in}}%
\pgfpathlineto{\pgfqpoint{7.444185in}{2.686716in}}%
\pgfpathlineto{\pgfqpoint{7.478508in}{2.658142in}}%
\pgfpathlineto{\pgfqpoint{7.517626in}{2.632432in}}%
\pgfpathlineto{\pgfqpoint{7.545152in}{2.608735in}}%
\pgfpathlineto{\pgfqpoint{7.581159in}{2.580164in}}%
\pgfpathlineto{\pgfqpoint{7.623175in}{2.555001in}}%
\pgfpathlineto{\pgfqpoint{7.667228in}{2.531596in}}%
\pgfpathlineto{\pgfqpoint{7.667228in}{2.531596in}}%
\pgfpathlineto{\pgfqpoint{7.759715in}{2.488213in}}%
\pgfpathlineto{\pgfqpoint{7.799923in}{2.478719in}}%
\pgfpathlineto{\pgfqpoint{7.860352in}{2.473795in}}%
\pgfpathlineto{\pgfqpoint{7.911760in}{2.466678in}}%
\pgfpathlineto{\pgfqpoint{8.052567in}{2.463529in}}%
\pgfpathlineto{\pgfqpoint{8.152541in}{2.462683in}}%
\pgfpathlineto{\pgfqpoint{8.152541in}{2.462683in}}%
\pgfpathlineto{\pgfqpoint{8.254487in}{2.458205in}}%
\pgfpathlineto{\pgfqpoint{8.306435in}{2.454000in}}%
\pgfpathlineto{\pgfqpoint{8.342737in}{2.475437in}}%
\pgfpathlineto{\pgfqpoint{8.434420in}{2.462560in}}%
\pgfpathlineto{\pgfqpoint{8.477260in}{2.472553in}}%
\pgfpathlineto{\pgfqpoint{8.526330in}{2.472769in}}%
\pgfpathlineto{\pgfqpoint{8.577666in}{2.464127in}}%
\pgfpathlineto{\pgfqpoint{8.615573in}{2.482599in}}%
\pgfpathlineto{\pgfqpoint{8.615573in}{2.482599in}}%
\pgfpathlineto{\pgfqpoint{8.716688in}{2.462971in}}%
\pgfpathlineto{\pgfqpoint{8.768634in}{2.456780in}}%
\pgfpathlineto{\pgfqpoint{8.805818in}{2.473418in}}%
\pgfpathlineto{\pgfqpoint{8.950016in}{2.461600in}}%
\pgfpathlineto{\pgfqpoint{8.996920in}{2.464234in}}%
\pgfpathlineto{\pgfqpoint{9.042070in}{2.469284in}}%
\pgfpathlineto{\pgfqpoint{9.042070in}{2.469284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{2.161326in}}{\pgfqpoint{9.230864in}{1.677349in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420161in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{1.549855in}{2.492173in}}%
\pgfpathlineto{\pgfqpoint{1.809152in}{2.491973in}}%
\pgfpathlineto{\pgfqpoint{1.862007in}{2.493152in}}%
\pgfpathlineto{\pgfqpoint{1.862007in}{2.493152in}}%
\pgfpathlineto{\pgfqpoint{2.215359in}{2.491591in}}%
\pgfpathlineto{\pgfqpoint{2.267301in}{2.492658in}}%
\pgfpathlineto{\pgfqpoint{2.319177in}{2.495915in}}%
\pgfpathlineto{\pgfqpoint{2.371060in}{2.501211in}}%
\pgfpathlineto{\pgfqpoint{2.371060in}{2.501211in}}%
\pgfpathlineto{\pgfqpoint{2.472707in}{2.515250in}}%
\pgfpathlineto{\pgfqpoint{2.514877in}{2.523607in}}%
\pgfpathlineto{\pgfqpoint{2.563815in}{2.534654in}}%
\pgfpathlineto{\pgfqpoint{2.611139in}{2.547376in}}%
\pgfpathlineto{\pgfqpoint{2.656977in}{2.562036in}}%
\pgfpathlineto{\pgfqpoint{2.700987in}{2.578573in}}%
\pgfpathlineto{\pgfqpoint{2.742656in}{2.597170in}}%
\pgfpathlineto{\pgfqpoint{2.783125in}{2.616869in}}%
\pgfpathlineto{\pgfqpoint{2.819814in}{2.636759in}}%
\pgfpathlineto{\pgfqpoint{2.819814in}{2.636759in}}%
\pgfpathlineto{\pgfqpoint{2.894868in}{2.682013in}}%
\pgfpathlineto{\pgfqpoint{2.925167in}{2.703459in}}%
\pgfpathlineto{\pgfqpoint{2.993053in}{2.755694in}}%
\pgfpathlineto{\pgfqpoint{3.026351in}{2.782427in}}%
\pgfpathlineto{\pgfqpoint{3.058655in}{2.809971in}}%
\pgfpathlineto{\pgfqpoint{3.118138in}{2.865169in}}%
\pgfpathlineto{\pgfqpoint{3.234893in}{2.980229in}}%
\pgfpathlineto{\pgfqpoint{3.325771in}{3.069075in}}%
\pgfpathlineto{\pgfqpoint{3.354231in}{3.094493in}}%
\pgfpathlineto{\pgfqpoint{3.419469in}{3.149216in}}%
\pgfpathlineto{\pgfqpoint{3.453079in}{3.175751in}}%
\pgfpathlineto{\pgfqpoint{3.453079in}{3.175751in}}%
\pgfpathlineto{\pgfqpoint{3.519593in}{3.224218in}}%
\pgfpathlineto{\pgfqpoint{3.596017in}{3.268869in}}%
\pgfpathlineto{\pgfqpoint{3.635370in}{3.290136in}}%
\pgfpathlineto{\pgfqpoint{3.676202in}{3.310274in}}%
\pgfpathlineto{\pgfqpoint{3.713735in}{3.326770in}}%
\pgfpathlineto{\pgfqpoint{3.758196in}{3.343950in}}%
\pgfpathlineto{\pgfqpoint{3.803617in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.850386in}{3.374879in}}%
\pgfpathlineto{\pgfqpoint{3.850386in}{3.374879in}}%
\pgfpathlineto{\pgfqpoint{3.942520in}{3.400587in}}%
\pgfpathlineto{\pgfqpoint{3.992878in}{3.412303in}}%
\pgfpathlineto{\pgfqpoint{4.095645in}{3.432513in}}%
\pgfpathlineto{\pgfqpoint{4.192632in}{3.448813in}}%
\pgfpathlineto{\pgfqpoint{4.295765in}{3.463575in}}%
\pgfpathlineto{\pgfqpoint{4.347349in}{3.470313in}}%
\pgfpathlineto{\pgfqpoint{4.347349in}{3.470313in}}%
\pgfpathlineto{\pgfqpoint{4.498739in}{3.488473in}}%
\pgfpathlineto{\pgfqpoint{4.595498in}{3.497440in}}%
\pgfpathlineto{\pgfqpoint{4.699053in}{3.505208in}}%
\pgfpathlineto{\pgfqpoint{4.854346in}{3.514089in}}%
\pgfpathlineto{\pgfqpoint{4.854346in}{3.514089in}}%
\pgfpathlineto{\pgfqpoint{5.051395in}{3.521805in}}%
\pgfpathlineto{\pgfqpoint{5.311388in}{3.529434in}}%
\pgfpathlineto{\pgfqpoint{5.612549in}{3.531737in}}%
\pgfpathlineto{\pgfqpoint{5.768467in}{3.531537in}}%
\pgfpathlineto{\pgfqpoint{5.872367in}{3.529045in}}%
\pgfpathlineto{\pgfqpoint{5.872367in}{3.529045in}}%
\pgfpathlineto{\pgfqpoint{5.966100in}{3.525032in}}%
\pgfpathlineto{\pgfqpoint{6.070100in}{3.517106in}}%
\pgfpathlineto{\pgfqpoint{6.122193in}{3.512223in}}%
\pgfpathlineto{\pgfqpoint{6.174016in}{3.506155in}}%
\pgfpathlineto{\pgfqpoint{6.224565in}{3.498636in}}%
\pgfpathlineto{\pgfqpoint{6.273835in}{3.490099in}}%
\pgfpathlineto{\pgfqpoint{6.321870in}{3.480198in}}%
\pgfpathlineto{\pgfqpoint{6.368482in}{3.468517in}}%
\pgfpathlineto{\pgfqpoint{6.368482in}{3.468517in}}%
\pgfpathlineto{\pgfqpoint{6.449996in}{3.444807in}}%
\pgfpathlineto{\pgfqpoint{6.493509in}{3.429778in}}%
\pgfpathlineto{\pgfqpoint{6.535317in}{3.412711in}}%
\pgfpathlineto{\pgfqpoint{6.576027in}{3.394629in}}%
\pgfpathlineto{\pgfqpoint{6.615630in}{3.375273in}}%
\pgfpathlineto{\pgfqpoint{6.653952in}{3.354385in}}%
\pgfpathlineto{\pgfqpoint{6.691082in}{3.332133in}}%
\pgfpathlineto{\pgfqpoint{6.727063in}{3.308572in}}%
\pgfpathlineto{\pgfqpoint{6.761995in}{3.283844in}}%
\pgfpathlineto{\pgfqpoint{6.761995in}{3.283844in}}%
\pgfpathlineto{\pgfqpoint{6.891681in}{3.186866in}}%
\pgfpathlineto{\pgfqpoint{6.958335in}{3.134022in}}%
\pgfpathlineto{\pgfqpoint{7.023503in}{3.080029in}}%
\pgfpathlineto{\pgfqpoint{7.242202in}{2.892642in}}%
\pgfpathlineto{\pgfqpoint{7.309101in}{2.840572in}}%
\pgfpathlineto{\pgfqpoint{7.344452in}{2.816480in}}%
\pgfpathlineto{\pgfqpoint{7.484428in}{2.729655in}}%
\pgfpathlineto{\pgfqpoint{7.524066in}{2.709326in}}%
\pgfpathlineto{\pgfqpoint{7.564659in}{2.689953in}}%
\pgfpathlineto{\pgfqpoint{7.608215in}{2.674096in}}%
\pgfpathlineto{\pgfqpoint{7.653138in}{2.659640in}}%
\pgfpathlineto{\pgfqpoint{7.736786in}{2.636438in}}%
\pgfpathlineto{\pgfqpoint{7.783288in}{2.623493in}}%
\pgfpathlineto{\pgfqpoint{7.831873in}{2.612757in}}%
\pgfpathlineto{\pgfqpoint{7.831873in}{2.612757in}}%
\pgfpathlineto{\pgfqpoint{7.987849in}{2.592464in}}%
\pgfpathlineto{\pgfqpoint{8.143771in}{2.576553in}}%
\pgfpathlineto{\pgfqpoint{8.237490in}{2.567704in}}%
\pgfpathlineto{\pgfqpoint{8.341469in}{2.557642in}}%
\pgfpathlineto{\pgfqpoint{8.341469in}{2.557642in}}%
\pgfpathlineto{\pgfqpoint{8.445589in}{2.549766in}}%
\pgfpathlineto{\pgfqpoint{8.549700in}{2.544108in}}%
\pgfpathlineto{\pgfqpoint{8.736440in}{2.529902in}}%
\pgfpathlineto{\pgfqpoint{8.777907in}{2.526044in}}%
\pgfpathlineto{\pgfqpoint{8.925655in}{2.508484in}}%
\pgfpathlineto{\pgfqpoint{9.013435in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{9.039733in}{2.493031in}}%
\pgfpathlineto{\pgfqpoint{9.042781in}{2.491902in}}%
\pgfpathlineto{\pgfqpoint{9.042781in}{2.491902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{3.838674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.850000in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{3.838674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{2.161326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{3.838674in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{3.838674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.338867in}{2.579324in}}%
\pgfpathlineto{\pgfqpoint{9.769014in}{2.579324in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.792153in}{2.579324in}}{\pgfqpoint{9.792153in}{2.602463in}}%
\pgfpathlineto{\pgfqpoint{9.792153in}{3.397537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.792153in}{3.420676in}}{\pgfqpoint{9.769014in}{3.420676in}}%
\pgfpathlineto{\pgfqpoint{8.338867in}{3.420676in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.315728in}{3.420676in}}{\pgfqpoint{8.315728in}{3.397537in}}%
\pgfpathlineto{\pgfqpoint{8.315728in}{2.602463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.315728in}{2.579324in}}{\pgfqpoint{8.338867in}{2.579324in}}%
\pgfpathlineto{\pgfqpoint{8.338867in}{2.579324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.362006in}{3.333905in}}%
\pgfpathlineto{\pgfqpoint{8.477700in}{3.333905in}}%
\pgfpathlineto{\pgfqpoint{8.593395in}{3.333905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.685950in,y=3.293412in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ref}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.362006in}{3.172576in}}%
\pgfpathlineto{\pgfqpoint{8.477700in}{3.172576in}}%
\pgfpathlineto{\pgfqpoint{8.593395in}{3.172576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.685950in,y=3.132083in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L=0.1_V_ref=0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.362006in}{3.011248in}}%
\pgfpathlineto{\pgfqpoint{8.477700in}{3.011248in}}%
\pgfpathlineto{\pgfqpoint{8.593395in}{3.011248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.685950in,y=2.970755in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L=0.05_V_ref=0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.362006in}{2.849919in}}%
\pgfpathlineto{\pgfqpoint{8.477700in}{2.849919in}}%
\pgfpathlineto{\pgfqpoint{8.593395in}{2.849919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.685950in,y=2.809426in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L=0.01_V_ref=0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.362006in}{2.688590in}}%
\pgfpathlineto{\pgfqpoint{8.477700in}{2.688590in}}%
\pgfpathlineto{\pgfqpoint{8.593395in}{2.688590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.685950in,y=2.648097in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L=0.2_V_ref=0.3}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
