%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688580in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{3.651854in}}%
\pgfpathlineto{\pgfqpoint{0.688580in}{3.651854in}}%
\pgfpathlineto{\pgfqpoint{0.688580in}{0.564350in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105009in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{1.105009in}{3.651854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105009in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105009in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.493540in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{2.493540in}{3.651854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493540in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.493540in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882072in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{3.882072in}{3.651854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882072in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.882072in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.270604in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{5.270604in}{3.651854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.270604in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.270604in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.659136in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{6.659136in}{3.651854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.659136in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.659136in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.047668in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{8.047668in}{3.651854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.047668in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.047668in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.436200in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{9.436200in}{3.651854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.436200in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.436200in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.269290in,y=0.288889in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}X [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688580in}{0.704691in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.704691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688580in}{0.704691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.656852in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688580in}{1.241409in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{1.241409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688580in}{1.241409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.193570in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688580in}{1.778126in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{1.778126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688580in}{1.778126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.730288in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688580in}{2.314844in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{2.314844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688580in}{2.314844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.267006in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688580in}{2.851562in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{2.851562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688580in}{2.851562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.803723in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688580in}{3.388280in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{3.388280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688580in}{3.388280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.340441in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.108102in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Querfehler [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.105009in}{0.704691in}}%
\pgfpathlineto{\pgfqpoint{1.130019in}{0.706189in}}%
\pgfpathlineto{\pgfqpoint{1.146693in}{0.707795in}}%
\pgfpathlineto{\pgfqpoint{1.180041in}{0.708166in}}%
\pgfpathlineto{\pgfqpoint{1.188378in}{0.708591in}}%
\pgfpathlineto{\pgfqpoint{1.196714in}{0.705299in}}%
\pgfpathlineto{\pgfqpoint{1.213388in}{0.712148in}}%
\pgfpathlineto{\pgfqpoint{1.255073in}{0.730497in}}%
\pgfpathlineto{\pgfqpoint{1.271747in}{0.738367in}}%
\pgfpathlineto{\pgfqpoint{1.305094in}{0.752384in}}%
\pgfpathlineto{\pgfqpoint{1.330105in}{0.758460in}}%
\pgfpathlineto{\pgfqpoint{1.380126in}{0.767972in}}%
\pgfpathlineto{\pgfqpoint{1.396800in}{0.771030in}}%
\pgfpathlineto{\pgfqpoint{1.513517in}{0.784694in}}%
\pgfpathlineto{\pgfqpoint{1.555201in}{0.790509in}}%
\pgfpathlineto{\pgfqpoint{1.605223in}{0.794108in}}%
\pgfpathlineto{\pgfqpoint{1.613559in}{0.794253in}}%
\pgfpathlineto{\pgfqpoint{1.688592in}{0.782761in}}%
\pgfpathlineto{\pgfqpoint{1.755287in}{0.750685in}}%
\pgfpathlineto{\pgfqpoint{1.763624in}{0.746419in}}%
\pgfpathlineto{\pgfqpoint{1.838656in}{0.722471in}}%
\pgfpathlineto{\pgfqpoint{1.888677in}{0.724870in}}%
\pgfpathlineto{\pgfqpoint{1.930362in}{0.725494in}}%
\pgfpathlineto{\pgfqpoint{1.988720in}{0.725113in}}%
\pgfpathlineto{\pgfqpoint{2.113773in}{0.728674in}}%
\pgfpathlineto{\pgfqpoint{2.155458in}{0.728184in}}%
\pgfpathlineto{\pgfqpoint{2.247164in}{0.722749in}}%
\pgfpathlineto{\pgfqpoint{2.263838in}{0.707765in}}%
\pgfpathlineto{\pgfqpoint{2.272175in}{0.709108in}}%
\pgfpathlineto{\pgfqpoint{2.297185in}{0.731584in}}%
\pgfpathlineto{\pgfqpoint{2.305522in}{0.741457in}}%
\pgfpathlineto{\pgfqpoint{2.355544in}{0.833520in}}%
\pgfpathlineto{\pgfqpoint{2.363881in}{0.852925in}}%
\pgfpathlineto{\pgfqpoint{2.413902in}{0.992952in}}%
\pgfpathlineto{\pgfqpoint{2.430576in}{1.059424in}}%
\pgfpathlineto{\pgfqpoint{2.472260in}{1.236478in}}%
\pgfpathlineto{\pgfqpoint{2.488934in}{1.330942in}}%
\pgfpathlineto{\pgfqpoint{2.497271in}{1.354382in}}%
\pgfpathlineto{\pgfqpoint{2.522282in}{1.337618in}}%
\pgfpathlineto{\pgfqpoint{2.538955in}{1.346707in}}%
\pgfpathlineto{\pgfqpoint{2.547292in}{1.340803in}}%
\pgfpathlineto{\pgfqpoint{2.563966in}{1.324576in}}%
\pgfpathlineto{\pgfqpoint{2.572303in}{1.319295in}}%
\pgfpathlineto{\pgfqpoint{2.580640in}{1.320970in}}%
\pgfpathlineto{\pgfqpoint{2.588977in}{1.319848in}}%
\pgfpathlineto{\pgfqpoint{2.613988in}{1.288557in}}%
\pgfpathlineto{\pgfqpoint{2.622324in}{1.286751in}}%
\pgfpathlineto{\pgfqpoint{2.630661in}{1.287723in}}%
\pgfpathlineto{\pgfqpoint{2.638998in}{1.280931in}}%
\pgfpathlineto{\pgfqpoint{2.655672in}{1.259710in}}%
\pgfpathlineto{\pgfqpoint{2.664009in}{1.254901in}}%
\pgfpathlineto{\pgfqpoint{2.672346in}{1.255467in}}%
\pgfpathlineto{\pgfqpoint{2.680683in}{1.254377in}}%
\pgfpathlineto{\pgfqpoint{2.722367in}{1.201766in}}%
\pgfpathlineto{\pgfqpoint{2.730704in}{1.184086in}}%
\pgfpathlineto{\pgfqpoint{2.739041in}{1.169764in}}%
\pgfpathlineto{\pgfqpoint{2.764052in}{1.158523in}}%
\pgfpathlineto{\pgfqpoint{2.772389in}{1.152227in}}%
\pgfpathlineto{\pgfqpoint{2.780726in}{1.149098in}}%
\pgfpathlineto{\pgfqpoint{2.805736in}{1.156518in}}%
\pgfpathlineto{\pgfqpoint{2.847421in}{1.180080in}}%
\pgfpathlineto{\pgfqpoint{2.855758in}{1.190581in}}%
\pgfpathlineto{\pgfqpoint{2.864095in}{1.196258in}}%
\pgfpathlineto{\pgfqpoint{2.880768in}{1.199844in}}%
\pgfpathlineto{\pgfqpoint{2.905779in}{1.215742in}}%
\pgfpathlineto{\pgfqpoint{2.914116in}{1.213586in}}%
\pgfpathlineto{\pgfqpoint{2.922453in}{1.215510in}}%
\pgfpathlineto{\pgfqpoint{2.939127in}{1.223791in}}%
\pgfpathlineto{\pgfqpoint{2.947464in}{1.226242in}}%
\pgfpathlineto{\pgfqpoint{2.964137in}{1.221154in}}%
\pgfpathlineto{\pgfqpoint{2.980811in}{1.216881in}}%
\pgfpathlineto{\pgfqpoint{2.989148in}{1.220249in}}%
\pgfpathlineto{\pgfqpoint{3.005822in}{1.219128in}}%
\pgfpathlineto{\pgfqpoint{3.014159in}{1.225863in}}%
\pgfpathlineto{\pgfqpoint{3.030833in}{1.248742in}}%
\pgfpathlineto{\pgfqpoint{3.072517in}{1.269101in}}%
\pgfpathlineto{\pgfqpoint{3.097528in}{1.288946in}}%
\pgfpathlineto{\pgfqpoint{3.114202in}{1.313332in}}%
\pgfpathlineto{\pgfqpoint{3.130875in}{1.330883in}}%
\pgfpathlineto{\pgfqpoint{3.147549in}{1.356308in}}%
\pgfpathlineto{\pgfqpoint{3.164223in}{1.370018in}}%
\pgfpathlineto{\pgfqpoint{3.180897in}{1.383267in}}%
\pgfpathlineto{\pgfqpoint{3.189234in}{1.387906in}}%
\pgfpathlineto{\pgfqpoint{3.222581in}{1.361250in}}%
\pgfpathlineto{\pgfqpoint{3.239255in}{1.340788in}}%
\pgfpathlineto{\pgfqpoint{3.247592in}{1.329951in}}%
\pgfpathlineto{\pgfqpoint{3.272603in}{1.287798in}}%
\pgfpathlineto{\pgfqpoint{3.314287in}{1.195413in}}%
\pgfpathlineto{\pgfqpoint{3.330961in}{1.155062in}}%
\pgfpathlineto{\pgfqpoint{3.347635in}{1.125662in}}%
\pgfpathlineto{\pgfqpoint{3.355972in}{1.111781in}}%
\pgfpathlineto{\pgfqpoint{3.364309in}{1.090484in}}%
\pgfpathlineto{\pgfqpoint{3.372645in}{1.055008in}}%
\pgfpathlineto{\pgfqpoint{3.389319in}{0.995141in}}%
\pgfpathlineto{\pgfqpoint{3.397656in}{0.957720in}}%
\pgfpathlineto{\pgfqpoint{3.405993in}{0.904277in}}%
\pgfpathlineto{\pgfqpoint{3.431004in}{0.779486in}}%
\pgfpathlineto{\pgfqpoint{3.439341in}{0.723598in}}%
\pgfpathlineto{\pgfqpoint{3.447678in}{0.733795in}}%
\pgfpathlineto{\pgfqpoint{3.464351in}{0.816827in}}%
\pgfpathlineto{\pgfqpoint{3.472688in}{0.864095in}}%
\pgfpathlineto{\pgfqpoint{3.481025in}{0.919030in}}%
\pgfpathlineto{\pgfqpoint{3.514373in}{1.072017in}}%
\pgfpathlineto{\pgfqpoint{3.522710in}{1.103467in}}%
\pgfpathlineto{\pgfqpoint{3.547720in}{1.155334in}}%
\pgfpathlineto{\pgfqpoint{3.564394in}{1.206273in}}%
\pgfpathlineto{\pgfqpoint{3.581068in}{1.226439in}}%
\pgfpathlineto{\pgfqpoint{3.606079in}{1.295698in}}%
\pgfpathlineto{\pgfqpoint{3.622752in}{1.307437in}}%
\pgfpathlineto{\pgfqpoint{3.631089in}{1.320702in}}%
\pgfpathlineto{\pgfqpoint{3.647763in}{1.357568in}}%
\pgfpathlineto{\pgfqpoint{3.656100in}{1.365913in}}%
\pgfpathlineto{\pgfqpoint{3.672774in}{1.370900in}}%
\pgfpathlineto{\pgfqpoint{3.697785in}{1.405327in}}%
\pgfpathlineto{\pgfqpoint{3.714458in}{1.401625in}}%
\pgfpathlineto{\pgfqpoint{3.747806in}{1.392376in}}%
\pgfpathlineto{\pgfqpoint{3.764480in}{1.364668in}}%
\pgfpathlineto{\pgfqpoint{3.772817in}{1.354331in}}%
\pgfpathlineto{\pgfqpoint{3.797827in}{1.361703in}}%
\pgfpathlineto{\pgfqpoint{3.822838in}{1.339285in}}%
\pgfpathlineto{\pgfqpoint{3.831175in}{1.337466in}}%
\pgfpathlineto{\pgfqpoint{3.847849in}{1.337751in}}%
\pgfpathlineto{\pgfqpoint{3.856186in}{1.332113in}}%
\pgfpathlineto{\pgfqpoint{3.881196in}{1.306152in}}%
\pgfpathlineto{\pgfqpoint{3.906207in}{1.264494in}}%
\pgfpathlineto{\pgfqpoint{3.931218in}{1.202011in}}%
\pgfpathlineto{\pgfqpoint{3.947892in}{1.169970in}}%
\pgfpathlineto{\pgfqpoint{3.956228in}{1.155143in}}%
\pgfpathlineto{\pgfqpoint{3.972902in}{1.115207in}}%
\pgfpathlineto{\pgfqpoint{3.989576in}{1.072770in}}%
\pgfpathlineto{\pgfqpoint{4.006250in}{1.057323in}}%
\pgfpathlineto{\pgfqpoint{4.014587in}{1.050118in}}%
\pgfpathlineto{\pgfqpoint{4.039597in}{1.012871in}}%
\pgfpathlineto{\pgfqpoint{4.072945in}{0.962150in}}%
\pgfpathlineto{\pgfqpoint{4.097956in}{0.913028in}}%
\pgfpathlineto{\pgfqpoint{4.131303in}{0.856581in}}%
\pgfpathlineto{\pgfqpoint{4.147977in}{0.821094in}}%
\pgfpathlineto{\pgfqpoint{4.189662in}{0.757379in}}%
\pgfpathlineto{\pgfqpoint{4.206335in}{0.727514in}}%
\pgfpathlineto{\pgfqpoint{4.223009in}{0.709160in}}%
\pgfpathlineto{\pgfqpoint{4.231346in}{0.709399in}}%
\pgfpathlineto{\pgfqpoint{4.248020in}{0.727900in}}%
\pgfpathlineto{\pgfqpoint{4.314715in}{0.821424in}}%
\pgfpathlineto{\pgfqpoint{4.373073in}{0.914174in}}%
\pgfpathlineto{\pgfqpoint{4.381410in}{0.921116in}}%
\pgfpathlineto{\pgfqpoint{4.439769in}{0.953010in}}%
\pgfpathlineto{\pgfqpoint{4.498127in}{0.974378in}}%
\pgfpathlineto{\pgfqpoint{4.556485in}{0.991908in}}%
\pgfpathlineto{\pgfqpoint{4.656528in}{1.018839in}}%
\pgfpathlineto{\pgfqpoint{4.739897in}{1.032956in}}%
\pgfpathlineto{\pgfqpoint{4.756571in}{1.035305in}}%
\pgfpathlineto{\pgfqpoint{4.764908in}{1.038727in}}%
\pgfpathlineto{\pgfqpoint{4.789918in}{1.059443in}}%
\pgfpathlineto{\pgfqpoint{4.839940in}{1.098304in}}%
\pgfpathlineto{\pgfqpoint{4.889961in}{1.132940in}}%
\pgfpathlineto{\pgfqpoint{4.939983in}{1.162975in}}%
\pgfpathlineto{\pgfqpoint{4.998341in}{1.188594in}}%
\pgfpathlineto{\pgfqpoint{5.048362in}{1.205767in}}%
\pgfpathlineto{\pgfqpoint{5.115058in}{1.221460in}}%
\pgfpathlineto{\pgfqpoint{5.281796in}{1.264461in}}%
\pgfpathlineto{\pgfqpoint{5.415186in}{1.299683in}}%
\pgfpathlineto{\pgfqpoint{5.473544in}{1.315847in}}%
\pgfpathlineto{\pgfqpoint{5.540239in}{1.333581in}}%
\pgfpathlineto{\pgfqpoint{5.548576in}{1.333542in}}%
\pgfpathlineto{\pgfqpoint{5.615272in}{1.285018in}}%
\pgfpathlineto{\pgfqpoint{5.648619in}{1.258650in}}%
\pgfpathlineto{\pgfqpoint{5.715314in}{1.218482in}}%
\pgfpathlineto{\pgfqpoint{5.773673in}{1.190012in}}%
\pgfpathlineto{\pgfqpoint{5.848705in}{1.160792in}}%
\pgfpathlineto{\pgfqpoint{5.890389in}{1.146835in}}%
\pgfpathlineto{\pgfqpoint{5.940411in}{1.132734in}}%
\pgfpathlineto{\pgfqpoint{6.023780in}{1.105191in}}%
\pgfpathlineto{\pgfqpoint{6.115486in}{1.078188in}}%
\pgfpathlineto{\pgfqpoint{6.173844in}{1.065046in}}%
\pgfpathlineto{\pgfqpoint{6.223865in}{1.056239in}}%
\pgfpathlineto{\pgfqpoint{6.273887in}{1.056497in}}%
\pgfpathlineto{\pgfqpoint{6.323908in}{1.073819in}}%
\pgfpathlineto{\pgfqpoint{6.332245in}{1.075055in}}%
\pgfpathlineto{\pgfqpoint{6.373929in}{1.093443in}}%
\pgfpathlineto{\pgfqpoint{6.390603in}{1.096179in}}%
\pgfpathlineto{\pgfqpoint{6.432288in}{1.110653in}}%
\pgfpathlineto{\pgfqpoint{6.440625in}{1.107883in}}%
\pgfpathlineto{\pgfqpoint{6.490646in}{1.100952in}}%
\pgfpathlineto{\pgfqpoint{6.498983in}{1.103451in}}%
\pgfpathlineto{\pgfqpoint{6.540667in}{1.131215in}}%
\pgfpathlineto{\pgfqpoint{6.590689in}{1.117218in}}%
\pgfpathlineto{\pgfqpoint{6.599026in}{1.107902in}}%
\pgfpathlineto{\pgfqpoint{6.607363in}{1.103581in}}%
\pgfpathlineto{\pgfqpoint{6.640710in}{1.094267in}}%
\pgfpathlineto{\pgfqpoint{6.649047in}{1.083429in}}%
\pgfpathlineto{\pgfqpoint{6.657384in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{6.682395in}{1.072902in}}%
\pgfpathlineto{\pgfqpoint{6.699069in}{1.058651in}}%
\pgfpathlineto{\pgfqpoint{6.707405in}{1.056674in}}%
\pgfpathlineto{\pgfqpoint{6.724079in}{1.062952in}}%
\pgfpathlineto{\pgfqpoint{6.732416in}{1.062071in}}%
\pgfpathlineto{\pgfqpoint{6.749090in}{1.056027in}}%
\pgfpathlineto{\pgfqpoint{6.757427in}{1.058687in}}%
\pgfpathlineto{\pgfqpoint{6.765764in}{1.065762in}}%
\pgfpathlineto{\pgfqpoint{6.774101in}{1.069657in}}%
\pgfpathlineto{\pgfqpoint{6.799111in}{1.061169in}}%
\pgfpathlineto{\pgfqpoint{6.815785in}{1.071465in}}%
\pgfpathlineto{\pgfqpoint{6.849133in}{1.069197in}}%
\pgfpathlineto{\pgfqpoint{6.857470in}{1.076461in}}%
\pgfpathlineto{\pgfqpoint{6.907491in}{1.068910in}}%
\pgfpathlineto{\pgfqpoint{6.940839in}{1.058881in}}%
\pgfpathlineto{\pgfqpoint{6.965849in}{1.077264in}}%
\pgfpathlineto{\pgfqpoint{6.974186in}{1.078519in}}%
\pgfpathlineto{\pgfqpoint{6.982523in}{1.067346in}}%
\pgfpathlineto{\pgfqpoint{6.990860in}{1.060521in}}%
\pgfpathlineto{\pgfqpoint{7.007534in}{1.054834in}}%
\pgfpathlineto{\pgfqpoint{7.032545in}{1.029706in}}%
\pgfpathlineto{\pgfqpoint{7.040881in}{1.028436in}}%
\pgfpathlineto{\pgfqpoint{7.049218in}{1.023814in}}%
\pgfpathlineto{\pgfqpoint{7.074229in}{1.003144in}}%
\pgfpathlineto{\pgfqpoint{7.099240in}{0.991089in}}%
\pgfpathlineto{\pgfqpoint{7.107577in}{0.987212in}}%
\pgfpathlineto{\pgfqpoint{7.115914in}{0.979497in}}%
\pgfpathlineto{\pgfqpoint{7.124250in}{0.975129in}}%
\pgfpathlineto{\pgfqpoint{7.140924in}{0.970375in}}%
\pgfpathlineto{\pgfqpoint{7.149261in}{0.965147in}}%
\pgfpathlineto{\pgfqpoint{7.157598in}{0.958306in}}%
\pgfpathlineto{\pgfqpoint{7.165935in}{0.954534in}}%
\pgfpathlineto{\pgfqpoint{7.174272in}{0.953483in}}%
\pgfpathlineto{\pgfqpoint{7.182609in}{0.950341in}}%
\pgfpathlineto{\pgfqpoint{7.199283in}{0.941032in}}%
\pgfpathlineto{\pgfqpoint{7.232630in}{0.930059in}}%
\pgfpathlineto{\pgfqpoint{7.274315in}{0.914469in}}%
\pgfpathlineto{\pgfqpoint{7.290988in}{0.909888in}}%
\pgfpathlineto{\pgfqpoint{7.307662in}{0.911112in}}%
\pgfpathlineto{\pgfqpoint{7.332673in}{0.900043in}}%
\pgfpathlineto{\pgfqpoint{7.382694in}{0.892243in}}%
\pgfpathlineto{\pgfqpoint{7.399368in}{0.892529in}}%
\pgfpathlineto{\pgfqpoint{7.466063in}{0.903583in}}%
\pgfpathlineto{\pgfqpoint{7.499411in}{0.917049in}}%
\pgfpathlineto{\pgfqpoint{7.524422in}{0.931159in}}%
\pgfpathlineto{\pgfqpoint{7.532759in}{0.937343in}}%
\pgfpathlineto{\pgfqpoint{7.541096in}{0.948360in}}%
\pgfpathlineto{\pgfqpoint{7.557769in}{0.964067in}}%
\pgfpathlineto{\pgfqpoint{7.566106in}{0.969789in}}%
\pgfpathlineto{\pgfqpoint{7.582780in}{0.978119in}}%
\pgfpathlineto{\pgfqpoint{7.599454in}{0.978335in}}%
\pgfpathlineto{\pgfqpoint{7.624465in}{0.977277in}}%
\pgfpathlineto{\pgfqpoint{7.632801in}{0.981887in}}%
\pgfpathlineto{\pgfqpoint{7.657812in}{1.010311in}}%
\pgfpathlineto{\pgfqpoint{7.666149in}{1.027063in}}%
\pgfpathlineto{\pgfqpoint{7.682823in}{1.074291in}}%
\pgfpathlineto{\pgfqpoint{7.707834in}{1.138457in}}%
\pgfpathlineto{\pgfqpoint{7.716170in}{1.155208in}}%
\pgfpathlineto{\pgfqpoint{7.732844in}{1.178977in}}%
\pgfpathlineto{\pgfqpoint{7.757855in}{1.235743in}}%
\pgfpathlineto{\pgfqpoint{7.766192in}{1.246537in}}%
\pgfpathlineto{\pgfqpoint{7.774529in}{1.260838in}}%
\pgfpathlineto{\pgfqpoint{7.799539in}{1.326539in}}%
\pgfpathlineto{\pgfqpoint{7.807876in}{1.338884in}}%
\pgfpathlineto{\pgfqpoint{7.816213in}{1.359134in}}%
\pgfpathlineto{\pgfqpoint{7.841224in}{1.441793in}}%
\pgfpathlineto{\pgfqpoint{7.849561in}{1.461744in}}%
\pgfpathlineto{\pgfqpoint{7.857898in}{1.485924in}}%
\pgfpathlineto{\pgfqpoint{7.882908in}{1.585267in}}%
\pgfpathlineto{\pgfqpoint{7.891245in}{1.613752in}}%
\pgfpathlineto{\pgfqpoint{7.899582in}{1.635437in}}%
\pgfpathlineto{\pgfqpoint{7.932930in}{1.774285in}}%
\pgfpathlineto{\pgfqpoint{7.941267in}{1.796395in}}%
\pgfpathlineto{\pgfqpoint{7.966277in}{1.883772in}}%
\pgfpathlineto{\pgfqpoint{7.974614in}{1.913363in}}%
\pgfpathlineto{\pgfqpoint{7.982951in}{1.934235in}}%
\pgfpathlineto{\pgfqpoint{8.016299in}{1.998332in}}%
\pgfpathlineto{\pgfqpoint{8.024636in}{2.007348in}}%
\pgfpathlineto{\pgfqpoint{8.041310in}{1.966804in}}%
\pgfpathlineto{\pgfqpoint{8.049646in}{1.958988in}}%
\pgfpathlineto{\pgfqpoint{8.066320in}{1.950174in}}%
\pgfpathlineto{\pgfqpoint{8.074657in}{1.925540in}}%
\pgfpathlineto{\pgfqpoint{8.091331in}{1.857928in}}%
\pgfpathlineto{\pgfqpoint{8.099668in}{1.829425in}}%
\pgfpathlineto{\pgfqpoint{8.149689in}{1.723303in}}%
\pgfpathlineto{\pgfqpoint{8.208048in}{1.627799in}}%
\pgfpathlineto{\pgfqpoint{8.258069in}{1.562286in}}%
\pgfpathlineto{\pgfqpoint{8.266406in}{1.547981in}}%
\pgfpathlineto{\pgfqpoint{8.333101in}{1.412683in}}%
\pgfpathlineto{\pgfqpoint{8.374786in}{1.332451in}}%
\pgfpathlineto{\pgfqpoint{8.424807in}{1.261067in}}%
\pgfpathlineto{\pgfqpoint{8.449818in}{1.238033in}}%
\pgfpathlineto{\pgfqpoint{8.483165in}{1.208359in}}%
\pgfpathlineto{\pgfqpoint{8.591545in}{1.175433in}}%
\pgfpathlineto{\pgfqpoint{8.599882in}{1.171541in}}%
\pgfpathlineto{\pgfqpoint{8.649903in}{1.137022in}}%
\pgfpathlineto{\pgfqpoint{8.658240in}{1.133228in}}%
\pgfpathlineto{\pgfqpoint{8.708262in}{1.118958in}}%
\pgfpathlineto{\pgfqpoint{8.733272in}{1.119722in}}%
\pgfpathlineto{\pgfqpoint{8.741609in}{1.118084in}}%
\pgfpathlineto{\pgfqpoint{8.758283in}{1.105553in}}%
\pgfpathlineto{\pgfqpoint{8.766620in}{1.097257in}}%
\pgfpathlineto{\pgfqpoint{8.816641in}{1.038091in}}%
\pgfpathlineto{\pgfqpoint{8.883336in}{0.969587in}}%
\pgfpathlineto{\pgfqpoint{8.900010in}{0.957718in}}%
\pgfpathlineto{\pgfqpoint{8.975042in}{0.909496in}}%
\pgfpathlineto{\pgfqpoint{9.000053in}{0.898512in}}%
\pgfpathlineto{\pgfqpoint{9.041738in}{0.882036in}}%
\pgfpathlineto{\pgfqpoint{9.116770in}{0.879924in}}%
\pgfpathlineto{\pgfqpoint{9.150117in}{0.883189in}}%
\pgfpathlineto{\pgfqpoint{9.166791in}{0.880796in}}%
\pgfpathlineto{\pgfqpoint{9.191802in}{0.877252in}}%
\pgfpathlineto{\pgfqpoint{9.216812in}{0.874583in}}%
\pgfpathlineto{\pgfqpoint{9.250160in}{0.868648in}}%
\pgfpathlineto{\pgfqpoint{9.258497in}{0.867893in}}%
\pgfpathlineto{\pgfqpoint{9.300181in}{0.855839in}}%
\pgfpathlineto{\pgfqpoint{9.308518in}{0.853110in}}%
\pgfpathlineto{\pgfqpoint{9.341866in}{0.835319in}}%
\pgfpathlineto{\pgfqpoint{9.366877in}{0.814645in}}%
\pgfpathlineto{\pgfqpoint{9.383550in}{0.796361in}}%
\pgfpathlineto{\pgfqpoint{9.391887in}{0.786208in}}%
\pgfpathlineto{\pgfqpoint{9.408561in}{0.759974in}}%
\pgfpathlineto{\pgfqpoint{9.425235in}{0.729000in}}%
\pgfpathlineto{\pgfqpoint{9.433572in}{0.708225in}}%
\pgfpathlineto{\pgfqpoint{9.433572in}{0.708225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.105009in}{0.704691in}}%
\pgfpathlineto{\pgfqpoint{1.130019in}{0.705044in}}%
\pgfpathlineto{\pgfqpoint{1.138356in}{0.704751in}}%
\pgfpathlineto{\pgfqpoint{1.146693in}{0.707076in}}%
\pgfpathlineto{\pgfqpoint{1.180041in}{0.724025in}}%
\pgfpathlineto{\pgfqpoint{1.196714in}{0.732614in}}%
\pgfpathlineto{\pgfqpoint{1.221725in}{0.746342in}}%
\pgfpathlineto{\pgfqpoint{1.271747in}{0.771018in}}%
\pgfpathlineto{\pgfqpoint{1.321768in}{0.791571in}}%
\pgfpathlineto{\pgfqpoint{1.355116in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{1.380126in}{0.807023in}}%
\pgfpathlineto{\pgfqpoint{1.396800in}{0.809650in}}%
\pgfpathlineto{\pgfqpoint{1.413474in}{0.811045in}}%
\pgfpathlineto{\pgfqpoint{1.421811in}{0.807752in}}%
\pgfpathlineto{\pgfqpoint{1.488506in}{0.761089in}}%
\pgfpathlineto{\pgfqpoint{1.530190in}{0.738673in}}%
\pgfpathlineto{\pgfqpoint{1.546864in}{0.735425in}}%
\pgfpathlineto{\pgfqpoint{1.613559in}{0.718133in}}%
\pgfpathlineto{\pgfqpoint{1.638570in}{0.706879in}}%
\pgfpathlineto{\pgfqpoint{1.646907in}{0.706254in}}%
\pgfpathlineto{\pgfqpoint{1.688592in}{0.724743in}}%
\pgfpathlineto{\pgfqpoint{1.763624in}{0.740878in}}%
\pgfpathlineto{\pgfqpoint{1.796971in}{0.740481in}}%
\pgfpathlineto{\pgfqpoint{1.805308in}{0.741897in}}%
\pgfpathlineto{\pgfqpoint{1.830319in}{0.751204in}}%
\pgfpathlineto{\pgfqpoint{1.838656in}{0.752587in}}%
\pgfpathlineto{\pgfqpoint{1.863666in}{0.752180in}}%
\pgfpathlineto{\pgfqpoint{2.080426in}{0.773669in}}%
\pgfpathlineto{\pgfqpoint{2.122110in}{0.774398in}}%
\pgfpathlineto{\pgfqpoint{2.205479in}{0.774482in}}%
\pgfpathlineto{\pgfqpoint{2.247164in}{0.772484in}}%
\pgfpathlineto{\pgfqpoint{2.338870in}{0.754120in}}%
\pgfpathlineto{\pgfqpoint{2.413902in}{0.738970in}}%
\pgfpathlineto{\pgfqpoint{2.463923in}{0.813041in}}%
\pgfpathlineto{\pgfqpoint{2.472260in}{0.829615in}}%
\pgfpathlineto{\pgfqpoint{2.488934in}{0.893255in}}%
\pgfpathlineto{\pgfqpoint{2.497271in}{0.901284in}}%
\pgfpathlineto{\pgfqpoint{2.522282in}{0.837236in}}%
\pgfpathlineto{\pgfqpoint{2.530619in}{0.828371in}}%
\pgfpathlineto{\pgfqpoint{2.538955in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.547292in}{0.811487in}}%
\pgfpathlineto{\pgfqpoint{2.572303in}{0.763861in}}%
\pgfpathlineto{\pgfqpoint{2.580640in}{0.759579in}}%
\pgfpathlineto{\pgfqpoint{2.588977in}{0.758155in}}%
\pgfpathlineto{\pgfqpoint{2.613988in}{0.725959in}}%
\pgfpathlineto{\pgfqpoint{2.622324in}{0.717219in}}%
\pgfpathlineto{\pgfqpoint{2.630661in}{0.724789in}}%
\pgfpathlineto{\pgfqpoint{2.638998in}{0.724592in}}%
\pgfpathlineto{\pgfqpoint{2.672346in}{0.708535in}}%
\pgfpathlineto{\pgfqpoint{2.680683in}{0.706516in}}%
\pgfpathlineto{\pgfqpoint{2.697357in}{0.736722in}}%
\pgfpathlineto{\pgfqpoint{2.705693in}{0.734271in}}%
\pgfpathlineto{\pgfqpoint{2.722367in}{0.719954in}}%
\pgfpathlineto{\pgfqpoint{2.730704in}{0.719953in}}%
\pgfpathlineto{\pgfqpoint{2.739041in}{0.722806in}}%
\pgfpathlineto{\pgfqpoint{2.747378in}{0.712373in}}%
\pgfpathlineto{\pgfqpoint{2.755715in}{0.707441in}}%
\pgfpathlineto{\pgfqpoint{2.764052in}{0.717875in}}%
\pgfpathlineto{\pgfqpoint{2.772389in}{0.725758in}}%
\pgfpathlineto{\pgfqpoint{2.780726in}{0.729441in}}%
\pgfpathlineto{\pgfqpoint{2.830747in}{0.767903in}}%
\pgfpathlineto{\pgfqpoint{2.847421in}{0.777927in}}%
\pgfpathlineto{\pgfqpoint{2.855758in}{0.790897in}}%
\pgfpathlineto{\pgfqpoint{2.864095in}{0.799243in}}%
\pgfpathlineto{\pgfqpoint{2.880768in}{0.808167in}}%
\pgfpathlineto{\pgfqpoint{2.889105in}{0.819584in}}%
\pgfpathlineto{\pgfqpoint{2.897442in}{0.833267in}}%
\pgfpathlineto{\pgfqpoint{2.905779in}{0.843799in}}%
\pgfpathlineto{\pgfqpoint{2.914116in}{0.848541in}}%
\pgfpathlineto{\pgfqpoint{2.955800in}{0.878381in}}%
\pgfpathlineto{\pgfqpoint{2.972474in}{0.895572in}}%
\pgfpathlineto{\pgfqpoint{2.980811in}{0.912497in}}%
\pgfpathlineto{\pgfqpoint{2.989148in}{0.932120in}}%
\pgfpathlineto{\pgfqpoint{3.030833in}{0.993254in}}%
\pgfpathlineto{\pgfqpoint{3.039169in}{0.998768in}}%
\pgfpathlineto{\pgfqpoint{3.064180in}{1.022598in}}%
\pgfpathlineto{\pgfqpoint{3.072517in}{1.033740in}}%
\pgfpathlineto{\pgfqpoint{3.097528in}{1.060455in}}%
\pgfpathlineto{\pgfqpoint{3.105865in}{1.078013in}}%
\pgfpathlineto{\pgfqpoint{3.114202in}{1.092279in}}%
\pgfpathlineto{\pgfqpoint{3.122538in}{1.102681in}}%
\pgfpathlineto{\pgfqpoint{3.130875in}{1.117254in}}%
\pgfpathlineto{\pgfqpoint{3.147549in}{1.153145in}}%
\pgfpathlineto{\pgfqpoint{3.155886in}{1.164211in}}%
\pgfpathlineto{\pgfqpoint{3.180897in}{1.156290in}}%
\pgfpathlineto{\pgfqpoint{3.189234in}{1.157228in}}%
\pgfpathlineto{\pgfqpoint{3.214244in}{1.157239in}}%
\pgfpathlineto{\pgfqpoint{3.222581in}{1.163909in}}%
\pgfpathlineto{\pgfqpoint{3.239255in}{1.171071in}}%
\pgfpathlineto{\pgfqpoint{3.264266in}{1.180518in}}%
\pgfpathlineto{\pgfqpoint{3.297613in}{1.151901in}}%
\pgfpathlineto{\pgfqpoint{3.322624in}{1.138766in}}%
\pgfpathlineto{\pgfqpoint{3.330961in}{1.126824in}}%
\pgfpathlineto{\pgfqpoint{3.339298in}{1.119538in}}%
\pgfpathlineto{\pgfqpoint{3.347635in}{1.113890in}}%
\pgfpathlineto{\pgfqpoint{3.355972in}{1.102677in}}%
\pgfpathlineto{\pgfqpoint{3.364309in}{1.085932in}}%
\pgfpathlineto{\pgfqpoint{3.372645in}{1.073038in}}%
\pgfpathlineto{\pgfqpoint{3.380982in}{1.065684in}}%
\pgfpathlineto{\pgfqpoint{3.389319in}{1.046958in}}%
\pgfpathlineto{\pgfqpoint{3.405993in}{1.004285in}}%
\pgfpathlineto{\pgfqpoint{3.414330in}{0.994949in}}%
\pgfpathlineto{\pgfqpoint{3.439341in}{0.934896in}}%
\pgfpathlineto{\pgfqpoint{3.447678in}{0.922626in}}%
\pgfpathlineto{\pgfqpoint{3.472688in}{0.865661in}}%
\pgfpathlineto{\pgfqpoint{3.481025in}{0.846294in}}%
\pgfpathlineto{\pgfqpoint{3.489362in}{0.830878in}}%
\pgfpathlineto{\pgfqpoint{3.522710in}{0.752639in}}%
\pgfpathlineto{\pgfqpoint{3.539383in}{0.719072in}}%
\pgfpathlineto{\pgfqpoint{3.547720in}{0.707094in}}%
\pgfpathlineto{\pgfqpoint{3.564394in}{0.752848in}}%
\pgfpathlineto{\pgfqpoint{3.589405in}{0.782970in}}%
\pgfpathlineto{\pgfqpoint{3.597742in}{0.800144in}}%
\pgfpathlineto{\pgfqpoint{3.606079in}{0.825531in}}%
\pgfpathlineto{\pgfqpoint{3.647763in}{0.867374in}}%
\pgfpathlineto{\pgfqpoint{3.656100in}{0.865654in}}%
\pgfpathlineto{\pgfqpoint{3.681111in}{0.842940in}}%
\pgfpathlineto{\pgfqpoint{3.689448in}{0.848052in}}%
\pgfpathlineto{\pgfqpoint{3.697785in}{0.861398in}}%
\pgfpathlineto{\pgfqpoint{3.714458in}{0.861401in}}%
\pgfpathlineto{\pgfqpoint{3.731132in}{0.860821in}}%
\pgfpathlineto{\pgfqpoint{3.739469in}{0.870010in}}%
\pgfpathlineto{\pgfqpoint{3.747806in}{0.883500in}}%
\pgfpathlineto{\pgfqpoint{3.781154in}{0.893337in}}%
\pgfpathlineto{\pgfqpoint{3.789490in}{0.898128in}}%
\pgfpathlineto{\pgfqpoint{3.797827in}{0.909589in}}%
\pgfpathlineto{\pgfqpoint{3.822838in}{0.914182in}}%
\pgfpathlineto{\pgfqpoint{3.839512in}{0.916938in}}%
\pgfpathlineto{\pgfqpoint{3.847849in}{0.920890in}}%
\pgfpathlineto{\pgfqpoint{3.856186in}{0.921190in}}%
\pgfpathlineto{\pgfqpoint{3.897870in}{0.908173in}}%
\pgfpathlineto{\pgfqpoint{3.906207in}{0.907842in}}%
\pgfpathlineto{\pgfqpoint{3.956228in}{0.875540in}}%
\pgfpathlineto{\pgfqpoint{3.964565in}{0.870941in}}%
\pgfpathlineto{\pgfqpoint{4.006250in}{0.835439in}}%
\pgfpathlineto{\pgfqpoint{4.014587in}{0.829978in}}%
\pgfpathlineto{\pgfqpoint{4.039597in}{0.806345in}}%
\pgfpathlineto{\pgfqpoint{4.056271in}{0.790151in}}%
\pgfpathlineto{\pgfqpoint{4.072945in}{0.781839in}}%
\pgfpathlineto{\pgfqpoint{4.131303in}{0.723246in}}%
\pgfpathlineto{\pgfqpoint{4.139640in}{0.711701in}}%
\pgfpathlineto{\pgfqpoint{4.147977in}{0.709226in}}%
\pgfpathlineto{\pgfqpoint{4.189662in}{0.767293in}}%
\pgfpathlineto{\pgfqpoint{4.248020in}{0.869372in}}%
\pgfpathlineto{\pgfqpoint{4.289704in}{0.952261in}}%
\pgfpathlineto{\pgfqpoint{4.314715in}{0.998982in}}%
\pgfpathlineto{\pgfqpoint{4.339726in}{1.048970in}}%
\pgfpathlineto{\pgfqpoint{4.381410in}{1.114562in}}%
\pgfpathlineto{\pgfqpoint{4.398084in}{1.141521in}}%
\pgfpathlineto{\pgfqpoint{4.448106in}{1.208189in}}%
\pgfpathlineto{\pgfqpoint{4.456442in}{1.213880in}}%
\pgfpathlineto{\pgfqpoint{4.514801in}{1.185969in}}%
\pgfpathlineto{\pgfqpoint{4.548148in}{1.169096in}}%
\pgfpathlineto{\pgfqpoint{4.556485in}{1.164193in}}%
\pgfpathlineto{\pgfqpoint{4.606507in}{1.151365in}}%
\pgfpathlineto{\pgfqpoint{4.614844in}{1.148357in}}%
\pgfpathlineto{\pgfqpoint{4.664865in}{1.136345in}}%
\pgfpathlineto{\pgfqpoint{4.723223in}{1.114956in}}%
\pgfpathlineto{\pgfqpoint{4.798255in}{1.079554in}}%
\pgfpathlineto{\pgfqpoint{4.831603in}{1.067363in}}%
\pgfpathlineto{\pgfqpoint{4.839940in}{1.063644in}}%
\pgfpathlineto{\pgfqpoint{4.923309in}{1.040656in}}%
\pgfpathlineto{\pgfqpoint{4.964993in}{1.029068in}}%
\pgfpathlineto{\pgfqpoint{5.056699in}{1.004388in}}%
\pgfpathlineto{\pgfqpoint{5.098384in}{1.003325in}}%
\pgfpathlineto{\pgfqpoint{5.131731in}{1.003839in}}%
\pgfpathlineto{\pgfqpoint{5.231774in}{1.007501in}}%
\pgfpathlineto{\pgfqpoint{5.281796in}{1.001086in}}%
\pgfpathlineto{\pgfqpoint{5.331817in}{0.997452in}}%
\pgfpathlineto{\pgfqpoint{5.348491in}{0.995972in}}%
\pgfpathlineto{\pgfqpoint{5.431860in}{0.978297in}}%
\pgfpathlineto{\pgfqpoint{5.490218in}{0.963508in}}%
\pgfpathlineto{\pgfqpoint{5.506892in}{0.959329in}}%
\pgfpathlineto{\pgfqpoint{5.515229in}{0.959851in}}%
\pgfpathlineto{\pgfqpoint{5.590261in}{1.058800in}}%
\pgfpathlineto{\pgfqpoint{5.615272in}{1.090197in}}%
\pgfpathlineto{\pgfqpoint{5.656956in}{1.091222in}}%
\pgfpathlineto{\pgfqpoint{5.673630in}{1.090770in}}%
\pgfpathlineto{\pgfqpoint{5.748662in}{1.059027in}}%
\pgfpathlineto{\pgfqpoint{5.798683in}{1.042882in}}%
\pgfpathlineto{\pgfqpoint{5.832031in}{1.036387in}}%
\pgfpathlineto{\pgfqpoint{5.890389in}{1.022123in}}%
\pgfpathlineto{\pgfqpoint{5.907063in}{1.018193in}}%
\pgfpathlineto{\pgfqpoint{5.940411in}{1.012614in}}%
\pgfpathlineto{\pgfqpoint{5.965421in}{1.008009in}}%
\pgfpathlineto{\pgfqpoint{6.007106in}{1.003004in}}%
\pgfpathlineto{\pgfqpoint{6.090475in}{0.990177in}}%
\pgfpathlineto{\pgfqpoint{6.107149in}{0.986837in}}%
\pgfpathlineto{\pgfqpoint{6.123822in}{0.985606in}}%
\pgfpathlineto{\pgfqpoint{6.157170in}{0.985187in}}%
\pgfpathlineto{\pgfqpoint{6.223865in}{0.995864in}}%
\pgfpathlineto{\pgfqpoint{6.232202in}{0.999000in}}%
\pgfpathlineto{\pgfqpoint{6.273887in}{1.007332in}}%
\pgfpathlineto{\pgfqpoint{6.290560in}{1.016095in}}%
\pgfpathlineto{\pgfqpoint{6.323908in}{1.023988in}}%
\pgfpathlineto{\pgfqpoint{6.332245in}{1.027536in}}%
\pgfpathlineto{\pgfqpoint{6.340582in}{1.033525in}}%
\pgfpathlineto{\pgfqpoint{6.348919in}{1.037720in}}%
\pgfpathlineto{\pgfqpoint{6.382266in}{1.045860in}}%
\pgfpathlineto{\pgfqpoint{6.390603in}{1.051298in}}%
\pgfpathlineto{\pgfqpoint{6.440625in}{1.093086in}}%
\pgfpathlineto{\pgfqpoint{6.457298in}{1.118349in}}%
\pgfpathlineto{\pgfqpoint{6.465635in}{1.119951in}}%
\pgfpathlineto{\pgfqpoint{6.490646in}{1.109855in}}%
\pgfpathlineto{\pgfqpoint{6.498983in}{1.110145in}}%
\pgfpathlineto{\pgfqpoint{6.507320in}{1.113487in}}%
\pgfpathlineto{\pgfqpoint{6.515657in}{1.114645in}}%
\pgfpathlineto{\pgfqpoint{6.549004in}{1.097997in}}%
\pgfpathlineto{\pgfqpoint{6.565678in}{1.104173in}}%
\pgfpathlineto{\pgfqpoint{6.599026in}{1.089721in}}%
\pgfpathlineto{\pgfqpoint{6.615700in}{1.097049in}}%
\pgfpathlineto{\pgfqpoint{6.649047in}{1.094386in}}%
\pgfpathlineto{\pgfqpoint{6.657384in}{1.097323in}}%
\pgfpathlineto{\pgfqpoint{6.699069in}{1.118273in}}%
\pgfpathlineto{\pgfqpoint{6.707405in}{1.120135in}}%
\pgfpathlineto{\pgfqpoint{6.740753in}{1.135178in}}%
\pgfpathlineto{\pgfqpoint{6.749090in}{1.136518in}}%
\pgfpathlineto{\pgfqpoint{6.757427in}{1.134398in}}%
\pgfpathlineto{\pgfqpoint{6.790774in}{1.143574in}}%
\pgfpathlineto{\pgfqpoint{6.799111in}{1.136053in}}%
\pgfpathlineto{\pgfqpoint{6.807448in}{1.135463in}}%
\pgfpathlineto{\pgfqpoint{6.832459in}{1.141204in}}%
\pgfpathlineto{\pgfqpoint{6.849133in}{1.102059in}}%
\pgfpathlineto{\pgfqpoint{6.890817in}{1.045252in}}%
\pgfpathlineto{\pgfqpoint{6.899154in}{1.037987in}}%
\pgfpathlineto{\pgfqpoint{6.907491in}{1.035855in}}%
\pgfpathlineto{\pgfqpoint{6.915828in}{1.028149in}}%
\pgfpathlineto{\pgfqpoint{6.940839in}{0.991481in}}%
\pgfpathlineto{\pgfqpoint{6.949176in}{0.987471in}}%
\pgfpathlineto{\pgfqpoint{6.982523in}{0.966156in}}%
\pgfpathlineto{\pgfqpoint{6.990860in}{0.962463in}}%
\pgfpathlineto{\pgfqpoint{7.015871in}{0.959981in}}%
\pgfpathlineto{\pgfqpoint{7.024208in}{0.957438in}}%
\pgfpathlineto{\pgfqpoint{7.032545in}{0.952013in}}%
\pgfpathlineto{\pgfqpoint{7.049218in}{0.953912in}}%
\pgfpathlineto{\pgfqpoint{7.057555in}{0.951528in}}%
\pgfpathlineto{\pgfqpoint{7.074229in}{0.943231in}}%
\pgfpathlineto{\pgfqpoint{7.082566in}{0.945600in}}%
\pgfpathlineto{\pgfqpoint{7.090903in}{0.946233in}}%
\pgfpathlineto{\pgfqpoint{7.115914in}{0.936767in}}%
\pgfpathlineto{\pgfqpoint{7.124250in}{0.937147in}}%
\pgfpathlineto{\pgfqpoint{7.157598in}{0.930930in}}%
\pgfpathlineto{\pgfqpoint{7.165935in}{0.927687in}}%
\pgfpathlineto{\pgfqpoint{7.190946in}{0.926058in}}%
\pgfpathlineto{\pgfqpoint{7.199283in}{0.922373in}}%
\pgfpathlineto{\pgfqpoint{7.207619in}{0.920731in}}%
\pgfpathlineto{\pgfqpoint{7.240967in}{0.926077in}}%
\pgfpathlineto{\pgfqpoint{7.249304in}{0.928743in}}%
\pgfpathlineto{\pgfqpoint{7.257641in}{0.934291in}}%
\pgfpathlineto{\pgfqpoint{7.290988in}{0.920928in}}%
\pgfpathlineto{\pgfqpoint{7.332673in}{0.918857in}}%
\pgfpathlineto{\pgfqpoint{7.349347in}{0.923436in}}%
\pgfpathlineto{\pgfqpoint{7.357684in}{0.924495in}}%
\pgfpathlineto{\pgfqpoint{7.374357in}{0.922824in}}%
\pgfpathlineto{\pgfqpoint{7.382694in}{0.923549in}}%
\pgfpathlineto{\pgfqpoint{7.416042in}{0.935005in}}%
\pgfpathlineto{\pgfqpoint{7.449390in}{0.953320in}}%
\pgfpathlineto{\pgfqpoint{7.466063in}{0.964517in}}%
\pgfpathlineto{\pgfqpoint{7.482737in}{0.973947in}}%
\pgfpathlineto{\pgfqpoint{7.499411in}{0.978622in}}%
\pgfpathlineto{\pgfqpoint{7.507748in}{0.978868in}}%
\pgfpathlineto{\pgfqpoint{7.516085in}{0.980305in}}%
\pgfpathlineto{\pgfqpoint{7.541096in}{0.990785in}}%
\pgfpathlineto{\pgfqpoint{7.574443in}{0.991735in}}%
\pgfpathlineto{\pgfqpoint{7.582780in}{0.998599in}}%
\pgfpathlineto{\pgfqpoint{7.607791in}{1.030125in}}%
\pgfpathlineto{\pgfqpoint{7.616128in}{1.036350in}}%
\pgfpathlineto{\pgfqpoint{7.624465in}{1.039535in}}%
\pgfpathlineto{\pgfqpoint{7.632801in}{1.038855in}}%
\pgfpathlineto{\pgfqpoint{7.641138in}{1.036376in}}%
\pgfpathlineto{\pgfqpoint{7.649475in}{1.038349in}}%
\pgfpathlineto{\pgfqpoint{7.666149in}{1.050260in}}%
\pgfpathlineto{\pgfqpoint{7.682823in}{1.055037in}}%
\pgfpathlineto{\pgfqpoint{7.707834in}{1.078324in}}%
\pgfpathlineto{\pgfqpoint{7.716170in}{1.089072in}}%
\pgfpathlineto{\pgfqpoint{7.741181in}{1.113277in}}%
\pgfpathlineto{\pgfqpoint{7.749518in}{1.125100in}}%
\pgfpathlineto{\pgfqpoint{7.757855in}{1.141610in}}%
\pgfpathlineto{\pgfqpoint{7.782866in}{1.169404in}}%
\pgfpathlineto{\pgfqpoint{7.791203in}{1.170463in}}%
\pgfpathlineto{\pgfqpoint{7.799539in}{1.170199in}}%
\pgfpathlineto{\pgfqpoint{7.816213in}{1.150171in}}%
\pgfpathlineto{\pgfqpoint{7.824550in}{1.144216in}}%
\pgfpathlineto{\pgfqpoint{7.841224in}{1.141578in}}%
\pgfpathlineto{\pgfqpoint{7.849561in}{1.132658in}}%
\pgfpathlineto{\pgfqpoint{7.857898in}{1.120421in}}%
\pgfpathlineto{\pgfqpoint{7.874572in}{1.129623in}}%
\pgfpathlineto{\pgfqpoint{7.882908in}{1.134552in}}%
\pgfpathlineto{\pgfqpoint{7.891245in}{1.134852in}}%
\pgfpathlineto{\pgfqpoint{7.932930in}{1.099744in}}%
\pgfpathlineto{\pgfqpoint{7.941267in}{1.104874in}}%
\pgfpathlineto{\pgfqpoint{7.974614in}{1.170080in}}%
\pgfpathlineto{\pgfqpoint{7.982951in}{1.180659in}}%
\pgfpathlineto{\pgfqpoint{8.016299in}{1.272394in}}%
\pgfpathlineto{\pgfqpoint{8.024636in}{1.288319in}}%
\pgfpathlineto{\pgfqpoint{8.032973in}{1.276268in}}%
\pgfpathlineto{\pgfqpoint{8.066320in}{1.283571in}}%
\pgfpathlineto{\pgfqpoint{8.074657in}{1.265170in}}%
\pgfpathlineto{\pgfqpoint{8.082994in}{1.237597in}}%
\pgfpathlineto{\pgfqpoint{8.099668in}{1.194077in}}%
\pgfpathlineto{\pgfqpoint{8.133015in}{1.111733in}}%
\pgfpathlineto{\pgfqpoint{8.166363in}{1.050005in}}%
\pgfpathlineto{\pgfqpoint{8.191374in}{1.005590in}}%
\pgfpathlineto{\pgfqpoint{8.249732in}{1.014076in}}%
\pgfpathlineto{\pgfqpoint{8.333101in}{1.066872in}}%
\pgfpathlineto{\pgfqpoint{8.366449in}{1.088390in}}%
\pgfpathlineto{\pgfqpoint{8.466491in}{1.143538in}}%
\pgfpathlineto{\pgfqpoint{8.483165in}{1.157679in}}%
\pgfpathlineto{\pgfqpoint{8.533187in}{1.204491in}}%
\pgfpathlineto{\pgfqpoint{8.583208in}{1.255925in}}%
\pgfpathlineto{\pgfqpoint{8.633229in}{1.320627in}}%
\pgfpathlineto{\pgfqpoint{8.641566in}{1.328643in}}%
\pgfpathlineto{\pgfqpoint{8.683251in}{1.322142in}}%
\pgfpathlineto{\pgfqpoint{8.691588in}{1.318784in}}%
\pgfpathlineto{\pgfqpoint{8.741609in}{1.205101in}}%
\pgfpathlineto{\pgfqpoint{8.749946in}{1.184256in}}%
\pgfpathlineto{\pgfqpoint{8.799967in}{1.082470in}}%
\pgfpathlineto{\pgfqpoint{8.808304in}{1.072894in}}%
\pgfpathlineto{\pgfqpoint{8.824978in}{1.062000in}}%
\pgfpathlineto{\pgfqpoint{8.858326in}{1.042305in}}%
\pgfpathlineto{\pgfqpoint{8.883336in}{1.043771in}}%
\pgfpathlineto{\pgfqpoint{8.900010in}{1.047855in}}%
\pgfpathlineto{\pgfqpoint{8.908347in}{1.050435in}}%
\pgfpathlineto{\pgfqpoint{8.916684in}{1.051598in}}%
\pgfpathlineto{\pgfqpoint{8.966705in}{0.984577in}}%
\pgfpathlineto{\pgfqpoint{9.025064in}{0.918415in}}%
\pgfpathlineto{\pgfqpoint{9.041738in}{0.918405in}}%
\pgfpathlineto{\pgfqpoint{9.075085in}{0.922988in}}%
\pgfpathlineto{\pgfqpoint{9.083422in}{0.927328in}}%
\pgfpathlineto{\pgfqpoint{9.125107in}{0.980095in}}%
\pgfpathlineto{\pgfqpoint{9.133443in}{0.991431in}}%
\pgfpathlineto{\pgfqpoint{9.141780in}{0.999021in}}%
\pgfpathlineto{\pgfqpoint{9.191802in}{1.028268in}}%
\pgfpathlineto{\pgfqpoint{9.200139in}{1.030245in}}%
\pgfpathlineto{\pgfqpoint{9.241823in}{1.034313in}}%
\pgfpathlineto{\pgfqpoint{9.250160in}{1.033065in}}%
\pgfpathlineto{\pgfqpoint{9.300181in}{1.016934in}}%
\pgfpathlineto{\pgfqpoint{9.316855in}{1.004009in}}%
\pgfpathlineto{\pgfqpoint{9.358540in}{0.969142in}}%
\pgfpathlineto{\pgfqpoint{9.375214in}{0.935202in}}%
\pgfpathlineto{\pgfqpoint{9.400224in}{0.882483in}}%
\pgfpathlineto{\pgfqpoint{9.408561in}{0.856683in}}%
\pgfpathlineto{\pgfqpoint{9.425235in}{0.791874in}}%
\pgfpathlineto{\pgfqpoint{9.433572in}{0.740124in}}%
\pgfpathlineto{\pgfqpoint{9.433572in}{0.740124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.105009in}{0.704691in}}%
\pgfpathlineto{\pgfqpoint{1.130019in}{0.712167in}}%
\pgfpathlineto{\pgfqpoint{1.138356in}{0.710830in}}%
\pgfpathlineto{\pgfqpoint{1.155030in}{0.705177in}}%
\pgfpathlineto{\pgfqpoint{1.180041in}{0.714219in}}%
\pgfpathlineto{\pgfqpoint{1.196714in}{0.720836in}}%
\pgfpathlineto{\pgfqpoint{1.221725in}{0.731786in}}%
\pgfpathlineto{\pgfqpoint{1.280083in}{0.753897in}}%
\pgfpathlineto{\pgfqpoint{1.330105in}{0.769433in}}%
\pgfpathlineto{\pgfqpoint{1.396800in}{0.783676in}}%
\pgfpathlineto{\pgfqpoint{1.463495in}{0.790780in}}%
\pgfpathlineto{\pgfqpoint{1.538527in}{0.788567in}}%
\pgfpathlineto{\pgfqpoint{1.571875in}{0.782382in}}%
\pgfpathlineto{\pgfqpoint{1.588549in}{0.773219in}}%
\pgfpathlineto{\pgfqpoint{1.613559in}{0.757822in}}%
\pgfpathlineto{\pgfqpoint{1.680255in}{0.705015in}}%
\pgfpathlineto{\pgfqpoint{1.705265in}{0.722583in}}%
\pgfpathlineto{\pgfqpoint{1.763624in}{0.760856in}}%
\pgfpathlineto{\pgfqpoint{1.830319in}{0.789142in}}%
\pgfpathlineto{\pgfqpoint{1.838656in}{0.790952in}}%
\pgfpathlineto{\pgfqpoint{1.863666in}{0.790437in}}%
\pgfpathlineto{\pgfqpoint{1.922025in}{0.785355in}}%
\pgfpathlineto{\pgfqpoint{2.063752in}{0.784756in}}%
\pgfpathlineto{\pgfqpoint{2.355544in}{0.784749in}}%
\pgfpathlineto{\pgfqpoint{2.372217in}{0.780235in}}%
\pgfpathlineto{\pgfqpoint{2.413902in}{0.767135in}}%
\pgfpathlineto{\pgfqpoint{2.447250in}{0.727661in}}%
\pgfpathlineto{\pgfqpoint{2.463923in}{0.707654in}}%
\pgfpathlineto{\pgfqpoint{2.472260in}{0.709653in}}%
\pgfpathlineto{\pgfqpoint{2.480597in}{0.705638in}}%
\pgfpathlineto{\pgfqpoint{2.488934in}{0.711547in}}%
\pgfpathlineto{\pgfqpoint{2.497271in}{0.715716in}}%
\pgfpathlineto{\pgfqpoint{2.522282in}{0.857496in}}%
\pgfpathlineto{\pgfqpoint{2.530619in}{0.889320in}}%
\pgfpathlineto{\pgfqpoint{2.538955in}{0.890846in}}%
\pgfpathlineto{\pgfqpoint{2.547292in}{0.902821in}}%
\pgfpathlineto{\pgfqpoint{2.572303in}{0.945373in}}%
\pgfpathlineto{\pgfqpoint{2.580640in}{0.945032in}}%
\pgfpathlineto{\pgfqpoint{2.588977in}{0.931492in}}%
\pgfpathlineto{\pgfqpoint{2.605651in}{0.923026in}}%
\pgfpathlineto{\pgfqpoint{2.613988in}{0.901731in}}%
\pgfpathlineto{\pgfqpoint{2.630661in}{0.793340in}}%
\pgfpathlineto{\pgfqpoint{2.638998in}{0.746910in}}%
\pgfpathlineto{\pgfqpoint{2.647335in}{0.707086in}}%
\pgfpathlineto{\pgfqpoint{2.680683in}{0.752460in}}%
\pgfpathlineto{\pgfqpoint{2.722367in}{0.862550in}}%
\pgfpathlineto{\pgfqpoint{2.730704in}{0.891725in}}%
\pgfpathlineto{\pgfqpoint{2.739041in}{0.888322in}}%
\pgfpathlineto{\pgfqpoint{2.764052in}{0.788160in}}%
\pgfpathlineto{\pgfqpoint{2.772389in}{0.768066in}}%
\pgfpathlineto{\pgfqpoint{2.805736in}{0.774867in}}%
\pgfpathlineto{\pgfqpoint{2.814073in}{0.770222in}}%
\pgfpathlineto{\pgfqpoint{2.830747in}{0.778628in}}%
\pgfpathlineto{\pgfqpoint{2.839084in}{0.783390in}}%
\pgfpathlineto{\pgfqpoint{2.847421in}{0.780840in}}%
\pgfpathlineto{\pgfqpoint{2.855758in}{0.772686in}}%
\pgfpathlineto{\pgfqpoint{2.864095in}{0.769982in}}%
\pgfpathlineto{\pgfqpoint{2.872431in}{0.771162in}}%
\pgfpathlineto{\pgfqpoint{2.880768in}{0.764098in}}%
\pgfpathlineto{\pgfqpoint{2.897442in}{0.723207in}}%
\pgfpathlineto{\pgfqpoint{2.905779in}{0.705912in}}%
\pgfpathlineto{\pgfqpoint{2.914116in}{0.763060in}}%
\pgfpathlineto{\pgfqpoint{2.939127in}{1.160371in}}%
\pgfpathlineto{\pgfqpoint{2.947464in}{1.245955in}}%
\pgfpathlineto{\pgfqpoint{2.964137in}{0.758687in}}%
\pgfpathlineto{\pgfqpoint{2.989148in}{0.862669in}}%
\pgfpathlineto{\pgfqpoint{2.997485in}{0.832785in}}%
\pgfpathlineto{\pgfqpoint{3.005822in}{0.740459in}}%
\pgfpathlineto{\pgfqpoint{3.014159in}{0.761248in}}%
\pgfpathlineto{\pgfqpoint{3.039169in}{1.029288in}}%
\pgfpathlineto{\pgfqpoint{3.047506in}{1.063416in}}%
\pgfpathlineto{\pgfqpoint{3.072517in}{0.869112in}}%
\pgfpathlineto{\pgfqpoint{3.080854in}{0.797473in}}%
\pgfpathlineto{\pgfqpoint{3.089191in}{0.758373in}}%
\pgfpathlineto{\pgfqpoint{3.105865in}{0.714670in}}%
\pgfpathlineto{\pgfqpoint{3.114202in}{0.713579in}}%
\pgfpathlineto{\pgfqpoint{3.122538in}{0.708635in}}%
\pgfpathlineto{\pgfqpoint{3.147549in}{0.747784in}}%
\pgfpathlineto{\pgfqpoint{3.164223in}{0.763257in}}%
\pgfpathlineto{\pgfqpoint{3.172560in}{0.771076in}}%
\pgfpathlineto{\pgfqpoint{3.189234in}{0.791829in}}%
\pgfpathlineto{\pgfqpoint{3.197571in}{0.796755in}}%
\pgfpathlineto{\pgfqpoint{3.205907in}{0.775907in}}%
\pgfpathlineto{\pgfqpoint{3.222581in}{0.719610in}}%
\pgfpathlineto{\pgfqpoint{3.230918in}{0.719548in}}%
\pgfpathlineto{\pgfqpoint{3.239255in}{0.718040in}}%
\pgfpathlineto{\pgfqpoint{3.255929in}{0.773421in}}%
\pgfpathlineto{\pgfqpoint{3.280940in}{0.812455in}}%
\pgfpathlineto{\pgfqpoint{3.289276in}{0.816406in}}%
\pgfpathlineto{\pgfqpoint{3.297613in}{0.817435in}}%
\pgfpathlineto{\pgfqpoint{3.330961in}{0.832978in}}%
\pgfpathlineto{\pgfqpoint{3.339298in}{0.841520in}}%
\pgfpathlineto{\pgfqpoint{3.347635in}{0.804963in}}%
\pgfpathlineto{\pgfqpoint{3.364309in}{0.720357in}}%
\pgfpathlineto{\pgfqpoint{3.372645in}{0.706300in}}%
\pgfpathlineto{\pgfqpoint{3.380982in}{0.724016in}}%
\pgfpathlineto{\pgfqpoint{3.397656in}{0.765885in}}%
\pgfpathlineto{\pgfqpoint{3.405993in}{0.754350in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{0.753869in}}%
\pgfpathlineto{\pgfqpoint{3.431004in}{0.749566in}}%
\pgfpathlineto{\pgfqpoint{3.439341in}{0.731661in}}%
\pgfpathlineto{\pgfqpoint{3.447678in}{0.721741in}}%
\pgfpathlineto{\pgfqpoint{3.456014in}{0.718317in}}%
\pgfpathlineto{\pgfqpoint{3.464351in}{0.710769in}}%
\pgfpathlineto{\pgfqpoint{3.472688in}{0.717228in}}%
\pgfpathlineto{\pgfqpoint{3.481025in}{0.735843in}}%
\pgfpathlineto{\pgfqpoint{3.489362in}{0.738912in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{0.739791in}}%
\pgfpathlineto{\pgfqpoint{3.514373in}{0.719664in}}%
\pgfpathlineto{\pgfqpoint{3.522710in}{0.706146in}}%
\pgfpathlineto{\pgfqpoint{3.531047in}{0.725217in}}%
\pgfpathlineto{\pgfqpoint{3.539383in}{0.706268in}}%
\pgfpathlineto{\pgfqpoint{3.547720in}{0.722064in}}%
\pgfpathlineto{\pgfqpoint{3.556057in}{0.741013in}}%
\pgfpathlineto{\pgfqpoint{3.564394in}{0.755445in}}%
\pgfpathlineto{\pgfqpoint{3.572731in}{0.763519in}}%
\pgfpathlineto{\pgfqpoint{3.606079in}{0.806204in}}%
\pgfpathlineto{\pgfqpoint{3.614416in}{0.812264in}}%
\pgfpathlineto{\pgfqpoint{3.647763in}{0.845639in}}%
\pgfpathlineto{\pgfqpoint{3.656100in}{0.843895in}}%
\pgfpathlineto{\pgfqpoint{3.681111in}{0.821106in}}%
\pgfpathlineto{\pgfqpoint{3.689448in}{0.823309in}}%
\pgfpathlineto{\pgfqpoint{3.697785in}{0.854111in}}%
\pgfpathlineto{\pgfqpoint{3.747806in}{0.959244in}}%
\pgfpathlineto{\pgfqpoint{3.789490in}{0.996595in}}%
\pgfpathlineto{\pgfqpoint{3.797827in}{1.009295in}}%
\pgfpathlineto{\pgfqpoint{3.822838in}{1.017604in}}%
\pgfpathlineto{\pgfqpoint{3.839512in}{1.022838in}}%
\pgfpathlineto{\pgfqpoint{3.847849in}{1.032958in}}%
\pgfpathlineto{\pgfqpoint{3.856186in}{1.037566in}}%
\pgfpathlineto{\pgfqpoint{3.889533in}{1.044382in}}%
\pgfpathlineto{\pgfqpoint{3.906207in}{1.057111in}}%
\pgfpathlineto{\pgfqpoint{3.947892in}{1.062682in}}%
\pgfpathlineto{\pgfqpoint{3.956228in}{1.070215in}}%
\pgfpathlineto{\pgfqpoint{3.964565in}{1.073858in}}%
\pgfpathlineto{\pgfqpoint{3.997913in}{1.078424in}}%
\pgfpathlineto{\pgfqpoint{4.006250in}{1.081293in}}%
\pgfpathlineto{\pgfqpoint{4.014587in}{1.088290in}}%
\pgfpathlineto{\pgfqpoint{4.031261in}{1.092080in}}%
\pgfpathlineto{\pgfqpoint{4.056271in}{1.096778in}}%
\pgfpathlineto{\pgfqpoint{4.072945in}{1.108146in}}%
\pgfpathlineto{\pgfqpoint{4.114630in}{1.117375in}}%
\pgfpathlineto{\pgfqpoint{4.131303in}{1.124604in}}%
\pgfpathlineto{\pgfqpoint{4.189662in}{1.125540in}}%
\pgfpathlineto{\pgfqpoint{4.248020in}{1.105555in}}%
\pgfpathlineto{\pgfqpoint{4.273031in}{1.090115in}}%
\pgfpathlineto{\pgfqpoint{4.281368in}{1.090602in}}%
\pgfpathlineto{\pgfqpoint{4.314715in}{1.124762in}}%
\pgfpathlineto{\pgfqpoint{4.331389in}{1.139371in}}%
\pgfpathlineto{\pgfqpoint{4.339726in}{1.100059in}}%
\pgfpathlineto{\pgfqpoint{4.373073in}{0.825242in}}%
\pgfpathlineto{\pgfqpoint{4.381410in}{0.775462in}}%
\pgfpathlineto{\pgfqpoint{4.431432in}{0.783428in}}%
\pgfpathlineto{\pgfqpoint{4.439769in}{0.789185in}}%
\pgfpathlineto{\pgfqpoint{4.506464in}{0.855594in}}%
\pgfpathlineto{\pgfqpoint{4.564822in}{0.915252in}}%
\pgfpathlineto{\pgfqpoint{4.606507in}{0.953886in}}%
\pgfpathlineto{\pgfqpoint{4.648191in}{0.981899in}}%
\pgfpathlineto{\pgfqpoint{4.664865in}{0.998045in}}%
\pgfpathlineto{\pgfqpoint{4.723223in}{1.061058in}}%
\pgfpathlineto{\pgfqpoint{4.756571in}{1.100752in}}%
\pgfpathlineto{\pgfqpoint{4.764908in}{1.106312in}}%
\pgfpathlineto{\pgfqpoint{4.781582in}{1.101251in}}%
\pgfpathlineto{\pgfqpoint{4.823266in}{1.089677in}}%
\pgfpathlineto{\pgfqpoint{4.856614in}{1.078995in}}%
\pgfpathlineto{\pgfqpoint{4.898298in}{1.067184in}}%
\pgfpathlineto{\pgfqpoint{4.998341in}{1.042961in}}%
\pgfpathlineto{\pgfqpoint{5.106721in}{1.007759in}}%
\pgfpathlineto{\pgfqpoint{5.181753in}{0.994991in}}%
\pgfpathlineto{\pgfqpoint{5.206763in}{0.991617in}}%
\pgfpathlineto{\pgfqpoint{5.231774in}{1.005693in}}%
\pgfpathlineto{\pgfqpoint{5.281796in}{1.033967in}}%
\pgfpathlineto{\pgfqpoint{5.315143in}{1.051393in}}%
\pgfpathlineto{\pgfqpoint{5.323480in}{1.053803in}}%
\pgfpathlineto{\pgfqpoint{5.390175in}{1.020906in}}%
\pgfpathlineto{\pgfqpoint{5.440197in}{0.993257in}}%
\pgfpathlineto{\pgfqpoint{5.498555in}{0.971355in}}%
\pgfpathlineto{\pgfqpoint{5.706977in}{0.929403in}}%
\pgfpathlineto{\pgfqpoint{5.715314in}{0.932938in}}%
\pgfpathlineto{\pgfqpoint{5.773673in}{0.980256in}}%
\pgfpathlineto{\pgfqpoint{5.840368in}{1.022936in}}%
\pgfpathlineto{\pgfqpoint{5.882052in}{1.051282in}}%
\pgfpathlineto{\pgfqpoint{5.940411in}{1.027619in}}%
\pgfpathlineto{\pgfqpoint{5.990432in}{1.019962in}}%
\pgfpathlineto{\pgfqpoint{6.007106in}{1.020086in}}%
\pgfpathlineto{\pgfqpoint{6.057127in}{1.021722in}}%
\pgfpathlineto{\pgfqpoint{6.157170in}{1.019710in}}%
\pgfpathlineto{\pgfqpoint{6.173844in}{1.017902in}}%
\pgfpathlineto{\pgfqpoint{6.215528in}{1.015782in}}%
\pgfpathlineto{\pgfqpoint{6.223865in}{1.013512in}}%
\pgfpathlineto{\pgfqpoint{6.265550in}{1.012537in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{1.031523in}}%
\pgfpathlineto{\pgfqpoint{6.332245in}{1.051172in}}%
\pgfpathlineto{\pgfqpoint{6.382266in}{1.070063in}}%
\pgfpathlineto{\pgfqpoint{6.390603in}{1.069808in}}%
\pgfpathlineto{\pgfqpoint{6.440625in}{1.059864in}}%
\pgfpathlineto{\pgfqpoint{6.498983in}{1.029773in}}%
\pgfpathlineto{\pgfqpoint{6.549004in}{0.998615in}}%
\pgfpathlineto{\pgfqpoint{6.574015in}{0.967565in}}%
\pgfpathlineto{\pgfqpoint{6.599026in}{0.937267in}}%
\pgfpathlineto{\pgfqpoint{6.615700in}{0.901605in}}%
\pgfpathlineto{\pgfqpoint{6.649047in}{0.827038in}}%
\pgfpathlineto{\pgfqpoint{6.665721in}{0.779164in}}%
\pgfpathlineto{\pgfqpoint{6.699069in}{0.735911in}}%
\pgfpathlineto{\pgfqpoint{6.707405in}{0.719950in}}%
\pgfpathlineto{\pgfqpoint{6.715742in}{0.710509in}}%
\pgfpathlineto{\pgfqpoint{6.724079in}{0.711986in}}%
\pgfpathlineto{\pgfqpoint{6.732416in}{0.704802in}}%
\pgfpathlineto{\pgfqpoint{6.749090in}{0.718947in}}%
\pgfpathlineto{\pgfqpoint{6.799111in}{0.728639in}}%
\pgfpathlineto{\pgfqpoint{6.807448in}{0.725535in}}%
\pgfpathlineto{\pgfqpoint{6.849133in}{0.730629in}}%
\pgfpathlineto{\pgfqpoint{6.857470in}{0.734303in}}%
\pgfpathlineto{\pgfqpoint{6.890817in}{0.763117in}}%
\pgfpathlineto{\pgfqpoint{6.899154in}{0.766224in}}%
\pgfpathlineto{\pgfqpoint{6.932502in}{0.758125in}}%
\pgfpathlineto{\pgfqpoint{6.957512in}{0.786259in}}%
\pgfpathlineto{\pgfqpoint{6.974186in}{0.805006in}}%
\pgfpathlineto{\pgfqpoint{6.982523in}{0.819132in}}%
\pgfpathlineto{\pgfqpoint{6.990860in}{0.829820in}}%
\pgfpathlineto{\pgfqpoint{7.015871in}{0.851186in}}%
\pgfpathlineto{\pgfqpoint{7.032545in}{0.873750in}}%
\pgfpathlineto{\pgfqpoint{7.049218in}{0.882155in}}%
\pgfpathlineto{\pgfqpoint{7.065892in}{0.897898in}}%
\pgfpathlineto{\pgfqpoint{7.074229in}{0.906351in}}%
\pgfpathlineto{\pgfqpoint{7.082566in}{0.908287in}}%
\pgfpathlineto{\pgfqpoint{7.090903in}{0.900814in}}%
\pgfpathlineto{\pgfqpoint{7.115914in}{0.820288in}}%
\pgfpathlineto{\pgfqpoint{7.124250in}{0.788927in}}%
\pgfpathlineto{\pgfqpoint{7.132587in}{0.771814in}}%
\pgfpathlineto{\pgfqpoint{7.157598in}{0.829895in}}%
\pgfpathlineto{\pgfqpoint{7.165935in}{0.843945in}}%
\pgfpathlineto{\pgfqpoint{7.190946in}{0.877745in}}%
\pgfpathlineto{\pgfqpoint{7.199283in}{0.887186in}}%
\pgfpathlineto{\pgfqpoint{7.207619in}{0.894584in}}%
\pgfpathlineto{\pgfqpoint{7.224293in}{0.903840in}}%
\pgfpathlineto{\pgfqpoint{7.249304in}{0.953440in}}%
\pgfpathlineto{\pgfqpoint{7.282652in}{1.004498in}}%
\pgfpathlineto{\pgfqpoint{7.290988in}{1.003745in}}%
\pgfpathlineto{\pgfqpoint{7.324336in}{0.876175in}}%
\pgfpathlineto{\pgfqpoint{7.332673in}{0.878544in}}%
\pgfpathlineto{\pgfqpoint{7.357684in}{0.915815in}}%
\pgfpathlineto{\pgfqpoint{7.382694in}{0.959918in}}%
\pgfpathlineto{\pgfqpoint{7.391031in}{0.973062in}}%
\pgfpathlineto{\pgfqpoint{7.416042in}{1.004043in}}%
\pgfpathlineto{\pgfqpoint{7.424379in}{0.993080in}}%
\pgfpathlineto{\pgfqpoint{7.449390in}{0.867116in}}%
\pgfpathlineto{\pgfqpoint{7.457726in}{0.852199in}}%
\pgfpathlineto{\pgfqpoint{7.482737in}{0.849772in}}%
\pgfpathlineto{\pgfqpoint{7.491074in}{0.870751in}}%
\pgfpathlineto{\pgfqpoint{7.516085in}{0.962170in}}%
\pgfpathlineto{\pgfqpoint{7.541096in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{7.549432in}{0.996738in}}%
\pgfpathlineto{\pgfqpoint{7.591117in}{0.796556in}}%
\pgfpathlineto{\pgfqpoint{7.607791in}{0.724081in}}%
\pgfpathlineto{\pgfqpoint{7.616128in}{0.721539in}}%
\pgfpathlineto{\pgfqpoint{7.624465in}{0.757777in}}%
\pgfpathlineto{\pgfqpoint{7.632801in}{0.708974in}}%
\pgfpathlineto{\pgfqpoint{7.649475in}{0.881734in}}%
\pgfpathlineto{\pgfqpoint{7.657812in}{0.924065in}}%
\pgfpathlineto{\pgfqpoint{7.666149in}{0.929893in}}%
\pgfpathlineto{\pgfqpoint{7.674486in}{0.939421in}}%
\pgfpathlineto{\pgfqpoint{7.682823in}{0.952034in}}%
\pgfpathlineto{\pgfqpoint{7.691160in}{0.955975in}}%
\pgfpathlineto{\pgfqpoint{7.707834in}{0.941240in}}%
\pgfpathlineto{\pgfqpoint{7.716170in}{0.936880in}}%
\pgfpathlineto{\pgfqpoint{7.724507in}{0.937386in}}%
\pgfpathlineto{\pgfqpoint{7.741181in}{0.883762in}}%
\pgfpathlineto{\pgfqpoint{7.757855in}{0.829993in}}%
\pgfpathlineto{\pgfqpoint{7.766192in}{0.811195in}}%
\pgfpathlineto{\pgfqpoint{7.774529in}{0.818912in}}%
\pgfpathlineto{\pgfqpoint{7.791203in}{0.846934in}}%
\pgfpathlineto{\pgfqpoint{7.807876in}{0.871475in}}%
\pgfpathlineto{\pgfqpoint{7.832887in}{0.910756in}}%
\pgfpathlineto{\pgfqpoint{7.841224in}{0.908772in}}%
\pgfpathlineto{\pgfqpoint{7.849561in}{0.898114in}}%
\pgfpathlineto{\pgfqpoint{7.882908in}{0.868740in}}%
\pgfpathlineto{\pgfqpoint{7.891245in}{0.855419in}}%
\pgfpathlineto{\pgfqpoint{7.924593in}{0.829867in}}%
\pgfpathlineto{\pgfqpoint{7.932930in}{0.821994in}}%
\pgfpathlineto{\pgfqpoint{7.974614in}{0.803587in}}%
\pgfpathlineto{\pgfqpoint{7.982951in}{0.808624in}}%
\pgfpathlineto{\pgfqpoint{8.016299in}{0.848164in}}%
\pgfpathlineto{\pgfqpoint{8.024636in}{0.865058in}}%
\pgfpathlineto{\pgfqpoint{8.032973in}{0.908323in}}%
\pgfpathlineto{\pgfqpoint{8.066320in}{0.942902in}}%
\pgfpathlineto{\pgfqpoint{8.074657in}{0.971773in}}%
\pgfpathlineto{\pgfqpoint{8.082994in}{0.989696in}}%
\pgfpathlineto{\pgfqpoint{8.141352in}{1.081605in}}%
\pgfpathlineto{\pgfqpoint{8.166363in}{1.147487in}}%
\pgfpathlineto{\pgfqpoint{8.199711in}{1.233944in}}%
\pgfpathlineto{\pgfqpoint{8.241395in}{1.252711in}}%
\pgfpathlineto{\pgfqpoint{8.299753in}{1.289522in}}%
\pgfpathlineto{\pgfqpoint{8.349775in}{1.299386in}}%
\pgfpathlineto{\pgfqpoint{8.366449in}{1.299191in}}%
\pgfpathlineto{\pgfqpoint{8.408133in}{1.297742in}}%
\pgfpathlineto{\pgfqpoint{8.458155in}{1.316467in}}%
\pgfpathlineto{\pgfqpoint{8.466491in}{1.321923in}}%
\pgfpathlineto{\pgfqpoint{8.574871in}{1.415289in}}%
\pgfpathlineto{\pgfqpoint{8.624893in}{1.493554in}}%
\pgfpathlineto{\pgfqpoint{8.633229in}{1.461229in}}%
\pgfpathlineto{\pgfqpoint{8.666577in}{1.080629in}}%
\pgfpathlineto{\pgfqpoint{8.674914in}{1.063089in}}%
\pgfpathlineto{\pgfqpoint{8.733272in}{1.219728in}}%
\pgfpathlineto{\pgfqpoint{8.741609in}{1.244724in}}%
\pgfpathlineto{\pgfqpoint{8.766620in}{1.333595in}}%
\pgfpathlineto{\pgfqpoint{8.774957in}{1.324116in}}%
\pgfpathlineto{\pgfqpoint{8.816641in}{1.168840in}}%
\pgfpathlineto{\pgfqpoint{8.866663in}{1.191215in}}%
\pgfpathlineto{\pgfqpoint{8.875000in}{1.211585in}}%
\pgfpathlineto{\pgfqpoint{8.900010in}{1.303530in}}%
\pgfpathlineto{\pgfqpoint{8.925021in}{1.392485in}}%
\pgfpathlineto{\pgfqpoint{8.933358in}{1.330311in}}%
\pgfpathlineto{\pgfqpoint{8.966705in}{1.025887in}}%
\pgfpathlineto{\pgfqpoint{8.975042in}{1.047227in}}%
\pgfpathlineto{\pgfqpoint{9.066748in}{1.397561in}}%
\pgfpathlineto{\pgfqpoint{9.075085in}{1.428487in}}%
\pgfpathlineto{\pgfqpoint{9.083422in}{1.451594in}}%
\pgfpathlineto{\pgfqpoint{9.133443in}{1.561987in}}%
\pgfpathlineto{\pgfqpoint{9.141780in}{1.503125in}}%
\pgfpathlineto{\pgfqpoint{9.175128in}{1.208905in}}%
\pgfpathlineto{\pgfqpoint{9.183465in}{1.218714in}}%
\pgfpathlineto{\pgfqpoint{9.266834in}{1.337057in}}%
\pgfpathlineto{\pgfqpoint{9.275171in}{1.348327in}}%
\pgfpathlineto{\pgfqpoint{9.291845in}{1.364799in}}%
\pgfpathlineto{\pgfqpoint{9.316855in}{1.386642in}}%
\pgfpathlineto{\pgfqpoint{9.333529in}{1.399226in}}%
\pgfpathlineto{\pgfqpoint{9.375214in}{1.332463in}}%
\pgfpathlineto{\pgfqpoint{9.383550in}{1.318823in}}%
\pgfpathlineto{\pgfqpoint{9.408561in}{1.250579in}}%
\pgfpathlineto{\pgfqpoint{9.433572in}{1.180218in}}%
\pgfpathlineto{\pgfqpoint{9.433572in}{1.180218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688580in}{0.564350in}}{\pgfqpoint{9.161420in}{3.087505in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105009in}{0.704691in}}%
\pgfpathlineto{\pgfqpoint{1.130019in}{0.715774in}}%
\pgfpathlineto{\pgfqpoint{1.155030in}{0.726496in}}%
\pgfpathlineto{\pgfqpoint{1.180041in}{0.738028in}}%
\pgfpathlineto{\pgfqpoint{1.271747in}{0.776910in}}%
\pgfpathlineto{\pgfqpoint{1.330105in}{0.796134in}}%
\pgfpathlineto{\pgfqpoint{1.396800in}{0.811415in}}%
\pgfpathlineto{\pgfqpoint{1.463495in}{0.819448in}}%
\pgfpathlineto{\pgfqpoint{1.530190in}{0.818510in}}%
\pgfpathlineto{\pgfqpoint{1.546864in}{0.809258in}}%
\pgfpathlineto{\pgfqpoint{1.588549in}{0.783947in}}%
\pgfpathlineto{\pgfqpoint{1.613559in}{0.781637in}}%
\pgfpathlineto{\pgfqpoint{1.688592in}{0.760749in}}%
\pgfpathlineto{\pgfqpoint{1.738613in}{0.735943in}}%
\pgfpathlineto{\pgfqpoint{1.755287in}{0.726865in}}%
\pgfpathlineto{\pgfqpoint{1.763624in}{0.721980in}}%
\pgfpathlineto{\pgfqpoint{1.805308in}{0.705312in}}%
\pgfpathlineto{\pgfqpoint{1.813645in}{0.706483in}}%
\pgfpathlineto{\pgfqpoint{1.830319in}{0.711311in}}%
\pgfpathlineto{\pgfqpoint{1.838656in}{0.712007in}}%
\pgfpathlineto{\pgfqpoint{1.880340in}{0.707356in}}%
\pgfpathlineto{\pgfqpoint{1.913688in}{0.704945in}}%
\pgfpathlineto{\pgfqpoint{1.972046in}{0.707182in}}%
\pgfpathlineto{\pgfqpoint{1.980383in}{0.704693in}}%
\pgfpathlineto{\pgfqpoint{2.030404in}{0.724543in}}%
\pgfpathlineto{\pgfqpoint{2.080426in}{0.785011in}}%
\pgfpathlineto{\pgfqpoint{2.088763in}{0.796182in}}%
\pgfpathlineto{\pgfqpoint{2.147121in}{0.913446in}}%
\pgfpathlineto{\pgfqpoint{2.255501in}{1.203153in}}%
\pgfpathlineto{\pgfqpoint{2.305522in}{1.397027in}}%
\pgfpathlineto{\pgfqpoint{2.355544in}{1.615968in}}%
\pgfpathlineto{\pgfqpoint{2.405565in}{1.875868in}}%
\pgfpathlineto{\pgfqpoint{2.455586in}{2.184226in}}%
\pgfpathlineto{\pgfqpoint{2.488934in}{2.425421in}}%
\pgfpathlineto{\pgfqpoint{2.497271in}{2.462174in}}%
\pgfpathlineto{\pgfqpoint{2.505608in}{2.470943in}}%
\pgfpathlineto{\pgfqpoint{2.538955in}{2.545902in}}%
\pgfpathlineto{\pgfqpoint{2.547292in}{2.554192in}}%
\pgfpathlineto{\pgfqpoint{2.555629in}{2.564585in}}%
\pgfpathlineto{\pgfqpoint{2.580640in}{2.602394in}}%
\pgfpathlineto{\pgfqpoint{2.588977in}{2.612198in}}%
\pgfpathlineto{\pgfqpoint{2.597314in}{2.615882in}}%
\pgfpathlineto{\pgfqpoint{2.630661in}{2.653569in}}%
\pgfpathlineto{\pgfqpoint{2.655672in}{2.675866in}}%
\pgfpathlineto{\pgfqpoint{2.672346in}{2.691136in}}%
\pgfpathlineto{\pgfqpoint{2.680683in}{2.697115in}}%
\pgfpathlineto{\pgfqpoint{2.714030in}{2.683301in}}%
\pgfpathlineto{\pgfqpoint{2.722367in}{2.691855in}}%
\pgfpathlineto{\pgfqpoint{2.730704in}{2.698135in}}%
\pgfpathlineto{\pgfqpoint{2.747378in}{2.703772in}}%
\pgfpathlineto{\pgfqpoint{2.755715in}{2.711886in}}%
\pgfpathlineto{\pgfqpoint{2.764052in}{2.721864in}}%
\pgfpathlineto{\pgfqpoint{2.772389in}{2.729292in}}%
\pgfpathlineto{\pgfqpoint{2.780726in}{2.729100in}}%
\pgfpathlineto{\pgfqpoint{2.789062in}{2.730342in}}%
\pgfpathlineto{\pgfqpoint{2.814073in}{2.746564in}}%
\pgfpathlineto{\pgfqpoint{2.830747in}{2.741163in}}%
\pgfpathlineto{\pgfqpoint{2.855758in}{2.735823in}}%
\pgfpathlineto{\pgfqpoint{2.889105in}{2.723164in}}%
\pgfpathlineto{\pgfqpoint{2.897442in}{2.722201in}}%
\pgfpathlineto{\pgfqpoint{2.905779in}{2.724693in}}%
\pgfpathlineto{\pgfqpoint{2.930790in}{2.715754in}}%
\pgfpathlineto{\pgfqpoint{2.939127in}{2.719668in}}%
\pgfpathlineto{\pgfqpoint{2.947464in}{2.721892in}}%
\pgfpathlineto{\pgfqpoint{2.955800in}{2.717243in}}%
\pgfpathlineto{\pgfqpoint{2.964137in}{2.714248in}}%
\pgfpathlineto{\pgfqpoint{2.989148in}{2.710383in}}%
\pgfpathlineto{\pgfqpoint{3.005822in}{2.694496in}}%
\pgfpathlineto{\pgfqpoint{3.030833in}{2.670813in}}%
\pgfpathlineto{\pgfqpoint{3.072517in}{2.596096in}}%
\pgfpathlineto{\pgfqpoint{3.089191in}{2.554980in}}%
\pgfpathlineto{\pgfqpoint{3.105865in}{2.509025in}}%
\pgfpathlineto{\pgfqpoint{3.114202in}{2.482755in}}%
\pgfpathlineto{\pgfqpoint{3.147549in}{2.362855in}}%
\pgfpathlineto{\pgfqpoint{3.164223in}{2.286715in}}%
\pgfpathlineto{\pgfqpoint{3.189234in}{2.162346in}}%
\pgfpathlineto{\pgfqpoint{3.222581in}{1.927433in}}%
\pgfpathlineto{\pgfqpoint{3.289276in}{1.367601in}}%
\pgfpathlineto{\pgfqpoint{3.355972in}{0.745934in}}%
\pgfpathlineto{\pgfqpoint{3.364309in}{0.742160in}}%
\pgfpathlineto{\pgfqpoint{3.380982in}{0.886344in}}%
\pgfpathlineto{\pgfqpoint{3.397656in}{1.024986in}}%
\pgfpathlineto{\pgfqpoint{3.414330in}{1.190863in}}%
\pgfpathlineto{\pgfqpoint{3.447678in}{1.500999in}}%
\pgfpathlineto{\pgfqpoint{3.481025in}{1.771016in}}%
\pgfpathlineto{\pgfqpoint{3.522710in}{2.050851in}}%
\pgfpathlineto{\pgfqpoint{3.547720in}{2.188325in}}%
\pgfpathlineto{\pgfqpoint{3.564394in}{2.277214in}}%
\pgfpathlineto{\pgfqpoint{3.572731in}{2.308106in}}%
\pgfpathlineto{\pgfqpoint{3.606079in}{2.454650in}}%
\pgfpathlineto{\pgfqpoint{3.614416in}{2.476638in}}%
\pgfpathlineto{\pgfqpoint{3.647763in}{2.585716in}}%
\pgfpathlineto{\pgfqpoint{3.656100in}{2.602898in}}%
\pgfpathlineto{\pgfqpoint{3.664437in}{2.617183in}}%
\pgfpathlineto{\pgfqpoint{3.697785in}{2.683809in}}%
\pgfpathlineto{\pgfqpoint{3.706121in}{2.687413in}}%
\pgfpathlineto{\pgfqpoint{3.714458in}{2.693848in}}%
\pgfpathlineto{\pgfqpoint{3.747806in}{2.727949in}}%
\pgfpathlineto{\pgfqpoint{3.756143in}{2.724933in}}%
\pgfpathlineto{\pgfqpoint{3.764480in}{2.724888in}}%
\pgfpathlineto{\pgfqpoint{3.797827in}{2.738028in}}%
\pgfpathlineto{\pgfqpoint{3.831175in}{2.711295in}}%
\pgfpathlineto{\pgfqpoint{3.847849in}{2.697700in}}%
\pgfpathlineto{\pgfqpoint{3.864523in}{2.672597in}}%
\pgfpathlineto{\pgfqpoint{3.897870in}{2.640564in}}%
\pgfpathlineto{\pgfqpoint{3.906207in}{2.630983in}}%
\pgfpathlineto{\pgfqpoint{3.914544in}{2.615508in}}%
\pgfpathlineto{\pgfqpoint{3.939555in}{2.581034in}}%
\pgfpathlineto{\pgfqpoint{3.956228in}{2.558635in}}%
\pgfpathlineto{\pgfqpoint{4.014587in}{2.453437in}}%
\pgfpathlineto{\pgfqpoint{4.047934in}{2.378570in}}%
\pgfpathlineto{\pgfqpoint{4.072945in}{2.324116in}}%
\pgfpathlineto{\pgfqpoint{4.097956in}{2.261511in}}%
\pgfpathlineto{\pgfqpoint{4.139640in}{2.156650in}}%
\pgfpathlineto{\pgfqpoint{4.197999in}{2.000314in}}%
\pgfpathlineto{\pgfqpoint{4.264694in}{1.811210in}}%
\pgfpathlineto{\pgfqpoint{4.406421in}{1.391372in}}%
\pgfpathlineto{\pgfqpoint{4.481453in}{1.165880in}}%
\pgfpathlineto{\pgfqpoint{4.531475in}{1.036174in}}%
\pgfpathlineto{\pgfqpoint{4.564822in}{0.958566in}}%
\pgfpathlineto{\pgfqpoint{4.589833in}{0.903541in}}%
\pgfpathlineto{\pgfqpoint{4.614844in}{0.852313in}}%
\pgfpathlineto{\pgfqpoint{4.639854in}{0.804158in}}%
\pgfpathlineto{\pgfqpoint{4.673202in}{0.745881in}}%
\pgfpathlineto{\pgfqpoint{4.698213in}{0.705619in}}%
\pgfpathlineto{\pgfqpoint{4.714886in}{0.729128in}}%
\pgfpathlineto{\pgfqpoint{4.756571in}{0.786005in}}%
\pgfpathlineto{\pgfqpoint{4.781582in}{0.817073in}}%
\pgfpathlineto{\pgfqpoint{4.806592in}{0.845745in}}%
\pgfpathlineto{\pgfqpoint{4.839940in}{0.879029in}}%
\pgfpathlineto{\pgfqpoint{4.864951in}{0.901578in}}%
\pgfpathlineto{\pgfqpoint{4.898298in}{0.927277in}}%
\pgfpathlineto{\pgfqpoint{4.956656in}{0.968904in}}%
\pgfpathlineto{\pgfqpoint{4.973330in}{0.979357in}}%
\pgfpathlineto{\pgfqpoint{5.023352in}{1.004526in}}%
\pgfpathlineto{\pgfqpoint{5.073373in}{1.026270in}}%
\pgfpathlineto{\pgfqpoint{5.148405in}{1.055036in}}%
\pgfpathlineto{\pgfqpoint{5.223437in}{1.087410in}}%
\pgfpathlineto{\pgfqpoint{5.306806in}{1.124529in}}%
\pgfpathlineto{\pgfqpoint{5.340154in}{1.139169in}}%
\pgfpathlineto{\pgfqpoint{5.356828in}{1.146879in}}%
\pgfpathlineto{\pgfqpoint{5.398512in}{1.155737in}}%
\pgfpathlineto{\pgfqpoint{5.423523in}{1.160768in}}%
\pgfpathlineto{\pgfqpoint{5.473544in}{1.169894in}}%
\pgfpathlineto{\pgfqpoint{5.540239in}{1.183364in}}%
\pgfpathlineto{\pgfqpoint{5.640282in}{1.205508in}}%
\pgfpathlineto{\pgfqpoint{5.690304in}{1.215707in}}%
\pgfpathlineto{\pgfqpoint{5.740325in}{1.221624in}}%
\pgfpathlineto{\pgfqpoint{5.773673in}{1.223029in}}%
\pgfpathlineto{\pgfqpoint{5.798683in}{1.223268in}}%
\pgfpathlineto{\pgfqpoint{5.823694in}{1.218550in}}%
\pgfpathlineto{\pgfqpoint{5.857042in}{1.210441in}}%
\pgfpathlineto{\pgfqpoint{5.890389in}{1.194937in}}%
\pgfpathlineto{\pgfqpoint{5.915400in}{1.182011in}}%
\pgfpathlineto{\pgfqpoint{5.948748in}{1.157720in}}%
\pgfpathlineto{\pgfqpoint{5.973758in}{1.137571in}}%
\pgfpathlineto{\pgfqpoint{6.023780in}{1.084238in}}%
\pgfpathlineto{\pgfqpoint{6.073801in}{1.030583in}}%
\pgfpathlineto{\pgfqpoint{6.115486in}{0.966774in}}%
\pgfpathlineto{\pgfqpoint{6.132159in}{0.941942in}}%
\pgfpathlineto{\pgfqpoint{6.165507in}{0.887104in}}%
\pgfpathlineto{\pgfqpoint{6.190518in}{0.849223in}}%
\pgfpathlineto{\pgfqpoint{6.215528in}{0.806803in}}%
\pgfpathlineto{\pgfqpoint{6.240539in}{0.771615in}}%
\pgfpathlineto{\pgfqpoint{6.265550in}{0.726413in}}%
\pgfpathlineto{\pgfqpoint{6.273887in}{0.711427in}}%
\pgfpathlineto{\pgfqpoint{6.282224in}{0.710165in}}%
\pgfpathlineto{\pgfqpoint{6.298897in}{0.734585in}}%
\pgfpathlineto{\pgfqpoint{6.332245in}{0.801808in}}%
\pgfpathlineto{\pgfqpoint{6.357256in}{0.842826in}}%
\pgfpathlineto{\pgfqpoint{6.382266in}{0.894551in}}%
\pgfpathlineto{\pgfqpoint{6.398940in}{0.920779in}}%
\pgfpathlineto{\pgfqpoint{6.407277in}{0.933169in}}%
\pgfpathlineto{\pgfqpoint{6.440625in}{1.002558in}}%
\pgfpathlineto{\pgfqpoint{6.457298in}{1.026444in}}%
\pgfpathlineto{\pgfqpoint{6.465635in}{1.042223in}}%
\pgfpathlineto{\pgfqpoint{6.490646in}{1.099549in}}%
\pgfpathlineto{\pgfqpoint{6.498983in}{1.115003in}}%
\pgfpathlineto{\pgfqpoint{6.507320in}{1.127403in}}%
\pgfpathlineto{\pgfqpoint{6.515657in}{1.142567in}}%
\pgfpathlineto{\pgfqpoint{6.549004in}{1.217300in}}%
\pgfpathlineto{\pgfqpoint{6.649047in}{1.350193in}}%
\pgfpathlineto{\pgfqpoint{6.657384in}{1.365578in}}%
\pgfpathlineto{\pgfqpoint{6.690732in}{1.409914in}}%
\pgfpathlineto{\pgfqpoint{6.699069in}{1.424238in}}%
\pgfpathlineto{\pgfqpoint{6.707405in}{1.435970in}}%
\pgfpathlineto{\pgfqpoint{6.732416in}{1.455817in}}%
\pgfpathlineto{\pgfqpoint{6.740753in}{1.464034in}}%
\pgfpathlineto{\pgfqpoint{6.749090in}{1.477828in}}%
\pgfpathlineto{\pgfqpoint{6.757427in}{1.485941in}}%
\pgfpathlineto{\pgfqpoint{6.782438in}{1.497329in}}%
\pgfpathlineto{\pgfqpoint{6.799111in}{1.522877in}}%
\pgfpathlineto{\pgfqpoint{6.807448in}{1.528286in}}%
\pgfpathlineto{\pgfqpoint{6.824122in}{1.534179in}}%
\pgfpathlineto{\pgfqpoint{6.849133in}{1.568700in}}%
\pgfpathlineto{\pgfqpoint{6.857470in}{1.570763in}}%
\pgfpathlineto{\pgfqpoint{6.865807in}{1.574105in}}%
\pgfpathlineto{\pgfqpoint{6.890817in}{1.607139in}}%
\pgfpathlineto{\pgfqpoint{6.899154in}{1.614054in}}%
\pgfpathlineto{\pgfqpoint{6.907491in}{1.619485in}}%
\pgfpathlineto{\pgfqpoint{6.940839in}{1.660802in}}%
\pgfpathlineto{\pgfqpoint{6.982523in}{1.692608in}}%
\pgfpathlineto{\pgfqpoint{6.990860in}{1.694664in}}%
\pgfpathlineto{\pgfqpoint{7.007534in}{1.690811in}}%
\pgfpathlineto{\pgfqpoint{7.032545in}{1.688419in}}%
\pgfpathlineto{\pgfqpoint{7.049218in}{1.673159in}}%
\pgfpathlineto{\pgfqpoint{7.074229in}{1.656552in}}%
\pgfpathlineto{\pgfqpoint{7.082566in}{1.644500in}}%
\pgfpathlineto{\pgfqpoint{7.124250in}{1.593697in}}%
\pgfpathlineto{\pgfqpoint{7.165935in}{1.527421in}}%
\pgfpathlineto{\pgfqpoint{7.190946in}{1.478776in}}%
\pgfpathlineto{\pgfqpoint{7.207619in}{1.450096in}}%
\pgfpathlineto{\pgfqpoint{7.232630in}{1.398015in}}%
\pgfpathlineto{\pgfqpoint{7.249304in}{1.367841in}}%
\pgfpathlineto{\pgfqpoint{7.307662in}{1.235309in}}%
\pgfpathlineto{\pgfqpoint{7.332673in}{1.174428in}}%
\pgfpathlineto{\pgfqpoint{7.366021in}{1.082277in}}%
\pgfpathlineto{\pgfqpoint{7.391031in}{1.003841in}}%
\pgfpathlineto{\pgfqpoint{7.407705in}{0.945441in}}%
\pgfpathlineto{\pgfqpoint{7.466063in}{0.735687in}}%
\pgfpathlineto{\pgfqpoint{7.474400in}{0.708748in}}%
\pgfpathlineto{\pgfqpoint{7.516085in}{0.891830in}}%
\pgfpathlineto{\pgfqpoint{7.541096in}{1.011341in}}%
\pgfpathlineto{\pgfqpoint{7.582780in}{1.259663in}}%
\pgfpathlineto{\pgfqpoint{7.616128in}{1.472046in}}%
\pgfpathlineto{\pgfqpoint{7.632801in}{1.569329in}}%
\pgfpathlineto{\pgfqpoint{7.657812in}{1.708990in}}%
\pgfpathlineto{\pgfqpoint{7.674486in}{1.805854in}}%
\pgfpathlineto{\pgfqpoint{7.716170in}{2.020335in}}%
\pgfpathlineto{\pgfqpoint{7.732844in}{2.094033in}}%
\pgfpathlineto{\pgfqpoint{7.757855in}{2.245328in}}%
\pgfpathlineto{\pgfqpoint{7.782866in}{2.377052in}}%
\pgfpathlineto{\pgfqpoint{7.799539in}{2.472654in}}%
\pgfpathlineto{\pgfqpoint{7.816213in}{2.548758in}}%
\pgfpathlineto{\pgfqpoint{7.832887in}{2.654447in}}%
\pgfpathlineto{\pgfqpoint{7.841224in}{2.710543in}}%
\pgfpathlineto{\pgfqpoint{7.857898in}{2.804214in}}%
\pgfpathlineto{\pgfqpoint{7.866235in}{2.849393in}}%
\pgfpathlineto{\pgfqpoint{7.891245in}{3.000291in}}%
\pgfpathlineto{\pgfqpoint{7.916256in}{3.120968in}}%
\pgfpathlineto{\pgfqpoint{7.932930in}{3.211334in}}%
\pgfpathlineto{\pgfqpoint{7.982951in}{3.407202in}}%
\pgfpathlineto{\pgfqpoint{8.016299in}{3.497681in}}%
\pgfpathlineto{\pgfqpoint{8.024636in}{3.511513in}}%
\pgfpathlineto{\pgfqpoint{8.057983in}{3.449694in}}%
\pgfpathlineto{\pgfqpoint{8.066320in}{3.443376in}}%
\pgfpathlineto{\pgfqpoint{8.074657in}{3.416944in}}%
\pgfpathlineto{\pgfqpoint{8.108005in}{3.274524in}}%
\pgfpathlineto{\pgfqpoint{8.116342in}{3.247823in}}%
\pgfpathlineto{\pgfqpoint{8.249732in}{2.910471in}}%
\pgfpathlineto{\pgfqpoint{8.283080in}{2.829359in}}%
\pgfpathlineto{\pgfqpoint{8.341438in}{2.706767in}}%
\pgfpathlineto{\pgfqpoint{8.391459in}{2.587248in}}%
\pgfpathlineto{\pgfqpoint{8.399796in}{2.571703in}}%
\pgfpathlineto{\pgfqpoint{8.458155in}{2.486250in}}%
\pgfpathlineto{\pgfqpoint{8.499839in}{2.416861in}}%
\pgfpathlineto{\pgfqpoint{8.624893in}{2.172393in}}%
\pgfpathlineto{\pgfqpoint{8.674914in}{2.086947in}}%
\pgfpathlineto{\pgfqpoint{8.741609in}{1.987557in}}%
\pgfpathlineto{\pgfqpoint{8.783294in}{1.894901in}}%
\pgfpathlineto{\pgfqpoint{8.816641in}{1.840657in}}%
\pgfpathlineto{\pgfqpoint{8.841652in}{1.804411in}}%
\pgfpathlineto{\pgfqpoint{8.900010in}{1.703966in}}%
\pgfpathlineto{\pgfqpoint{9.000053in}{1.539589in}}%
\pgfpathlineto{\pgfqpoint{9.133443in}{1.327707in}}%
\pgfpathlineto{\pgfqpoint{9.141780in}{1.314177in}}%
\pgfpathlineto{\pgfqpoint{9.158454in}{1.278560in}}%
\pgfpathlineto{\pgfqpoint{9.200139in}{1.186709in}}%
\pgfpathlineto{\pgfqpoint{9.258497in}{1.064034in}}%
\pgfpathlineto{\pgfqpoint{9.291845in}{1.009054in}}%
\pgfpathlineto{\pgfqpoint{9.333529in}{0.943465in}}%
\pgfpathlineto{\pgfqpoint{9.375214in}{0.870814in}}%
\pgfpathlineto{\pgfqpoint{9.391887in}{0.839685in}}%
\pgfpathlineto{\pgfqpoint{9.400224in}{0.823357in}}%
\pgfpathlineto{\pgfqpoint{9.408561in}{0.804136in}}%
\pgfpathlineto{\pgfqpoint{9.416898in}{0.780712in}}%
\pgfpathlineto{\pgfqpoint{9.425235in}{0.752883in}}%
\pgfpathlineto{\pgfqpoint{9.433572in}{0.713543in}}%
\pgfpathlineto{\pgfqpoint{9.433572in}{0.713543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688580in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{0.688580in}{3.651854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.850000in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{3.651854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688580in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.564350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688580in}{3.651854in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{3.651854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.269290in,y=3.735188in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Querfehler vs. X: alle gegen Ref}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769567in}{3.236642in}}%
\pgfpathlineto{\pgfqpoint{3.814972in}{3.236642in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838110in}{3.236642in}}{\pgfqpoint{3.838110in}{3.259781in}}%
\pgfpathlineto{\pgfqpoint{3.838110in}{3.570868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838110in}{3.594007in}}{\pgfqpoint{3.814972in}{3.594007in}}%
\pgfpathlineto{\pgfqpoint{0.769567in}{3.594007in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.746428in}{3.594007in}}{\pgfqpoint{0.746428in}{3.570868in}}%
\pgfpathlineto{\pgfqpoint{0.746428in}{3.259781in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.746428in}{3.236642in}}{\pgfqpoint{0.769567in}{3.236642in}}%
\pgfpathlineto{\pgfqpoint{0.769567in}{3.236642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.792705in}{3.507236in}}%
\pgfpathlineto{\pgfqpoint{0.908400in}{3.507236in}}%
\pgfpathlineto{\pgfqpoint{1.024094in}{3.507236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116650in,y=3.466743in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L=0.1_V_ref=0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.792705in}{3.345908in}}%
\pgfpathlineto{\pgfqpoint{0.908400in}{3.345908in}}%
\pgfpathlineto{\pgfqpoint{1.024094in}{3.345908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116650in,y=3.305415in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L=0.05_V_ref=0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.407963in}{3.507236in}}%
\pgfpathlineto{\pgfqpoint{2.523658in}{3.507236in}}%
\pgfpathlineto{\pgfqpoint{2.639352in}{3.507236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.731908in,y=3.466743in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L=0.01_V_ref=0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407963in}{3.345908in}}%
\pgfpathlineto{\pgfqpoint{2.523658in}{3.345908in}}%
\pgfpathlineto{\pgfqpoint{2.639352in}{3.345908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.731908in,y=3.305415in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L=0.2_V_ref=0.3}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
