%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494905in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{4.641667in}}%
\pgfpathlineto{\pgfqpoint{0.494905in}{4.641667in}}%
\pgfpathlineto{\pgfqpoint{0.494905in}{0.564350in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829228in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{0.829228in}{4.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829228in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.829228in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711345in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{1.711345in}{4.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711345in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.711345in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593463in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{2.593463in}{4.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.593463in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.593463in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475580in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{3.475580in}{4.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.475580in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.475580in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357697in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{4.357697in}{4.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.357697in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.357697in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.239815in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{5.239815in}{4.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.239815in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.239815in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.121932in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{6.121932in}{4.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.121932in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.121932in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.004049in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{7.004049in}{4.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.004049in}{0.564350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.004049in,y=0.467127in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{350}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.172453in,y=0.288889in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Zeit (Schritte)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494905in}{0.947454in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.947454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494905in}{0.947454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328239in, y=0.899616in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494905in}{1.649230in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.649230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494905in}{1.649230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328239in, y=1.601392in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494905in}{2.351006in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.351006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494905in}{2.351006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328239in, y=2.303168in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494905in}{3.052782in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{3.052782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494905in}{3.052782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328239in, y=3.004944in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494905in}{3.754558in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{3.754558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494905in}{3.754558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328239in, y=3.706720in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494905in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{4.456334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494905in}{4.456334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328239in, y=4.408496in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272683in,y=2.603008in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}u-Wert}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829228in}{4.300042in}}%
\pgfpathlineto{\pgfqpoint{0.846870in}{4.300042in}}%
\pgfpathlineto{\pgfqpoint{0.864512in}{4.451729in}}%
\pgfpathlineto{\pgfqpoint{0.882155in}{4.451729in}}%
\pgfpathlineto{\pgfqpoint{0.899797in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{0.952724in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{0.970367in}{4.389568in}}%
\pgfpathlineto{\pgfqpoint{0.988009in}{4.389568in}}%
\pgfpathlineto{\pgfqpoint{1.005651in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{1.023294in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{1.040936in}{4.165434in}}%
\pgfpathlineto{\pgfqpoint{1.058578in}{4.165434in}}%
\pgfpathlineto{\pgfqpoint{1.076221in}{4.240707in}}%
\pgfpathlineto{\pgfqpoint{1.093863in}{4.240707in}}%
\pgfpathlineto{\pgfqpoint{1.111505in}{4.307456in}}%
\pgfpathlineto{\pgfqpoint{1.129148in}{4.307456in}}%
\pgfpathlineto{\pgfqpoint{1.146790in}{4.372089in}}%
\pgfpathlineto{\pgfqpoint{1.199717in}{4.372089in}}%
\pgfpathlineto{\pgfqpoint{1.217359in}{4.187076in}}%
\pgfpathlineto{\pgfqpoint{1.235002in}{4.187076in}}%
\pgfpathlineto{\pgfqpoint{1.252644in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{1.305571in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{1.323213in}{4.234577in}}%
\pgfpathlineto{\pgfqpoint{1.340856in}{4.234577in}}%
\pgfpathlineto{\pgfqpoint{1.358498in}{4.221234in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{4.221234in}}%
\pgfpathlineto{\pgfqpoint{1.393783in}{4.194716in}}%
\pgfpathlineto{\pgfqpoint{1.411425in}{4.194716in}}%
\pgfpathlineto{\pgfqpoint{1.429068in}{4.421010in}}%
\pgfpathlineto{\pgfqpoint{1.446710in}{4.421010in}}%
\pgfpathlineto{\pgfqpoint{1.464352in}{4.382517in}}%
\pgfpathlineto{\pgfqpoint{1.481995in}{4.382517in}}%
\pgfpathlineto{\pgfqpoint{1.499637in}{4.337322in}}%
\pgfpathlineto{\pgfqpoint{1.552564in}{4.337322in}}%
\pgfpathlineto{\pgfqpoint{1.570206in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{3.140375in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{3.158018in}{4.375837in}}%
\pgfpathlineto{\pgfqpoint{3.175660in}{4.375837in}}%
\pgfpathlineto{\pgfqpoint{3.193302in}{4.279716in}}%
\pgfpathlineto{\pgfqpoint{3.210945in}{4.279716in}}%
\pgfpathlineto{\pgfqpoint{3.228587in}{4.189948in}}%
\pgfpathlineto{\pgfqpoint{3.246229in}{4.189948in}}%
\pgfpathlineto{\pgfqpoint{3.263872in}{4.116862in}}%
\pgfpathlineto{\pgfqpoint{3.316799in}{4.116862in}}%
\pgfpathlineto{\pgfqpoint{3.334441in}{3.972037in}}%
\pgfpathlineto{\pgfqpoint{3.352083in}{3.972037in}}%
\pgfpathlineto{\pgfqpoint{3.369726in}{3.966623in}}%
\pgfpathlineto{\pgfqpoint{3.387368in}{3.966623in}}%
\pgfpathlineto{\pgfqpoint{3.405011in}{3.970641in}}%
\pgfpathlineto{\pgfqpoint{3.422653in}{3.970641in}}%
\pgfpathlineto{\pgfqpoint{3.440295in}{3.978172in}}%
\pgfpathlineto{\pgfqpoint{3.457938in}{3.978172in}}%
\pgfpathlineto{\pgfqpoint{3.475580in}{4.047442in}}%
\pgfpathlineto{\pgfqpoint{3.493222in}{4.047442in}}%
\pgfpathlineto{\pgfqpoint{3.510865in}{4.049157in}}%
\pgfpathlineto{\pgfqpoint{3.563792in}{4.048634in}}%
\pgfpathlineto{\pgfqpoint{3.581434in}{4.333326in}}%
\pgfpathlineto{\pgfqpoint{3.634361in}{4.333326in}}%
\pgfpathlineto{\pgfqpoint{3.652003in}{4.276666in}}%
\pgfpathlineto{\pgfqpoint{3.669646in}{4.276666in}}%
\pgfpathlineto{\pgfqpoint{3.687288in}{4.247779in}}%
\pgfpathlineto{\pgfqpoint{3.704930in}{4.247779in}}%
\pgfpathlineto{\pgfqpoint{3.722573in}{4.220847in}}%
\pgfpathlineto{\pgfqpoint{3.740215in}{4.220847in}}%
\pgfpathlineto{\pgfqpoint{3.757857in}{4.199059in}}%
\pgfpathlineto{\pgfqpoint{3.775500in}{4.199059in}}%
\pgfpathlineto{\pgfqpoint{3.793142in}{4.227542in}}%
\pgfpathlineto{\pgfqpoint{3.810785in}{4.227542in}}%
\pgfpathlineto{\pgfqpoint{3.828427in}{4.202415in}}%
\pgfpathlineto{\pgfqpoint{3.846069in}{4.202415in}}%
\pgfpathlineto{\pgfqpoint{3.863712in}{4.177315in}}%
\pgfpathlineto{\pgfqpoint{3.881354in}{4.177315in}}%
\pgfpathlineto{\pgfqpoint{3.898996in}{4.155521in}}%
\pgfpathlineto{\pgfqpoint{3.916639in}{4.155521in}}%
\pgfpathlineto{\pgfqpoint{3.934281in}{4.134443in}}%
\pgfpathlineto{\pgfqpoint{3.987208in}{4.134443in}}%
\pgfpathlineto{\pgfqpoint{4.004850in}{4.102508in}}%
\pgfpathlineto{\pgfqpoint{4.022493in}{4.102508in}}%
\pgfpathlineto{\pgfqpoint{4.040135in}{4.092195in}}%
\pgfpathlineto{\pgfqpoint{4.057777in}{4.092195in}}%
\pgfpathlineto{\pgfqpoint{4.075420in}{3.753773in}}%
\pgfpathlineto{\pgfqpoint{4.093062in}{3.753773in}}%
\pgfpathlineto{\pgfqpoint{4.110704in}{3.789501in}}%
\pgfpathlineto{\pgfqpoint{4.128347in}{3.789501in}}%
\pgfpathlineto{\pgfqpoint{4.145989in}{3.880045in}}%
\pgfpathlineto{\pgfqpoint{4.163631in}{3.880045in}}%
\pgfpathlineto{\pgfqpoint{4.181274in}{3.909787in}}%
\pgfpathlineto{\pgfqpoint{4.198916in}{3.909787in}}%
\pgfpathlineto{\pgfqpoint{4.216559in}{3.937759in}}%
\pgfpathlineto{\pgfqpoint{4.234201in}{3.937759in}}%
\pgfpathlineto{\pgfqpoint{4.251843in}{3.959638in}}%
\pgfpathlineto{\pgfqpoint{4.269486in}{3.959638in}}%
\pgfpathlineto{\pgfqpoint{4.287128in}{3.973286in}}%
\pgfpathlineto{\pgfqpoint{4.340055in}{3.973286in}}%
\pgfpathlineto{\pgfqpoint{4.357697in}{3.962110in}}%
\pgfpathlineto{\pgfqpoint{4.375340in}{3.962110in}}%
\pgfpathlineto{\pgfqpoint{4.392982in}{3.931986in}}%
\pgfpathlineto{\pgfqpoint{4.410624in}{3.931986in}}%
\pgfpathlineto{\pgfqpoint{4.428267in}{3.896231in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{3.896231in}}%
\pgfpathlineto{\pgfqpoint{4.463551in}{3.826228in}}%
\pgfpathlineto{\pgfqpoint{4.481194in}{3.826228in}}%
\pgfpathlineto{\pgfqpoint{4.498836in}{3.790515in}}%
\pgfpathlineto{\pgfqpoint{4.516478in}{3.790515in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{3.847250in}}%
\pgfpathlineto{\pgfqpoint{4.551763in}{3.847250in}}%
\pgfpathlineto{\pgfqpoint{4.569405in}{3.669315in}}%
\pgfpathlineto{\pgfqpoint{4.587048in}{3.669315in}}%
\pgfpathlineto{\pgfqpoint{4.604690in}{3.458729in}}%
\pgfpathlineto{\pgfqpoint{4.622333in}{3.458729in}}%
\pgfpathlineto{\pgfqpoint{4.639975in}{3.230499in}}%
\pgfpathlineto{\pgfqpoint{4.692902in}{3.230499in}}%
\pgfpathlineto{\pgfqpoint{4.710544in}{2.752485in}}%
\pgfpathlineto{\pgfqpoint{4.728187in}{2.752485in}}%
\pgfpathlineto{\pgfqpoint{4.745829in}{2.552732in}}%
\pgfpathlineto{\pgfqpoint{4.763471in}{2.552732in}}%
\pgfpathlineto{\pgfqpoint{4.781114in}{2.351071in}}%
\pgfpathlineto{\pgfqpoint{4.798756in}{2.351071in}}%
\pgfpathlineto{\pgfqpoint{4.816398in}{2.167290in}}%
\pgfpathlineto{\pgfqpoint{4.834041in}{2.167290in}}%
\pgfpathlineto{\pgfqpoint{4.851683in}{1.991362in}}%
\pgfpathlineto{\pgfqpoint{4.869325in}{1.991362in}}%
\pgfpathlineto{\pgfqpoint{4.886968in}{1.817496in}}%
\pgfpathlineto{\pgfqpoint{4.904610in}{1.817496in}}%
\pgfpathlineto{\pgfqpoint{4.922252in}{1.660401in}}%
\pgfpathlineto{\pgfqpoint{4.939895in}{1.660401in}}%
\pgfpathlineto{\pgfqpoint{4.957537in}{1.513664in}}%
\pgfpathlineto{\pgfqpoint{4.975179in}{1.513664in}}%
\pgfpathlineto{\pgfqpoint{4.992822in}{1.375658in}}%
\pgfpathlineto{\pgfqpoint{5.045749in}{1.375658in}}%
\pgfpathlineto{\pgfqpoint{5.063391in}{1.150447in}}%
\pgfpathlineto{\pgfqpoint{5.081034in}{1.150447in}}%
\pgfpathlineto{\pgfqpoint{5.098676in}{1.086212in}}%
\pgfpathlineto{\pgfqpoint{5.116318in}{1.086212in}}%
\pgfpathlineto{\pgfqpoint{5.133961in}{1.026953in}}%
\pgfpathlineto{\pgfqpoint{5.151603in}{1.026953in}}%
\pgfpathlineto{\pgfqpoint{5.169245in}{0.981176in}}%
\pgfpathlineto{\pgfqpoint{5.186888in}{0.981176in}}%
\pgfpathlineto{\pgfqpoint{5.204530in}{0.930936in}}%
\pgfpathlineto{\pgfqpoint{5.222172in}{0.930936in}}%
\pgfpathlineto{\pgfqpoint{5.239815in}{0.887931in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{0.887931in}}%
\pgfpathlineto{\pgfqpoint{5.275099in}{0.854022in}}%
\pgfpathlineto{\pgfqpoint{5.292742in}{0.854022in}}%
\pgfpathlineto{\pgfqpoint{5.310384in}{0.826346in}}%
\pgfpathlineto{\pgfqpoint{5.328026in}{0.826346in}}%
\pgfpathlineto{\pgfqpoint{5.345669in}{0.807942in}}%
\pgfpathlineto{\pgfqpoint{5.398596in}{0.807942in}}%
\pgfpathlineto{\pgfqpoint{5.416238in}{0.787099in}}%
\pgfpathlineto{\pgfqpoint{5.433880in}{0.787099in}}%
\pgfpathlineto{\pgfqpoint{5.451523in}{0.796817in}}%
\pgfpathlineto{\pgfqpoint{5.469165in}{0.796817in}}%
\pgfpathlineto{\pgfqpoint{5.486808in}{0.816533in}}%
\pgfpathlineto{\pgfqpoint{5.504450in}{0.816533in}}%
\pgfpathlineto{\pgfqpoint{5.522092in}{0.847420in}}%
\pgfpathlineto{\pgfqpoint{5.539735in}{0.847420in}}%
\pgfpathlineto{\pgfqpoint{5.557377in}{0.843465in}}%
\pgfpathlineto{\pgfqpoint{5.575019in}{0.843465in}}%
\pgfpathlineto{\pgfqpoint{5.592662in}{0.890133in}}%
\pgfpathlineto{\pgfqpoint{5.610304in}{0.890133in}}%
\pgfpathlineto{\pgfqpoint{5.627946in}{0.948795in}}%
\pgfpathlineto{\pgfqpoint{5.645589in}{0.948795in}}%
\pgfpathlineto{\pgfqpoint{5.663231in}{1.020561in}}%
\pgfpathlineto{\pgfqpoint{5.680873in}{1.020561in}}%
\pgfpathlineto{\pgfqpoint{5.698516in}{1.003122in}}%
\pgfpathlineto{\pgfqpoint{5.751443in}{1.003122in}}%
\pgfpathlineto{\pgfqpoint{5.769085in}{1.226537in}}%
\pgfpathlineto{\pgfqpoint{5.786727in}{1.226537in}}%
\pgfpathlineto{\pgfqpoint{5.804370in}{1.510297in}}%
\pgfpathlineto{\pgfqpoint{5.822012in}{1.510297in}}%
\pgfpathlineto{\pgfqpoint{5.839654in}{1.450074in}}%
\pgfpathlineto{\pgfqpoint{5.857297in}{1.450074in}}%
\pgfpathlineto{\pgfqpoint{5.874939in}{1.606971in}}%
\pgfpathlineto{\pgfqpoint{5.892582in}{1.606971in}}%
\pgfpathlineto{\pgfqpoint{5.910224in}{1.779783in}}%
\pgfpathlineto{\pgfqpoint{5.927866in}{1.779783in}}%
\pgfpathlineto{\pgfqpoint{5.945509in}{2.043932in}}%
\pgfpathlineto{\pgfqpoint{5.963151in}{2.043932in}}%
\pgfpathlineto{\pgfqpoint{5.980793in}{2.365610in}}%
\pgfpathlineto{\pgfqpoint{5.998436in}{2.365610in}}%
\pgfpathlineto{\pgfqpoint{6.016078in}{2.634279in}}%
\pgfpathlineto{\pgfqpoint{6.033720in}{2.634279in}}%
\pgfpathlineto{\pgfqpoint{6.051363in}{2.871952in}}%
\pgfpathlineto{\pgfqpoint{6.104290in}{2.871952in}}%
\pgfpathlineto{\pgfqpoint{6.121932in}{3.272704in}}%
\pgfpathlineto{\pgfqpoint{6.139574in}{3.272704in}}%
\pgfpathlineto{\pgfqpoint{6.157217in}{3.772515in}}%
\pgfpathlineto{\pgfqpoint{6.174859in}{3.772515in}}%
\pgfpathlineto{\pgfqpoint{6.192501in}{3.874130in}}%
\pgfpathlineto{\pgfqpoint{6.210144in}{3.874130in}}%
\pgfpathlineto{\pgfqpoint{6.227786in}{3.947652in}}%
\pgfpathlineto{\pgfqpoint{6.245428in}{3.947652in}}%
\pgfpathlineto{\pgfqpoint{6.263071in}{3.653892in}}%
\pgfpathlineto{\pgfqpoint{6.280713in}{3.653892in}}%
\pgfpathlineto{\pgfqpoint{6.298356in}{3.771025in}}%
\pgfpathlineto{\pgfqpoint{6.315998in}{3.771025in}}%
\pgfpathlineto{\pgfqpoint{6.333640in}{3.899266in}}%
\pgfpathlineto{\pgfqpoint{6.351283in}{3.899266in}}%
\pgfpathlineto{\pgfqpoint{6.368925in}{4.053213in}}%
\pgfpathlineto{\pgfqpoint{6.386567in}{4.053213in}}%
\pgfpathlineto{\pgfqpoint{6.404210in}{4.200411in}}%
\pgfpathlineto{\pgfqpoint{6.457137in}{4.200411in}}%
\pgfpathlineto{\pgfqpoint{6.474779in}{4.042530in}}%
\pgfpathlineto{\pgfqpoint{6.492421in}{4.042530in}}%
\pgfpathlineto{\pgfqpoint{6.510064in}{4.186491in}}%
\pgfpathlineto{\pgfqpoint{6.527706in}{4.186491in}}%
\pgfpathlineto{\pgfqpoint{6.545348in}{4.314207in}}%
\pgfpathlineto{\pgfqpoint{6.562991in}{4.314207in}}%
\pgfpathlineto{\pgfqpoint{6.580633in}{4.010647in}}%
\pgfpathlineto{\pgfqpoint{6.598275in}{4.010647in}}%
\pgfpathlineto{\pgfqpoint{6.615918in}{4.119669in}}%
\pgfpathlineto{\pgfqpoint{6.633560in}{4.119669in}}%
\pgfpathlineto{\pgfqpoint{6.651202in}{4.198213in}}%
\pgfpathlineto{\pgfqpoint{6.668845in}{4.198213in}}%
\pgfpathlineto{\pgfqpoint{6.686487in}{3.910035in}}%
\pgfpathlineto{\pgfqpoint{6.704130in}{3.910035in}}%
\pgfpathlineto{\pgfqpoint{6.721772in}{3.959650in}}%
\pgfpathlineto{\pgfqpoint{6.739414in}{3.959650in}}%
\pgfpathlineto{\pgfqpoint{6.757057in}{4.227795in}}%
\pgfpathlineto{\pgfqpoint{6.809984in}{4.227795in}}%
\pgfpathlineto{\pgfqpoint{6.827626in}{4.030978in}}%
\pgfpathlineto{\pgfqpoint{6.845268in}{4.030978in}}%
\pgfpathlineto{\pgfqpoint{6.862911in}{3.647471in}}%
\pgfpathlineto{\pgfqpoint{6.880553in}{3.647471in}}%
\pgfpathlineto{\pgfqpoint{6.898195in}{3.206586in}}%
\pgfpathlineto{\pgfqpoint{6.915838in}{3.206586in}}%
\pgfpathlineto{\pgfqpoint{6.933480in}{2.695665in}}%
\pgfpathlineto{\pgfqpoint{6.951122in}{2.695665in}}%
\pgfpathlineto{\pgfqpoint{6.968765in}{2.222525in}}%
\pgfpathlineto{\pgfqpoint{6.986407in}{2.222525in}}%
\pgfpathlineto{\pgfqpoint{7.004049in}{1.885986in}}%
\pgfpathlineto{\pgfqpoint{7.021692in}{1.885986in}}%
\pgfpathlineto{\pgfqpoint{7.039334in}{1.575872in}}%
\pgfpathlineto{\pgfqpoint{7.056976in}{1.575872in}}%
\pgfpathlineto{\pgfqpoint{7.074619in}{1.374091in}}%
\pgfpathlineto{\pgfqpoint{7.092261in}{1.374091in}}%
\pgfpathlineto{\pgfqpoint{7.109904in}{1.235486in}}%
\pgfpathlineto{\pgfqpoint{7.162831in}{1.235486in}}%
\pgfpathlineto{\pgfqpoint{7.180473in}{1.051854in}}%
\pgfpathlineto{\pgfqpoint{7.198115in}{1.051854in}}%
\pgfpathlineto{\pgfqpoint{7.215758in}{1.013691in}}%
\pgfpathlineto{\pgfqpoint{7.233400in}{1.013691in}}%
\pgfpathlineto{\pgfqpoint{7.251042in}{0.994131in}}%
\pgfpathlineto{\pgfqpoint{7.268685in}{0.994131in}}%
\pgfpathlineto{\pgfqpoint{7.286327in}{0.978696in}}%
\pgfpathlineto{\pgfqpoint{7.303969in}{0.978696in}}%
\pgfpathlineto{\pgfqpoint{7.321612in}{0.968263in}}%
\pgfpathlineto{\pgfqpoint{7.339254in}{0.968263in}}%
\pgfpathlineto{\pgfqpoint{7.356896in}{0.961279in}}%
\pgfpathlineto{\pgfqpoint{7.374539in}{0.961279in}}%
\pgfpathlineto{\pgfqpoint{7.392181in}{0.956433in}}%
\pgfpathlineto{\pgfqpoint{7.409823in}{0.956433in}}%
\pgfpathlineto{\pgfqpoint{7.427466in}{0.953594in}}%
\pgfpathlineto{\pgfqpoint{7.445108in}{0.953594in}}%
\pgfpathlineto{\pgfqpoint{7.462750in}{0.951703in}}%
\pgfpathlineto{\pgfqpoint{7.515678in}{0.951703in}}%
\pgfpathlineto{\pgfqpoint{7.515678in}{0.951703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829228in}{4.165267in}}%
\pgfpathlineto{\pgfqpoint{0.846870in}{4.165267in}}%
\pgfpathlineto{\pgfqpoint{0.864512in}{4.345684in}}%
\pgfpathlineto{\pgfqpoint{0.882155in}{4.345684in}}%
\pgfpathlineto{\pgfqpoint{0.899797in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{0.952724in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{0.970367in}{4.320380in}}%
\pgfpathlineto{\pgfqpoint{0.988009in}{4.320380in}}%
\pgfpathlineto{\pgfqpoint{1.005651in}{4.429163in}}%
\pgfpathlineto{\pgfqpoint{1.023294in}{4.429163in}}%
\pgfpathlineto{\pgfqpoint{1.040936in}{4.130395in}}%
\pgfpathlineto{\pgfqpoint{1.058578in}{4.130395in}}%
\pgfpathlineto{\pgfqpoint{1.076221in}{4.260470in}}%
\pgfpathlineto{\pgfqpoint{1.093863in}{4.260470in}}%
\pgfpathlineto{\pgfqpoint{1.111505in}{4.349682in}}%
\pgfpathlineto{\pgfqpoint{1.129148in}{4.349682in}}%
\pgfpathlineto{\pgfqpoint{1.146790in}{4.395894in}}%
\pgfpathlineto{\pgfqpoint{1.199717in}{4.395894in}}%
\pgfpathlineto{\pgfqpoint{1.217359in}{4.184662in}}%
\pgfpathlineto{\pgfqpoint{1.235002in}{4.184662in}}%
\pgfpathlineto{\pgfqpoint{1.252644in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{1.305571in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{1.323213in}{4.211638in}}%
\pgfpathlineto{\pgfqpoint{1.340856in}{4.211638in}}%
\pgfpathlineto{\pgfqpoint{1.358498in}{4.195935in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{4.195935in}}%
\pgfpathlineto{\pgfqpoint{1.393783in}{4.170729in}}%
\pgfpathlineto{\pgfqpoint{1.411425in}{4.170729in}}%
\pgfpathlineto{\pgfqpoint{1.429068in}{4.396448in}}%
\pgfpathlineto{\pgfqpoint{1.446710in}{4.396448in}}%
\pgfpathlineto{\pgfqpoint{1.464352in}{4.355421in}}%
\pgfpathlineto{\pgfqpoint{1.481995in}{4.355421in}}%
\pgfpathlineto{\pgfqpoint{1.499637in}{4.309519in}}%
\pgfpathlineto{\pgfqpoint{1.552564in}{4.309519in}}%
\pgfpathlineto{\pgfqpoint{1.570206in}{4.089204in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{4.089204in}}%
\pgfpathlineto{\pgfqpoint{1.605491in}{3.834072in}}%
\pgfpathlineto{\pgfqpoint{1.623133in}{3.834072in}}%
\pgfpathlineto{\pgfqpoint{1.640776in}{3.555930in}}%
\pgfpathlineto{\pgfqpoint{1.658418in}{3.555930in}}%
\pgfpathlineto{\pgfqpoint{1.676060in}{3.257686in}}%
\pgfpathlineto{\pgfqpoint{1.693703in}{3.257686in}}%
\pgfpathlineto{\pgfqpoint{1.711345in}{2.939060in}}%
\pgfpathlineto{\pgfqpoint{1.728987in}{2.939060in}}%
\pgfpathlineto{\pgfqpoint{1.746630in}{2.664426in}}%
\pgfpathlineto{\pgfqpoint{1.764272in}{2.664426in}}%
\pgfpathlineto{\pgfqpoint{1.781915in}{2.406949in}}%
\pgfpathlineto{\pgfqpoint{1.799557in}{2.406949in}}%
\pgfpathlineto{\pgfqpoint{1.817199in}{2.165372in}}%
\pgfpathlineto{\pgfqpoint{1.834842in}{2.165372in}}%
\pgfpathlineto{\pgfqpoint{1.852484in}{2.019360in}}%
\pgfpathlineto{\pgfqpoint{1.905411in}{2.019360in}}%
\pgfpathlineto{\pgfqpoint{1.923053in}{1.708432in}}%
\pgfpathlineto{\pgfqpoint{1.940696in}{1.708432in}}%
\pgfpathlineto{\pgfqpoint{1.958338in}{1.547023in}}%
\pgfpathlineto{\pgfqpoint{1.975980in}{1.547023in}}%
\pgfpathlineto{\pgfqpoint{1.993623in}{1.418898in}}%
\pgfpathlineto{\pgfqpoint{2.011265in}{1.418898in}}%
\pgfpathlineto{\pgfqpoint{2.028907in}{1.306772in}}%
\pgfpathlineto{\pgfqpoint{2.046550in}{1.306772in}}%
\pgfpathlineto{\pgfqpoint{2.064192in}{1.197211in}}%
\pgfpathlineto{\pgfqpoint{2.081834in}{1.197211in}}%
\pgfpathlineto{\pgfqpoint{2.099477in}{1.087310in}}%
\pgfpathlineto{\pgfqpoint{2.117119in}{1.087310in}}%
\pgfpathlineto{\pgfqpoint{2.134761in}{1.080934in}}%
\pgfpathlineto{\pgfqpoint{2.152404in}{1.080934in}}%
\pgfpathlineto{\pgfqpoint{2.170046in}{0.972059in}}%
\pgfpathlineto{\pgfqpoint{2.187689in}{0.972059in}}%
\pgfpathlineto{\pgfqpoint{2.205331in}{0.876175in}}%
\pgfpathlineto{\pgfqpoint{2.258258in}{0.876175in}}%
\pgfpathlineto{\pgfqpoint{2.275900in}{0.831902in}}%
\pgfpathlineto{\pgfqpoint{2.293543in}{0.831902in}}%
\pgfpathlineto{\pgfqpoint{2.311185in}{0.778407in}}%
\pgfpathlineto{\pgfqpoint{2.328827in}{0.778407in}}%
\pgfpathlineto{\pgfqpoint{2.346470in}{0.753025in}}%
\pgfpathlineto{\pgfqpoint{2.364112in}{0.753025in}}%
\pgfpathlineto{\pgfqpoint{2.381754in}{0.749682in}}%
\pgfpathlineto{\pgfqpoint{2.399397in}{0.749682in}}%
\pgfpathlineto{\pgfqpoint{2.417039in}{0.820172in}}%
\pgfpathlineto{\pgfqpoint{2.434681in}{0.820172in}}%
\pgfpathlineto{\pgfqpoint{2.452324in}{0.826654in}}%
\pgfpathlineto{\pgfqpoint{2.469966in}{0.826654in}}%
\pgfpathlineto{\pgfqpoint{2.487608in}{0.862847in}}%
\pgfpathlineto{\pgfqpoint{2.505251in}{0.862847in}}%
\pgfpathlineto{\pgfqpoint{2.522893in}{0.918333in}}%
\pgfpathlineto{\pgfqpoint{2.540535in}{0.918333in}}%
\pgfpathlineto{\pgfqpoint{2.558178in}{0.975318in}}%
\pgfpathlineto{\pgfqpoint{2.611105in}{0.975318in}}%
\pgfpathlineto{\pgfqpoint{2.628747in}{1.356953in}}%
\pgfpathlineto{\pgfqpoint{2.646390in}{1.356953in}}%
\pgfpathlineto{\pgfqpoint{2.664032in}{1.559849in}}%
\pgfpathlineto{\pgfqpoint{2.681674in}{1.559849in}}%
\pgfpathlineto{\pgfqpoint{2.699317in}{1.762144in}}%
\pgfpathlineto{\pgfqpoint{2.716959in}{1.762144in}}%
\pgfpathlineto{\pgfqpoint{2.734601in}{1.977290in}}%
\pgfpathlineto{\pgfqpoint{2.752244in}{1.977290in}}%
\pgfpathlineto{\pgfqpoint{2.769886in}{1.908694in}}%
\pgfpathlineto{\pgfqpoint{2.787528in}{1.908694in}}%
\pgfpathlineto{\pgfqpoint{2.805171in}{2.163806in}}%
\pgfpathlineto{\pgfqpoint{2.822813in}{2.163806in}}%
\pgfpathlineto{\pgfqpoint{2.840455in}{2.436421in}}%
\pgfpathlineto{\pgfqpoint{2.858098in}{2.436421in}}%
\pgfpathlineto{\pgfqpoint{2.875740in}{2.681268in}}%
\pgfpathlineto{\pgfqpoint{2.893382in}{2.681268in}}%
\pgfpathlineto{\pgfqpoint{2.911025in}{2.910095in}}%
\pgfpathlineto{\pgfqpoint{2.963952in}{2.910095in}}%
\pgfpathlineto{\pgfqpoint{2.981594in}{3.370748in}}%
\pgfpathlineto{\pgfqpoint{2.999237in}{3.370748in}}%
\pgfpathlineto{\pgfqpoint{3.016879in}{3.555971in}}%
\pgfpathlineto{\pgfqpoint{3.034521in}{3.555971in}}%
\pgfpathlineto{\pgfqpoint{3.052164in}{3.322071in}}%
\pgfpathlineto{\pgfqpoint{3.069806in}{3.322071in}}%
\pgfpathlineto{\pgfqpoint{3.087448in}{3.533072in}}%
\pgfpathlineto{\pgfqpoint{3.105091in}{3.533072in}}%
\pgfpathlineto{\pgfqpoint{3.122733in}{4.100422in}}%
\pgfpathlineto{\pgfqpoint{3.140375in}{4.100422in}}%
\pgfpathlineto{\pgfqpoint{3.158018in}{3.912610in}}%
\pgfpathlineto{\pgfqpoint{3.175660in}{3.912610in}}%
\pgfpathlineto{\pgfqpoint{3.193302in}{4.049425in}}%
\pgfpathlineto{\pgfqpoint{3.210945in}{4.049425in}}%
\pgfpathlineto{\pgfqpoint{3.228587in}{4.173287in}}%
\pgfpathlineto{\pgfqpoint{3.246229in}{4.173287in}}%
\pgfpathlineto{\pgfqpoint{3.263872in}{4.273278in}}%
\pgfpathlineto{\pgfqpoint{3.316799in}{4.273278in}}%
\pgfpathlineto{\pgfqpoint{3.334441in}{4.447610in}}%
\pgfpathlineto{\pgfqpoint{3.352083in}{4.447610in}}%
\pgfpathlineto{\pgfqpoint{3.369726in}{4.451753in}}%
\pgfpathlineto{\pgfqpoint{3.387368in}{4.451753in}}%
\pgfpathlineto{\pgfqpoint{3.405011in}{4.441521in}}%
\pgfpathlineto{\pgfqpoint{3.422653in}{4.441521in}}%
\pgfpathlineto{\pgfqpoint{3.440295in}{4.425721in}}%
\pgfpathlineto{\pgfqpoint{3.457938in}{4.425721in}}%
\pgfpathlineto{\pgfqpoint{3.475580in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{3.493222in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{3.510865in}{4.448429in}}%
\pgfpathlineto{\pgfqpoint{3.528507in}{4.448429in}}%
\pgfpathlineto{\pgfqpoint{3.546149in}{4.429027in}}%
\pgfpathlineto{\pgfqpoint{3.563792in}{4.429027in}}%
\pgfpathlineto{\pgfqpoint{3.581434in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{4.269486in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{4.287128in}{4.445354in}}%
\pgfpathlineto{\pgfqpoint{4.340055in}{4.445354in}}%
\pgfpathlineto{\pgfqpoint{4.357697in}{4.451506in}}%
\pgfpathlineto{\pgfqpoint{4.375340in}{4.451506in}}%
\pgfpathlineto{\pgfqpoint{4.392982in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{6.562991in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{6.580633in}{4.356360in}}%
\pgfpathlineto{\pgfqpoint{6.598275in}{4.356360in}}%
\pgfpathlineto{\pgfqpoint{6.615918in}{4.430960in}}%
\pgfpathlineto{\pgfqpoint{6.633560in}{4.430960in}}%
\pgfpathlineto{\pgfqpoint{6.651202in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{6.668845in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{6.686487in}{4.199814in}}%
\pgfpathlineto{\pgfqpoint{6.704130in}{4.199814in}}%
\pgfpathlineto{\pgfqpoint{6.721772in}{4.242010in}}%
\pgfpathlineto{\pgfqpoint{6.739414in}{4.242010in}}%
\pgfpathlineto{\pgfqpoint{6.757057in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{6.809984in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{6.827626in}{4.386204in}}%
\pgfpathlineto{\pgfqpoint{6.845268in}{4.386204in}}%
\pgfpathlineto{\pgfqpoint{6.862911in}{4.013555in}}%
\pgfpathlineto{\pgfqpoint{6.880553in}{4.013555in}}%
\pgfpathlineto{\pgfqpoint{6.898195in}{3.570699in}}%
\pgfpathlineto{\pgfqpoint{6.915838in}{3.570699in}}%
\pgfpathlineto{\pgfqpoint{6.933480in}{3.037024in}}%
\pgfpathlineto{\pgfqpoint{6.951122in}{3.037024in}}%
\pgfpathlineto{\pgfqpoint{6.968765in}{2.518843in}}%
\pgfpathlineto{\pgfqpoint{6.986407in}{2.518843in}}%
\pgfpathlineto{\pgfqpoint{7.004049in}{2.133261in}}%
\pgfpathlineto{\pgfqpoint{7.021692in}{2.133261in}}%
\pgfpathlineto{\pgfqpoint{7.039334in}{1.765419in}}%
\pgfpathlineto{\pgfqpoint{7.056976in}{1.765419in}}%
\pgfpathlineto{\pgfqpoint{7.074619in}{1.513477in}}%
\pgfpathlineto{\pgfqpoint{7.092261in}{1.513477in}}%
\pgfpathlineto{\pgfqpoint{7.109904in}{1.337040in}}%
\pgfpathlineto{\pgfqpoint{7.162831in}{1.337040in}}%
\pgfpathlineto{\pgfqpoint{7.180473in}{1.096878in}}%
\pgfpathlineto{\pgfqpoint{7.198115in}{1.096878in}}%
\pgfpathlineto{\pgfqpoint{7.215758in}{1.044444in}}%
\pgfpathlineto{\pgfqpoint{7.233400in}{1.044444in}}%
\pgfpathlineto{\pgfqpoint{7.251042in}{1.016562in}}%
\pgfpathlineto{\pgfqpoint{7.268685in}{1.016562in}}%
\pgfpathlineto{\pgfqpoint{7.286327in}{0.994330in}}%
\pgfpathlineto{\pgfqpoint{7.303969in}{0.994330in}}%
\pgfpathlineto{\pgfqpoint{7.321612in}{0.979114in}}%
\pgfpathlineto{\pgfqpoint{7.339254in}{0.979114in}}%
\pgfpathlineto{\pgfqpoint{7.356896in}{0.968946in}}%
\pgfpathlineto{\pgfqpoint{7.374539in}{0.968946in}}%
\pgfpathlineto{\pgfqpoint{7.392181in}{0.961665in}}%
\pgfpathlineto{\pgfqpoint{7.409823in}{0.961665in}}%
\pgfpathlineto{\pgfqpoint{7.427466in}{0.957296in}}%
\pgfpathlineto{\pgfqpoint{7.445108in}{0.957296in}}%
\pgfpathlineto{\pgfqpoint{7.462750in}{0.954344in}}%
\pgfpathlineto{\pgfqpoint{7.515678in}{0.954344in}}%
\pgfpathlineto{\pgfqpoint{7.515678in}{0.954344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829228in}{4.300042in}}%
\pgfpathlineto{\pgfqpoint{0.846870in}{4.300042in}}%
\pgfpathlineto{\pgfqpoint{0.864512in}{4.451729in}}%
\pgfpathlineto{\pgfqpoint{0.882155in}{4.451729in}}%
\pgfpathlineto{\pgfqpoint{0.899797in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{0.952724in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{0.970367in}{4.389568in}}%
\pgfpathlineto{\pgfqpoint{0.988009in}{4.389568in}}%
\pgfpathlineto{\pgfqpoint{1.005651in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{1.023294in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{1.040936in}{4.165434in}}%
\pgfpathlineto{\pgfqpoint{1.058578in}{4.165434in}}%
\pgfpathlineto{\pgfqpoint{1.076221in}{4.240707in}}%
\pgfpathlineto{\pgfqpoint{1.093863in}{4.240707in}}%
\pgfpathlineto{\pgfqpoint{1.111505in}{4.307456in}}%
\pgfpathlineto{\pgfqpoint{1.129148in}{4.307456in}}%
\pgfpathlineto{\pgfqpoint{1.146790in}{4.372089in}}%
\pgfpathlineto{\pgfqpoint{1.199717in}{4.372089in}}%
\pgfpathlineto{\pgfqpoint{1.217359in}{4.187076in}}%
\pgfpathlineto{\pgfqpoint{1.235002in}{4.187076in}}%
\pgfpathlineto{\pgfqpoint{1.252644in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{1.305571in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{1.323213in}{4.234577in}}%
\pgfpathlineto{\pgfqpoint{1.340856in}{4.234577in}}%
\pgfpathlineto{\pgfqpoint{1.358498in}{4.221234in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{4.221234in}}%
\pgfpathlineto{\pgfqpoint{1.393783in}{4.194716in}}%
\pgfpathlineto{\pgfqpoint{1.411425in}{4.194716in}}%
\pgfpathlineto{\pgfqpoint{1.429068in}{4.421010in}}%
\pgfpathlineto{\pgfqpoint{1.446710in}{4.421010in}}%
\pgfpathlineto{\pgfqpoint{1.464352in}{4.382517in}}%
\pgfpathlineto{\pgfqpoint{1.481995in}{4.382517in}}%
\pgfpathlineto{\pgfqpoint{1.499637in}{4.337322in}}%
\pgfpathlineto{\pgfqpoint{1.552564in}{4.337322in}}%
\pgfpathlineto{\pgfqpoint{1.570206in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{3.140375in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{3.158018in}{4.375837in}}%
\pgfpathlineto{\pgfqpoint{3.175660in}{4.375837in}}%
\pgfpathlineto{\pgfqpoint{3.193302in}{4.279716in}}%
\pgfpathlineto{\pgfqpoint{3.210945in}{4.279716in}}%
\pgfpathlineto{\pgfqpoint{3.228587in}{4.189948in}}%
\pgfpathlineto{\pgfqpoint{3.246229in}{4.189948in}}%
\pgfpathlineto{\pgfqpoint{3.263872in}{4.116862in}}%
\pgfpathlineto{\pgfqpoint{3.316799in}{4.116862in}}%
\pgfpathlineto{\pgfqpoint{3.334441in}{3.972037in}}%
\pgfpathlineto{\pgfqpoint{3.352083in}{3.972037in}}%
\pgfpathlineto{\pgfqpoint{3.369726in}{3.966623in}}%
\pgfpathlineto{\pgfqpoint{3.387368in}{3.966623in}}%
\pgfpathlineto{\pgfqpoint{3.405011in}{3.970641in}}%
\pgfpathlineto{\pgfqpoint{3.422653in}{3.970641in}}%
\pgfpathlineto{\pgfqpoint{3.440295in}{3.978172in}}%
\pgfpathlineto{\pgfqpoint{3.457938in}{3.978172in}}%
\pgfpathlineto{\pgfqpoint{3.475580in}{4.047442in}}%
\pgfpathlineto{\pgfqpoint{3.493222in}{4.047442in}}%
\pgfpathlineto{\pgfqpoint{3.510865in}{4.049157in}}%
\pgfpathlineto{\pgfqpoint{3.563792in}{4.048634in}}%
\pgfpathlineto{\pgfqpoint{3.581434in}{4.333326in}}%
\pgfpathlineto{\pgfqpoint{3.634361in}{4.333326in}}%
\pgfpathlineto{\pgfqpoint{3.652003in}{4.276666in}}%
\pgfpathlineto{\pgfqpoint{3.669646in}{4.276666in}}%
\pgfpathlineto{\pgfqpoint{3.687288in}{4.247779in}}%
\pgfpathlineto{\pgfqpoint{3.704930in}{4.247779in}}%
\pgfpathlineto{\pgfqpoint{3.722573in}{4.220847in}}%
\pgfpathlineto{\pgfqpoint{3.740215in}{4.220847in}}%
\pgfpathlineto{\pgfqpoint{3.757857in}{4.199059in}}%
\pgfpathlineto{\pgfqpoint{3.775500in}{4.199059in}}%
\pgfpathlineto{\pgfqpoint{3.793142in}{4.227542in}}%
\pgfpathlineto{\pgfqpoint{3.810785in}{4.227542in}}%
\pgfpathlineto{\pgfqpoint{3.828427in}{4.202415in}}%
\pgfpathlineto{\pgfqpoint{3.846069in}{4.202415in}}%
\pgfpathlineto{\pgfqpoint{3.863712in}{4.177315in}}%
\pgfpathlineto{\pgfqpoint{3.881354in}{4.177315in}}%
\pgfpathlineto{\pgfqpoint{3.898996in}{4.155521in}}%
\pgfpathlineto{\pgfqpoint{3.916639in}{4.155521in}}%
\pgfpathlineto{\pgfqpoint{3.934281in}{4.134443in}}%
\pgfpathlineto{\pgfqpoint{3.987208in}{4.134443in}}%
\pgfpathlineto{\pgfqpoint{4.004850in}{4.102508in}}%
\pgfpathlineto{\pgfqpoint{4.022493in}{4.102508in}}%
\pgfpathlineto{\pgfqpoint{4.040135in}{4.092195in}}%
\pgfpathlineto{\pgfqpoint{4.057777in}{4.092195in}}%
\pgfpathlineto{\pgfqpoint{4.075420in}{3.753773in}}%
\pgfpathlineto{\pgfqpoint{4.093062in}{3.753773in}}%
\pgfpathlineto{\pgfqpoint{4.110704in}{3.789501in}}%
\pgfpathlineto{\pgfqpoint{4.128347in}{3.789501in}}%
\pgfpathlineto{\pgfqpoint{4.145989in}{3.880045in}}%
\pgfpathlineto{\pgfqpoint{4.163631in}{3.880045in}}%
\pgfpathlineto{\pgfqpoint{4.181274in}{3.909787in}}%
\pgfpathlineto{\pgfqpoint{4.198916in}{3.909787in}}%
\pgfpathlineto{\pgfqpoint{4.216559in}{3.937759in}}%
\pgfpathlineto{\pgfqpoint{4.234201in}{3.937759in}}%
\pgfpathlineto{\pgfqpoint{4.251843in}{3.959638in}}%
\pgfpathlineto{\pgfqpoint{4.269486in}{3.959638in}}%
\pgfpathlineto{\pgfqpoint{4.287128in}{3.973286in}}%
\pgfpathlineto{\pgfqpoint{4.340055in}{3.973286in}}%
\pgfpathlineto{\pgfqpoint{4.357697in}{3.962110in}}%
\pgfpathlineto{\pgfqpoint{4.375340in}{3.962110in}}%
\pgfpathlineto{\pgfqpoint{4.392982in}{3.931986in}}%
\pgfpathlineto{\pgfqpoint{4.410624in}{3.931986in}}%
\pgfpathlineto{\pgfqpoint{4.428267in}{3.896231in}}%
\pgfpathlineto{\pgfqpoint{4.445909in}{3.896231in}}%
\pgfpathlineto{\pgfqpoint{4.463551in}{3.826228in}}%
\pgfpathlineto{\pgfqpoint{4.481194in}{3.826228in}}%
\pgfpathlineto{\pgfqpoint{4.498836in}{3.790515in}}%
\pgfpathlineto{\pgfqpoint{4.516478in}{3.790515in}}%
\pgfpathlineto{\pgfqpoint{4.534121in}{3.847250in}}%
\pgfpathlineto{\pgfqpoint{4.551763in}{3.847250in}}%
\pgfpathlineto{\pgfqpoint{4.569405in}{3.669315in}}%
\pgfpathlineto{\pgfqpoint{4.587048in}{3.669315in}}%
\pgfpathlineto{\pgfqpoint{4.604690in}{3.458729in}}%
\pgfpathlineto{\pgfqpoint{4.622333in}{3.458729in}}%
\pgfpathlineto{\pgfqpoint{4.639975in}{3.230499in}}%
\pgfpathlineto{\pgfqpoint{4.692902in}{3.230499in}}%
\pgfpathlineto{\pgfqpoint{4.710544in}{2.752485in}}%
\pgfpathlineto{\pgfqpoint{4.728187in}{2.752485in}}%
\pgfpathlineto{\pgfqpoint{4.745829in}{2.552732in}}%
\pgfpathlineto{\pgfqpoint{4.763471in}{2.552732in}}%
\pgfpathlineto{\pgfqpoint{4.781114in}{2.351071in}}%
\pgfpathlineto{\pgfqpoint{4.798756in}{2.351071in}}%
\pgfpathlineto{\pgfqpoint{4.816398in}{2.167290in}}%
\pgfpathlineto{\pgfqpoint{4.834041in}{2.167290in}}%
\pgfpathlineto{\pgfqpoint{4.851683in}{1.991362in}}%
\pgfpathlineto{\pgfqpoint{4.869325in}{1.991362in}}%
\pgfpathlineto{\pgfqpoint{4.886968in}{1.817496in}}%
\pgfpathlineto{\pgfqpoint{4.904610in}{1.817496in}}%
\pgfpathlineto{\pgfqpoint{4.922252in}{1.660401in}}%
\pgfpathlineto{\pgfqpoint{4.939895in}{1.660401in}}%
\pgfpathlineto{\pgfqpoint{4.957537in}{1.513664in}}%
\pgfpathlineto{\pgfqpoint{4.975179in}{1.513664in}}%
\pgfpathlineto{\pgfqpoint{4.992822in}{1.375658in}}%
\pgfpathlineto{\pgfqpoint{5.045749in}{1.375658in}}%
\pgfpathlineto{\pgfqpoint{5.063391in}{1.150447in}}%
\pgfpathlineto{\pgfqpoint{5.081034in}{1.150447in}}%
\pgfpathlineto{\pgfqpoint{5.098676in}{1.086212in}}%
\pgfpathlineto{\pgfqpoint{5.116318in}{1.086212in}}%
\pgfpathlineto{\pgfqpoint{5.133961in}{1.026953in}}%
\pgfpathlineto{\pgfqpoint{5.151603in}{1.026953in}}%
\pgfpathlineto{\pgfqpoint{5.169245in}{0.981176in}}%
\pgfpathlineto{\pgfqpoint{5.186888in}{0.981176in}}%
\pgfpathlineto{\pgfqpoint{5.204530in}{0.930936in}}%
\pgfpathlineto{\pgfqpoint{5.222172in}{0.930936in}}%
\pgfpathlineto{\pgfqpoint{5.239815in}{0.887931in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{0.887931in}}%
\pgfpathlineto{\pgfqpoint{5.275099in}{0.854022in}}%
\pgfpathlineto{\pgfqpoint{5.292742in}{0.854022in}}%
\pgfpathlineto{\pgfqpoint{5.310384in}{0.826346in}}%
\pgfpathlineto{\pgfqpoint{5.328026in}{0.826346in}}%
\pgfpathlineto{\pgfqpoint{5.345669in}{0.807942in}}%
\pgfpathlineto{\pgfqpoint{5.398596in}{0.807942in}}%
\pgfpathlineto{\pgfqpoint{5.416238in}{0.787099in}}%
\pgfpathlineto{\pgfqpoint{5.433880in}{0.787099in}}%
\pgfpathlineto{\pgfqpoint{5.451523in}{0.796817in}}%
\pgfpathlineto{\pgfqpoint{5.469165in}{0.796817in}}%
\pgfpathlineto{\pgfqpoint{5.486808in}{0.816533in}}%
\pgfpathlineto{\pgfqpoint{5.504450in}{0.816533in}}%
\pgfpathlineto{\pgfqpoint{5.522092in}{0.847420in}}%
\pgfpathlineto{\pgfqpoint{5.539735in}{0.847420in}}%
\pgfpathlineto{\pgfqpoint{5.557377in}{0.843465in}}%
\pgfpathlineto{\pgfqpoint{5.575019in}{0.843465in}}%
\pgfpathlineto{\pgfqpoint{5.592662in}{0.890133in}}%
\pgfpathlineto{\pgfqpoint{5.610304in}{0.890133in}}%
\pgfpathlineto{\pgfqpoint{5.627946in}{0.948795in}}%
\pgfpathlineto{\pgfqpoint{5.645589in}{0.948795in}}%
\pgfpathlineto{\pgfqpoint{5.663231in}{1.020561in}}%
\pgfpathlineto{\pgfqpoint{5.680873in}{1.020561in}}%
\pgfpathlineto{\pgfqpoint{5.698516in}{1.003122in}}%
\pgfpathlineto{\pgfqpoint{5.751443in}{1.003122in}}%
\pgfpathlineto{\pgfqpoint{5.769085in}{1.226537in}}%
\pgfpathlineto{\pgfqpoint{5.786727in}{1.226537in}}%
\pgfpathlineto{\pgfqpoint{5.804370in}{1.510297in}}%
\pgfpathlineto{\pgfqpoint{5.822012in}{1.510297in}}%
\pgfpathlineto{\pgfqpoint{5.839654in}{1.450074in}}%
\pgfpathlineto{\pgfqpoint{5.857297in}{1.450074in}}%
\pgfpathlineto{\pgfqpoint{5.874939in}{1.606971in}}%
\pgfpathlineto{\pgfqpoint{5.892582in}{1.606971in}}%
\pgfpathlineto{\pgfqpoint{5.910224in}{1.779783in}}%
\pgfpathlineto{\pgfqpoint{5.927866in}{1.779783in}}%
\pgfpathlineto{\pgfqpoint{5.945509in}{2.043932in}}%
\pgfpathlineto{\pgfqpoint{5.963151in}{2.043932in}}%
\pgfpathlineto{\pgfqpoint{5.980793in}{2.365610in}}%
\pgfpathlineto{\pgfqpoint{5.998436in}{2.365610in}}%
\pgfpathlineto{\pgfqpoint{6.016078in}{2.634279in}}%
\pgfpathlineto{\pgfqpoint{6.033720in}{2.634279in}}%
\pgfpathlineto{\pgfqpoint{6.051363in}{2.871952in}}%
\pgfpathlineto{\pgfqpoint{6.104290in}{2.871952in}}%
\pgfpathlineto{\pgfqpoint{6.121932in}{3.272704in}}%
\pgfpathlineto{\pgfqpoint{6.139574in}{3.272704in}}%
\pgfpathlineto{\pgfqpoint{6.157217in}{3.772515in}}%
\pgfpathlineto{\pgfqpoint{6.174859in}{3.772515in}}%
\pgfpathlineto{\pgfqpoint{6.192501in}{3.874130in}}%
\pgfpathlineto{\pgfqpoint{6.210144in}{3.874130in}}%
\pgfpathlineto{\pgfqpoint{6.227786in}{3.947652in}}%
\pgfpathlineto{\pgfqpoint{6.245428in}{3.947652in}}%
\pgfpathlineto{\pgfqpoint{6.263071in}{3.653892in}}%
\pgfpathlineto{\pgfqpoint{6.280713in}{3.653892in}}%
\pgfpathlineto{\pgfqpoint{6.298356in}{3.771025in}}%
\pgfpathlineto{\pgfqpoint{6.315998in}{3.771025in}}%
\pgfpathlineto{\pgfqpoint{6.333640in}{3.899266in}}%
\pgfpathlineto{\pgfqpoint{6.351283in}{3.899266in}}%
\pgfpathlineto{\pgfqpoint{6.368925in}{4.053213in}}%
\pgfpathlineto{\pgfqpoint{6.386567in}{4.053213in}}%
\pgfpathlineto{\pgfqpoint{6.404210in}{4.200411in}}%
\pgfpathlineto{\pgfqpoint{6.457137in}{4.200411in}}%
\pgfpathlineto{\pgfqpoint{6.474779in}{4.042530in}}%
\pgfpathlineto{\pgfqpoint{6.492421in}{4.042530in}}%
\pgfpathlineto{\pgfqpoint{6.510064in}{4.186491in}}%
\pgfpathlineto{\pgfqpoint{6.527706in}{4.186491in}}%
\pgfpathlineto{\pgfqpoint{6.545348in}{4.314207in}}%
\pgfpathlineto{\pgfqpoint{6.562991in}{4.314207in}}%
\pgfpathlineto{\pgfqpoint{6.580633in}{4.010647in}}%
\pgfpathlineto{\pgfqpoint{6.598275in}{4.010647in}}%
\pgfpathlineto{\pgfqpoint{6.615918in}{4.119669in}}%
\pgfpathlineto{\pgfqpoint{6.633560in}{4.119669in}}%
\pgfpathlineto{\pgfqpoint{6.651202in}{4.198213in}}%
\pgfpathlineto{\pgfqpoint{6.668845in}{4.198213in}}%
\pgfpathlineto{\pgfqpoint{6.686487in}{3.910035in}}%
\pgfpathlineto{\pgfqpoint{6.704130in}{3.910035in}}%
\pgfpathlineto{\pgfqpoint{6.721772in}{3.959650in}}%
\pgfpathlineto{\pgfqpoint{6.739414in}{3.959650in}}%
\pgfpathlineto{\pgfqpoint{6.757057in}{4.227795in}}%
\pgfpathlineto{\pgfqpoint{6.809984in}{4.227795in}}%
\pgfpathlineto{\pgfqpoint{6.827626in}{4.030978in}}%
\pgfpathlineto{\pgfqpoint{6.845268in}{4.030978in}}%
\pgfpathlineto{\pgfqpoint{6.862911in}{3.647471in}}%
\pgfpathlineto{\pgfqpoint{6.880553in}{3.647471in}}%
\pgfpathlineto{\pgfqpoint{6.898195in}{3.206586in}}%
\pgfpathlineto{\pgfqpoint{6.915838in}{3.206586in}}%
\pgfpathlineto{\pgfqpoint{6.933480in}{2.695665in}}%
\pgfpathlineto{\pgfqpoint{6.951122in}{2.695665in}}%
\pgfpathlineto{\pgfqpoint{6.968765in}{2.222525in}}%
\pgfpathlineto{\pgfqpoint{6.986407in}{2.222525in}}%
\pgfpathlineto{\pgfqpoint{7.004049in}{1.885986in}}%
\pgfpathlineto{\pgfqpoint{7.021692in}{1.885986in}}%
\pgfpathlineto{\pgfqpoint{7.039334in}{1.575872in}}%
\pgfpathlineto{\pgfqpoint{7.056976in}{1.575872in}}%
\pgfpathlineto{\pgfqpoint{7.074619in}{1.374091in}}%
\pgfpathlineto{\pgfqpoint{7.092261in}{1.374091in}}%
\pgfpathlineto{\pgfqpoint{7.109904in}{1.235486in}}%
\pgfpathlineto{\pgfqpoint{7.162831in}{1.235486in}}%
\pgfpathlineto{\pgfqpoint{7.180473in}{1.051854in}}%
\pgfpathlineto{\pgfqpoint{7.198115in}{1.051854in}}%
\pgfpathlineto{\pgfqpoint{7.215758in}{1.013691in}}%
\pgfpathlineto{\pgfqpoint{7.233400in}{1.013691in}}%
\pgfpathlineto{\pgfqpoint{7.251042in}{0.994131in}}%
\pgfpathlineto{\pgfqpoint{7.268685in}{0.994131in}}%
\pgfpathlineto{\pgfqpoint{7.286327in}{0.978696in}}%
\pgfpathlineto{\pgfqpoint{7.303969in}{0.978696in}}%
\pgfpathlineto{\pgfqpoint{7.321612in}{0.968263in}}%
\pgfpathlineto{\pgfqpoint{7.339254in}{0.968263in}}%
\pgfpathlineto{\pgfqpoint{7.356896in}{0.961279in}}%
\pgfpathlineto{\pgfqpoint{7.374539in}{0.961279in}}%
\pgfpathlineto{\pgfqpoint{7.392181in}{0.956433in}}%
\pgfpathlineto{\pgfqpoint{7.409823in}{0.956433in}}%
\pgfpathlineto{\pgfqpoint{7.427466in}{0.953594in}}%
\pgfpathlineto{\pgfqpoint{7.445108in}{0.953594in}}%
\pgfpathlineto{\pgfqpoint{7.462750in}{0.951703in}}%
\pgfpathlineto{\pgfqpoint{7.515678in}{0.951703in}}%
\pgfpathlineto{\pgfqpoint{7.515678in}{0.951703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494905in}{0.564350in}}{\pgfqpoint{7.355095in}{4.077317in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829228in}{4.165267in}}%
\pgfpathlineto{\pgfqpoint{0.846870in}{4.165267in}}%
\pgfpathlineto{\pgfqpoint{0.864512in}{4.345684in}}%
\pgfpathlineto{\pgfqpoint{0.882155in}{4.345684in}}%
\pgfpathlineto{\pgfqpoint{0.899797in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{0.952724in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{0.970367in}{4.320380in}}%
\pgfpathlineto{\pgfqpoint{0.988009in}{4.320380in}}%
\pgfpathlineto{\pgfqpoint{1.005651in}{4.429163in}}%
\pgfpathlineto{\pgfqpoint{1.023294in}{4.429163in}}%
\pgfpathlineto{\pgfqpoint{1.040936in}{4.130395in}}%
\pgfpathlineto{\pgfqpoint{1.058578in}{4.130395in}}%
\pgfpathlineto{\pgfqpoint{1.076221in}{4.260470in}}%
\pgfpathlineto{\pgfqpoint{1.093863in}{4.260470in}}%
\pgfpathlineto{\pgfqpoint{1.111505in}{4.349682in}}%
\pgfpathlineto{\pgfqpoint{1.129148in}{4.349682in}}%
\pgfpathlineto{\pgfqpoint{1.146790in}{4.395894in}}%
\pgfpathlineto{\pgfqpoint{1.199717in}{4.395894in}}%
\pgfpathlineto{\pgfqpoint{1.217359in}{4.184662in}}%
\pgfpathlineto{\pgfqpoint{1.235002in}{4.184662in}}%
\pgfpathlineto{\pgfqpoint{1.252644in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{1.305571in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{1.323213in}{4.211638in}}%
\pgfpathlineto{\pgfqpoint{1.340856in}{4.211638in}}%
\pgfpathlineto{\pgfqpoint{1.358498in}{4.195935in}}%
\pgfpathlineto{\pgfqpoint{1.376141in}{4.195935in}}%
\pgfpathlineto{\pgfqpoint{1.393783in}{4.170729in}}%
\pgfpathlineto{\pgfqpoint{1.411425in}{4.170729in}}%
\pgfpathlineto{\pgfqpoint{1.429068in}{4.396448in}}%
\pgfpathlineto{\pgfqpoint{1.446710in}{4.396448in}}%
\pgfpathlineto{\pgfqpoint{1.464352in}{4.355421in}}%
\pgfpathlineto{\pgfqpoint{1.481995in}{4.355421in}}%
\pgfpathlineto{\pgfqpoint{1.499637in}{4.309519in}}%
\pgfpathlineto{\pgfqpoint{1.552564in}{4.309519in}}%
\pgfpathlineto{\pgfqpoint{1.570206in}{4.089204in}}%
\pgfpathlineto{\pgfqpoint{1.587849in}{4.089204in}}%
\pgfpathlineto{\pgfqpoint{1.605491in}{3.834072in}}%
\pgfpathlineto{\pgfqpoint{1.623133in}{3.834072in}}%
\pgfpathlineto{\pgfqpoint{1.640776in}{3.555930in}}%
\pgfpathlineto{\pgfqpoint{1.658418in}{3.555930in}}%
\pgfpathlineto{\pgfqpoint{1.676060in}{3.257686in}}%
\pgfpathlineto{\pgfqpoint{1.693703in}{3.257686in}}%
\pgfpathlineto{\pgfqpoint{1.711345in}{2.939060in}}%
\pgfpathlineto{\pgfqpoint{1.728987in}{2.939060in}}%
\pgfpathlineto{\pgfqpoint{1.746630in}{2.664426in}}%
\pgfpathlineto{\pgfqpoint{1.764272in}{2.664426in}}%
\pgfpathlineto{\pgfqpoint{1.781915in}{2.406949in}}%
\pgfpathlineto{\pgfqpoint{1.799557in}{2.406949in}}%
\pgfpathlineto{\pgfqpoint{1.817199in}{2.165372in}}%
\pgfpathlineto{\pgfqpoint{1.834842in}{2.165372in}}%
\pgfpathlineto{\pgfqpoint{1.852484in}{2.019360in}}%
\pgfpathlineto{\pgfqpoint{1.905411in}{2.019360in}}%
\pgfpathlineto{\pgfqpoint{1.923053in}{1.708432in}}%
\pgfpathlineto{\pgfqpoint{1.940696in}{1.708432in}}%
\pgfpathlineto{\pgfqpoint{1.958338in}{1.547023in}}%
\pgfpathlineto{\pgfqpoint{1.975980in}{1.547023in}}%
\pgfpathlineto{\pgfqpoint{1.993623in}{1.418898in}}%
\pgfpathlineto{\pgfqpoint{2.011265in}{1.418898in}}%
\pgfpathlineto{\pgfqpoint{2.028907in}{1.306772in}}%
\pgfpathlineto{\pgfqpoint{2.046550in}{1.306772in}}%
\pgfpathlineto{\pgfqpoint{2.064192in}{1.197211in}}%
\pgfpathlineto{\pgfqpoint{2.081834in}{1.197211in}}%
\pgfpathlineto{\pgfqpoint{2.099477in}{1.087310in}}%
\pgfpathlineto{\pgfqpoint{2.117119in}{1.087310in}}%
\pgfpathlineto{\pgfqpoint{2.134761in}{1.080934in}}%
\pgfpathlineto{\pgfqpoint{2.152404in}{1.080934in}}%
\pgfpathlineto{\pgfqpoint{2.170046in}{0.972059in}}%
\pgfpathlineto{\pgfqpoint{2.187689in}{0.972059in}}%
\pgfpathlineto{\pgfqpoint{2.205331in}{0.876175in}}%
\pgfpathlineto{\pgfqpoint{2.258258in}{0.876175in}}%
\pgfpathlineto{\pgfqpoint{2.275900in}{0.831902in}}%
\pgfpathlineto{\pgfqpoint{2.293543in}{0.831902in}}%
\pgfpathlineto{\pgfqpoint{2.311185in}{0.778407in}}%
\pgfpathlineto{\pgfqpoint{2.328827in}{0.778407in}}%
\pgfpathlineto{\pgfqpoint{2.346470in}{0.753025in}}%
\pgfpathlineto{\pgfqpoint{2.364112in}{0.753025in}}%
\pgfpathlineto{\pgfqpoint{2.381754in}{0.749682in}}%
\pgfpathlineto{\pgfqpoint{2.399397in}{0.749682in}}%
\pgfpathlineto{\pgfqpoint{2.417039in}{0.820172in}}%
\pgfpathlineto{\pgfqpoint{2.434681in}{0.820172in}}%
\pgfpathlineto{\pgfqpoint{2.452324in}{0.826654in}}%
\pgfpathlineto{\pgfqpoint{2.469966in}{0.826654in}}%
\pgfpathlineto{\pgfqpoint{2.487608in}{0.862847in}}%
\pgfpathlineto{\pgfqpoint{2.505251in}{0.862847in}}%
\pgfpathlineto{\pgfqpoint{2.522893in}{0.918333in}}%
\pgfpathlineto{\pgfqpoint{2.540535in}{0.918333in}}%
\pgfpathlineto{\pgfqpoint{2.558178in}{0.975318in}}%
\pgfpathlineto{\pgfqpoint{2.611105in}{0.975318in}}%
\pgfpathlineto{\pgfqpoint{2.628747in}{1.356953in}}%
\pgfpathlineto{\pgfqpoint{2.646390in}{1.356953in}}%
\pgfpathlineto{\pgfqpoint{2.664032in}{1.559849in}}%
\pgfpathlineto{\pgfqpoint{2.681674in}{1.559849in}}%
\pgfpathlineto{\pgfqpoint{2.699317in}{1.762144in}}%
\pgfpathlineto{\pgfqpoint{2.716959in}{1.762144in}}%
\pgfpathlineto{\pgfqpoint{2.734601in}{1.977290in}}%
\pgfpathlineto{\pgfqpoint{2.752244in}{1.977290in}}%
\pgfpathlineto{\pgfqpoint{2.769886in}{1.908694in}}%
\pgfpathlineto{\pgfqpoint{2.787528in}{1.908694in}}%
\pgfpathlineto{\pgfqpoint{2.805171in}{2.163806in}}%
\pgfpathlineto{\pgfqpoint{2.822813in}{2.163806in}}%
\pgfpathlineto{\pgfqpoint{2.840455in}{2.436421in}}%
\pgfpathlineto{\pgfqpoint{2.858098in}{2.436421in}}%
\pgfpathlineto{\pgfqpoint{2.875740in}{2.681268in}}%
\pgfpathlineto{\pgfqpoint{2.893382in}{2.681268in}}%
\pgfpathlineto{\pgfqpoint{2.911025in}{2.910095in}}%
\pgfpathlineto{\pgfqpoint{2.963952in}{2.910095in}}%
\pgfpathlineto{\pgfqpoint{2.981594in}{3.370748in}}%
\pgfpathlineto{\pgfqpoint{2.999237in}{3.370748in}}%
\pgfpathlineto{\pgfqpoint{3.016879in}{3.555971in}}%
\pgfpathlineto{\pgfqpoint{3.034521in}{3.555971in}}%
\pgfpathlineto{\pgfqpoint{3.052164in}{3.322071in}}%
\pgfpathlineto{\pgfqpoint{3.069806in}{3.322071in}}%
\pgfpathlineto{\pgfqpoint{3.087448in}{3.533072in}}%
\pgfpathlineto{\pgfqpoint{3.105091in}{3.533072in}}%
\pgfpathlineto{\pgfqpoint{3.122733in}{4.100422in}}%
\pgfpathlineto{\pgfqpoint{3.140375in}{4.100422in}}%
\pgfpathlineto{\pgfqpoint{3.158018in}{3.912610in}}%
\pgfpathlineto{\pgfqpoint{3.175660in}{3.912610in}}%
\pgfpathlineto{\pgfqpoint{3.193302in}{4.049425in}}%
\pgfpathlineto{\pgfqpoint{3.210945in}{4.049425in}}%
\pgfpathlineto{\pgfqpoint{3.228587in}{4.173287in}}%
\pgfpathlineto{\pgfqpoint{3.246229in}{4.173287in}}%
\pgfpathlineto{\pgfqpoint{3.263872in}{4.273278in}}%
\pgfpathlineto{\pgfqpoint{3.316799in}{4.273278in}}%
\pgfpathlineto{\pgfqpoint{3.334441in}{4.447610in}}%
\pgfpathlineto{\pgfqpoint{3.352083in}{4.447610in}}%
\pgfpathlineto{\pgfqpoint{3.369726in}{4.451753in}}%
\pgfpathlineto{\pgfqpoint{3.387368in}{4.451753in}}%
\pgfpathlineto{\pgfqpoint{3.405011in}{4.441521in}}%
\pgfpathlineto{\pgfqpoint{3.422653in}{4.441521in}}%
\pgfpathlineto{\pgfqpoint{3.440295in}{4.425721in}}%
\pgfpathlineto{\pgfqpoint{3.457938in}{4.425721in}}%
\pgfpathlineto{\pgfqpoint{3.475580in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{3.493222in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{3.510865in}{4.448429in}}%
\pgfpathlineto{\pgfqpoint{3.528507in}{4.448429in}}%
\pgfpathlineto{\pgfqpoint{3.546149in}{4.429027in}}%
\pgfpathlineto{\pgfqpoint{3.563792in}{4.429027in}}%
\pgfpathlineto{\pgfqpoint{3.581434in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{4.269486in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{4.287128in}{4.445354in}}%
\pgfpathlineto{\pgfqpoint{4.340055in}{4.445354in}}%
\pgfpathlineto{\pgfqpoint{4.357697in}{4.451506in}}%
\pgfpathlineto{\pgfqpoint{4.375340in}{4.451506in}}%
\pgfpathlineto{\pgfqpoint{4.392982in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{6.562991in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{6.580633in}{4.356360in}}%
\pgfpathlineto{\pgfqpoint{6.598275in}{4.356360in}}%
\pgfpathlineto{\pgfqpoint{6.615918in}{4.430960in}}%
\pgfpathlineto{\pgfqpoint{6.633560in}{4.430960in}}%
\pgfpathlineto{\pgfqpoint{6.651202in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{6.668845in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{6.686487in}{4.199814in}}%
\pgfpathlineto{\pgfqpoint{6.704130in}{4.199814in}}%
\pgfpathlineto{\pgfqpoint{6.721772in}{4.242010in}}%
\pgfpathlineto{\pgfqpoint{6.739414in}{4.242010in}}%
\pgfpathlineto{\pgfqpoint{6.757057in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{6.809984in}{4.456334in}}%
\pgfpathlineto{\pgfqpoint{6.827626in}{4.386204in}}%
\pgfpathlineto{\pgfqpoint{6.845268in}{4.386204in}}%
\pgfpathlineto{\pgfqpoint{6.862911in}{4.013555in}}%
\pgfpathlineto{\pgfqpoint{6.880553in}{4.013555in}}%
\pgfpathlineto{\pgfqpoint{6.898195in}{3.570699in}}%
\pgfpathlineto{\pgfqpoint{6.915838in}{3.570699in}}%
\pgfpathlineto{\pgfqpoint{6.933480in}{3.037024in}}%
\pgfpathlineto{\pgfqpoint{6.951122in}{3.037024in}}%
\pgfpathlineto{\pgfqpoint{6.968765in}{2.518843in}}%
\pgfpathlineto{\pgfqpoint{6.986407in}{2.518843in}}%
\pgfpathlineto{\pgfqpoint{7.004049in}{2.133261in}}%
\pgfpathlineto{\pgfqpoint{7.021692in}{2.133261in}}%
\pgfpathlineto{\pgfqpoint{7.039334in}{1.765419in}}%
\pgfpathlineto{\pgfqpoint{7.056976in}{1.765419in}}%
\pgfpathlineto{\pgfqpoint{7.074619in}{1.513477in}}%
\pgfpathlineto{\pgfqpoint{7.092261in}{1.513477in}}%
\pgfpathlineto{\pgfqpoint{7.109904in}{1.337040in}}%
\pgfpathlineto{\pgfqpoint{7.162831in}{1.337040in}}%
\pgfpathlineto{\pgfqpoint{7.180473in}{1.096878in}}%
\pgfpathlineto{\pgfqpoint{7.198115in}{1.096878in}}%
\pgfpathlineto{\pgfqpoint{7.215758in}{1.044444in}}%
\pgfpathlineto{\pgfqpoint{7.233400in}{1.044444in}}%
\pgfpathlineto{\pgfqpoint{7.251042in}{1.016562in}}%
\pgfpathlineto{\pgfqpoint{7.268685in}{1.016562in}}%
\pgfpathlineto{\pgfqpoint{7.286327in}{0.994330in}}%
\pgfpathlineto{\pgfqpoint{7.303969in}{0.994330in}}%
\pgfpathlineto{\pgfqpoint{7.321612in}{0.979114in}}%
\pgfpathlineto{\pgfqpoint{7.339254in}{0.979114in}}%
\pgfpathlineto{\pgfqpoint{7.356896in}{0.968946in}}%
\pgfpathlineto{\pgfqpoint{7.374539in}{0.968946in}}%
\pgfpathlineto{\pgfqpoint{7.392181in}{0.961665in}}%
\pgfpathlineto{\pgfqpoint{7.409823in}{0.961665in}}%
\pgfpathlineto{\pgfqpoint{7.427466in}{0.957296in}}%
\pgfpathlineto{\pgfqpoint{7.445108in}{0.957296in}}%
\pgfpathlineto{\pgfqpoint{7.462750in}{0.954344in}}%
\pgfpathlineto{\pgfqpoint{7.515678in}{0.954344in}}%
\pgfpathlineto{\pgfqpoint{7.515678in}{0.954344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494905in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{0.494905in}{4.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.850000in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{4.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494905in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.564350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494905in}{4.641667in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{4.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.172453in,y=4.725000in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steuergren (u) fr L=0.1_V_ref=0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.161729in}{3.755865in}}%
\pgfpathlineto{\pgfqpoint{7.752778in}{3.755865in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.780556in}{3.755865in}}{\pgfqpoint{7.780556in}{3.783643in}}%
\pgfpathlineto{\pgfqpoint{7.780556in}{4.544444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.780556in}{4.572222in}}{\pgfqpoint{7.752778in}{4.572222in}}%
\pgfpathlineto{\pgfqpoint{7.161729in}{4.572222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.133951in}{4.572222in}}{\pgfqpoint{7.133951in}{4.544444in}}%
\pgfpathlineto{\pgfqpoint{7.133951in}{3.783643in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.133951in}{3.755865in}}{\pgfqpoint{7.161729in}{3.755865in}}%
\pgfpathlineto{\pgfqpoint{7.161729in}{3.755865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.189507in}{4.468056in}}%
\pgfpathlineto{\pgfqpoint{7.328396in}{4.468056in}}%
\pgfpathlineto{\pgfqpoint{7.467285in}{4.468056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.578396in,y=4.419444in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}u1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.189507in}{4.274383in}}%
\pgfpathlineto{\pgfqpoint{7.328396in}{4.274383in}}%
\pgfpathlineto{\pgfqpoint{7.467285in}{4.274383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.578396in,y=4.225772in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}u2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.189507in}{4.080710in}}%
\pgfpathlineto{\pgfqpoint{7.328396in}{4.080710in}}%
\pgfpathlineto{\pgfqpoint{7.467285in}{4.080710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.578396in,y=4.032099in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}u3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.189507in}{3.887038in}}%
\pgfpathlineto{\pgfqpoint{7.328396in}{3.887038in}}%
\pgfpathlineto{\pgfqpoint{7.467285in}{3.887038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.578396in,y=3.838427in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}u4}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
